<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0425-gef454d89b2" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="411,1136,1288,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesSystem (Wrapper)" />
            </p:NodeReference>
            <Pin Id="E2hQL2LEkAgMBpgP8O7OQ6" Name="Particles Group" Kind="InputPin" />
            <Pin Id="OToDmPVMTIAQCDgbvwxeUY" Name="Particles Group 2" Kind="InputPin" />
            <Pin Id="CQgKaNyTPr0QEiYGt1wzZg" Name="Particles Group 3" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2074,1310,146,26" Id="AuvCGHP6S6yOkyNaaCEKjE">
            <p:NodeReference LastCategoryFullName="Core.ParticlesSystem" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetImmutableParticlesGroup" />
            </p:NodeReference>
            <Pin Id="UCH5Eh7Jm9iNUWsTFtfiNt" Name="Input" Kind="StateInputPin" />
            <Pin Id="CleTTFvOYX5OzZyCDPX7KC" Name="Group ID" Kind="InputPin" />
            <Pin Id="CSFdaLCPJcMLW5dkRwJGZs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IOpwlG0yg8IL9dDwYMNIRp" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,1953,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1560, 768, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="764,1839,1211,19" Id="IY0ddtDfG5RMLerIsT7ZX6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MpgiLqWQEkcPnd5r9xWTr0" Name="Input" Kind="InputPin" />
            <Pin Id="VioACNqdeNQON0pnOT12Nc" Name="Input 2" Kind="InputPin" />
            <Pin Id="VfwGZWKuo5lNL8o9mnN1Zo" Name="Input 3" Kind="InputPin" />
            <Pin Id="VCRFDIaYy7OLTsOTapJdYF" Name="Input 4" Kind="InputPin" />
            <Pin Id="USKoHMXWCqNMDkfWdcE5oH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,1689,146,26" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Core.ParticlesSystem" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetImmutableParticlesGroup" />
            </p:NodeReference>
            <Pin Id="PNF2ED6ZOGkLd6lQx0erWi" Name="Input" Kind="StateInputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="JQfcOzAP5LUPyikVYoI2sd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TyGe9fO8On5NHNpln6aneq" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,1780,105,19" Id="KsyQfYOklFCM5xFZb8J8Lz">
            <p:NodeReference LastCategoryFullName="Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="RuQ42ywwR67MIQLjQR6bR8" Name="Input" Kind="InputPin" />
            <Pin Id="DOertYYA8U9Lgt5KTdSLdU" Name="Size" Kind="InputPin" />
            <Pin Id="T37pY6dJVRJPfUwk8LVa26" Name="Shape" Kind="InputPin" />
            <Pin Id="BdneG3C2ZYKL28L3QOJdGd" Name="Paint" Kind="InputPin" />
            <Pin Id="DgKUaLG2BnCNSwQiL4xWnK" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGecXNV2xDRN1UmwO0yjzh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,1745,45,19" Id="GZgwIC81IuwNPcghBMck99">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="VEQret6k4GXLcQ18FZacZO" Name="Input" Kind="InputPin" />
            <Pin Id="PrneRvMB8uhOzmLFJzTzb6" Name="Color" Kind="InputPin" />
            <Pin Id="BJmU7MfkbsdOjxTZ0nOOhL" Name="Shader" Kind="InputPin" />
            <Pin Id="Ini1GSRVXDDMJjArIHWwuc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JyiZZcfCiK4N1t2iWk8NTQ" Comment="Color" Bounds="852,1727,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J38WHxgM46iNk1aSY76RX8" Comment="Size" Bounds="809,1701,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2529,1747,79,19" Id="CxaQzta9zbWQROioqd9Csf">
            <p:NodeReference LastCategoryFullName="Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerCircles" />
            </p:NodeReference>
            <Pin Id="HenVIqvoGZrLiJ1bBHisd7" Name="Input" Kind="InputPin" />
            <Pin Id="PpkLCnCklvxNiDlyLJLrFT" Name="Enabled" Kind="InputPin" />
            <Pin Id="KftFf9vR03jQP711K11EsS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2528,1686,125,19" Id="GhC9srlyC7aNJoeRbdGiLR">
            <p:NodeReference LastCategoryFullName="PostFX" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FadeInOut" />
            </p:NodeReference>
            <Pin Id="BH1Qa7oyGVDLNLhQLawaQW" Name="Enabled" Kind="InputPin" />
            <Pin Id="UqKdKa6ghekNQ9FTPV6aEH" Name="Particles" Kind="InputPin" />
            <Pin Id="QLeD1BTEfU8Njdpy0HwHkd" Name="Fade In Start" Kind="InputPin" />
            <Pin Id="IaTV0UGrzBzLe9xqZTOdsb" Name="Fade In End" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NIJs6b7WlO2N48q8GIzTNg" Name="Fade Out Start" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IjeKPhe4AKeNvGDqUCoPGR" Name="Fade Out End" Kind="InputPin" />
            <Pin Id="F2RztDYQL0kLFdQx5EayKP" Name="Relative to Life Time" Kind="InputPin" />
            <Pin Id="ERv3pfB08Y9O2gY4fDHT9O" Name="Particles" Kind="OutputPin" />
          </Node>
          <Node Bounds="2205,1596,105,19" Id="DYLJfaAkqXzOMFWlnr8GBD">
            <p:NodeReference LastCategoryFullName="PostFX" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Attractor (PostFX)" />
            </p:NodeReference>
            <Pin Id="UUeB21IsYODLLWWTqfmkCi" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bx3q4r78gquLCrAy4TltMx" Name="Particles" Kind="InputPin" />
            <Pin Id="TjcbPxwsUFGQR0m1MQXoZ6" Name="Attractor Pos" Kind="InputPin" />
            <Pin Id="MBIXwipiXhrQTm5lYJbImV" Name="Attractor Radius" Kind="InputPin" />
            <Pin Id="RIdRm4BwRF4NflyNzZDAhB" Name="Attractor Pow" Kind="InputPin" />
            <Pin Id="V1gfhzxFli0PVpqedOG2wz" Name="Attractore Strength" Kind="InputPin" />
            <Pin Id="AUdbQF8SEp5Oav9cDytS2Z" Name="Particles" Kind="OutputPin" />
          </Node>
          <Pad Id="DzxEmQMHOlZQOfI571tnrT" Comment="Attractore Strength" Bounds="2287,1542,35,34" ShowValueBox="true" isIOBox="true" Value="-0.44">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FJAs3fb6mgpLhvGav9iw1r" Comment="Attractor Pow" Bounds="2267,1499,35,34" ShowValueBox="true" isIOBox="true" Value="1.26">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KKnVSie4VhSPeNkWUeAgUd" Comment="Attractor Radius" Bounds="2247,1452,35,34" ShowValueBox="true" isIOBox="true" Value="0.85">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PltGUn5yxBeMwfCMvByyQt" Comment="Attractor Pos" Bounds="2243,1361,86,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.19, 0.09</Item>
              <Item>0.59, -0.29</Item>
            </p:Value>
          </Pad>
          <Pad Id="VQDbskvFJSDLFYaVpDSMAk" Comment="Enabled" Bounds="2107,1536,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VqxW5nCityOO2wBj5qdsy8" Comment="Enabled" Bounds="2529,1630,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JzDuPU2f5kJN7LEJZC0NWc" Comment="Enabled" Bounds="2653,1727,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="374,546,62,19" Id="DyU54SKzhnOMmnKWgxdU3N">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="Anj9UD1RLE0OBxSePv9U5o" Name="Angle" Kind="InputPin" DefaultValue="-0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEcAzOuJQB0QAo697FQ1ha" Name="Radius" Kind="InputPin" />
            <Pin Id="RWItFkLnWA5LYhfCNdT3RA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,459,67,19" Id="GDfBrDwPSOvLFpG4VK3eHv">
            <p:NodeReference LastCategoryFullName="Utils.Random" LastSymbolSource="Gea.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FqnJ9J3hPMgN8KBez6rAkC" Name="Input" Kind="InputPin" />
            <Pin Id="ArPECvvLIDyPu2yoPO17we" Name="Width" Kind="InputPin" />
            <Pin Id="UhNHgbmFHHaPNqk7LCjWuE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhnYud3azc1PxSYi4FpZJF" Comment="" Bounds="369,429,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqJ2LDch9BEOoMVB47TfbW" Comment="Width" Bounds="429,431,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,512,67,19" Id="Ipc98vPFWOpLbNrh2vaXrz">
            <p:NodeReference LastCategoryFullName="Utils.Random" LastSymbolSource="Gea.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FfcaXazWOx5NIBoJXA8BNh" Name="Input" Kind="InputPin" />
            <Pin Id="DqsZ7DdXpbjN4iaQqYXAHA" Name="Width" Kind="InputPin" />
            <Pin Id="GdGnCgLthKJMTOUr42PH6L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E7IWFarIY3tNqIaCKKqzLt" Comment="" Bounds="476,482,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qx1RhwrBEPsMf0tPGkQ3G7" Comment="Width" Bounds="536,484,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2208,1758,105,19" Id="PYEJAo6ucp5OiqZEmelmkE">
            <p:NodeReference LastCategoryFullName="Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="NgmwDsUrXTmPnwNRrCv1QO" Name="Input" Kind="InputPin" />
            <Pin Id="GoIhP6IkTCkONL8Vvmczhu" Name="Size" Kind="InputPin" />
            <Pin Id="OuwH1JbNvXVPuMY4e8EvBG" Name="Shape" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="PointShape" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JnR8EMMwe14LAIzAYBxEli" Name="Paint" Kind="InputPin" />
            <Pin Id="QhkntoFmoTsPPemJIUBarq" Name="Enabled" Kind="InputPin" />
            <Pin Id="NGVL5p0JtEEOEUgPE7HMHU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VSayjciVwT8P94Ah2Sd8Fm" Comment="Size" Bounds="2234,1671,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1143,1781,105,19" Id="FHLKVHcQfVcLAaOKO1HLtp">
            <p:NodeReference LastCategoryFullName="Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="RcHSZBS3KCZNZxfitXV48V" Name="Input" Kind="InputPin" />
            <Pin Id="TAXdle5MtJ0OXVjU8q25rA" Name="Size" Kind="InputPin" />
            <Pin Id="JN15pF2LRcQOjlt7NjldW6" Name="Shape" Kind="InputPin" />
            <Pin Id="A2xufzj3KRjQNCvxyoOvkN" Name="Paint" Kind="InputPin" />
            <Pin Id="GwpFMN3pas3LlBznMoncnk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYShLR6yAlmN4OMBBNgXtJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MROAKeb0RqNMTOctXxSK4R" Comment="Size" Bounds="1171,1728,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1002,1670,146,26" Id="FAAszm7gwYBPfWnocfNi6o">
            <p:NodeReference LastCategoryFullName="Core.ParticlesSystem" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetImmutableParticlesGroup" />
            </p:NodeReference>
            <Pin Id="LbNrmvbPfvPPLfBPOVtUoS" Name="Input" Kind="StateInputPin" />
            <Pin Id="MpNooNusDzINkBCWaGvxtT" Name="Group ID" Kind="InputPin" />
            <Pin Id="QPlGaq9AvfANW5J9S3lVui" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SGT2AV8tIF8O8oDjTKqTB4" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1221,1743,45,19" Id="G0CRVzUm9kwLOon2spQ1KJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JmfYehCo8lpQPDJDQy5bfS" Name="Input" Kind="InputPin" />
            <Pin Id="Hk7C0DP52sCNLqxCU8eZzt" Name="Color" Kind="InputPin" />
            <Pin Id="IBRKUKHLo0wQTSUfGX3Hzu" Name="Shader" Kind="InputPin" />
            <Pin Id="LJy3uWNkG2qNvHt6LJoaWl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HbbqZC4y9mpPK4mnklDfs2" Comment="Color" Bounds="1243,1674,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.35, 0.6620007, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2281,1713,45,19" Id="ODaBYNF3IoCQVkAfNuFyPl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="QLPrkKFNAElLS3Py5YnWeu" Name="Input" Kind="InputPin" />
            <Pin Id="KtA3i6GmXpSLbY0DEUnKUq" Name="Color" Kind="InputPin" />
            <Pin Id="FXSkzThjvViOwfv8giilfK" Name="Shader" Kind="InputPin" />
            <Pin Id="FXlB0frvUdVOTyqgEF7zbr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SN2zJc9wJ4LNteCaxR2oUr" Comment="Color" Bounds="2303,1695,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8671989, 0.1699998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="783,1905,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="214,878,82,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="JjBLnOSLwVlLsvYe28XzLx" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="150,642,89,19" Id="TkpWm498MftM2z9mk87eeV">
            <p:NodeReference LastCategoryFullName="Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="CGe6r5QiDsINjHNn3LAuee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,752,245,19" Id="T8Cg2qo9IR2LceMccXPUey">
            <p:NodeReference LastCategoryFullName="Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PointEmitter" />
            </p:NodeReference>
            <Pin Id="KQsOZfOAHDtMdo5l5zilWw" Name="Emit" Kind="InputPin" />
            <Pin Id="NS6EzGCM3PGNAnA4jvDmbu" Name="Pos" Kind="InputPin" />
            <Pin Id="MZINosDgM5SQYrNgRI2YtF" Name="vel" Kind="InputPin" />
            <Pin Id="NDFRsM2YAXUMdNkF1ye8HI" Name="Acc" Kind="InputPin" />
            <Pin Id="Czc5a5Se0WVOPTXlxBU4hO" Name="Force" Kind="InputPin" />
            <Pin Id="LFktOwxE17zNVUmqnvUx6C" Name="Mass" Kind="InputPin" />
            <Pin Id="PJHqlCbV0SMP0PSHu6ipZ7" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="IWhlKTTH1gZPlArFzLnQw1" Name="Radius" Kind="InputPin" />
            <Pin Id="RA5rsPXJoo0Qd62ZqDT47a" Name="Life Span" Kind="InputPin" />
            <Pin Id="Vydn1rv9iaEOUDP3TfW3wd" Name="Color" Kind="InputPin" />
            <Pin Id="K15mu55AMhoMLdYUFbCsSt" Name="Tag" Kind="InputPin" />
            <Pin Id="EkgjTO85oNOM2uKTyVONWI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FkyCB8gzGQtO7KlrbC9A2n" Comment="" Bounds="408,601,35,28" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1628,770,39,19" Id="Vxqi9wmbC3jQGykpxoxUwF">
            <p:NodeReference LastCategoryFullName="Component.Utils" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="TKoeVcexAAxPuHfOw0ejrP" Name="Component" Kind="InputPin" />
            <Pin Id="I1ub0eqMLEqPjpkWlMTvAG" Name="Component 2" Kind="InputPin" />
            <Pin Id="O7DpxHviQ7AOWAmmTVG8xI" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="1758,709,48,19" Id="IaLpzUlIQqRNZAtl6p61mw">
            <p:NodeReference LastCategoryFullName="Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gravity" />
            </p:NodeReference>
            <Pin Id="O98UmeqiAg3MaGkEoxrbfP" Name="Gravity" Kind="InputPin" />
            <Pin Id="PmrGs4zBJUlMeNdaHf2BdH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="798,856,82,19" Id="SYoxe3rItlKLXcEla0emrm">
            <p:NodeReference LastCategoryFullName="Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="HU79OqZWH8EMEZPlOhymHM" Name="Name" Kind="InputPin" />
            <Pin Id="TM6WCgQynwXMDCbSR2iXab" Name="Components" Kind="InputPin" />
            <Pin Id="NNGQTeEDsiuPeMB2i70tjA" Name="Components 2" Kind="InputPin" />
            <Pin Id="FdlNU8Rm331LMDvrzoSSbH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="822,736,89,19" Id="FazwS64vFxUP9dPZxZnJtB">
            <p:NodeReference LastCategoryFullName="Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="C6NYw9k6ugBLKc1Lcz2MFx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C2plYU4FrFLMm6JMLGa29V" Comment="Gravity" Bounds="1760,663,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DslFeSffygEQdxuBBiPggg" Comment="Pos" Bounds="345,642,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsICHMxdr2bM57BqNdSSH6" Comment="Radius" Bounds="463,677,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLjPz717eB8L9seWd5ovgQ" Comment="Life Span" Bounds="477,708,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="205,822,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IPiQbIZCmzdQSw8KrT7Cv1" Comment="Name" Bounds="706,813,58,16" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="756,1628,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DaVe5OXkoP6OrVnmy5hjoZ" Comment="Name" Bounds="1147,1617,58,16" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1627,695,38,19" Id="PQtX82YxQqlPIAGRSr1uLF">
            <p:NodeReference LastCategoryFullName="Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="CjM8pwpO6MSLTRG2Lb1rCo" Name="Air Density" Kind="InputPin" />
            <Pin Id="LV633CiIzwDNipgAGmKaIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvPGy4OJB2YQTJhPfYYWr7" Comment="Air Density" Bounds="1628,665,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="659,673,105,19" Id="ElAiYDRVFp6Nkq4AuU0DNL">
            <p:NodeReference LastCategoryFullName="Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="EmitFromParticle" />
            </p:NodeReference>
            <Pin Id="VHpj823XZBvMxOJXzRrNYD" Name="Particle Construction Delegate" Kind="InputPin" />
            <Pin Id="IRHRmpd6zbWP22aEsF5ymY" Name="Emitting Group Name" Kind="InputPin" />
            <Pin Id="LCbuoP1M4qnQZYmIJBT4vV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MaFQTfrOFlWP3JvoGl41FF" Comment="Emitting Group Name" Bounds="758,643,47,15" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1141,855,82,19" Id="MS00WS96Y8lLOUDRBGEbGl">
            <p:NodeReference LastCategoryFullName="Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="THDL1Nx4P8XPHWa9egO9pY" Name="Name" Kind="InputPin" />
            <Pin Id="GPzkGO0bRoqMULGH8P1wuu" Name="Components" Kind="InputPin" />
            <Pin Id="C7do2jzEcG3MvsQ952Ey97" Name="Components 2" Kind="InputPin" />
            <Pin Id="PjlY8fLnh2eOjSsxltujn7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Jl3usEbWKv3Mo0d5UcYjMo" Comment="Name" Bounds="1138,816,58,16" ShowValueBox="true" isIOBox="true" Value="Sparks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1266,764,89,19" Id="OxP3TU3v3ThNki9PSAnDB7">
            <p:NodeReference LastCategoryFullName="Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="O0hJ22XbfcrOjBaT5KkXRz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1237,707,105,19" Id="UEvIC5jojSNL9GpnvWtkJ8">
            <p:NodeReference LastCategoryFullName="Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="EmitFromParticle" />
            </p:NodeReference>
            <Pin Id="CMcm6gOiKwvOv90GkmHE24" Name="Particle Construction Delegate" Kind="InputPin" />
            <Pin Id="IHPm8K16BQeQOIKpOgs4nN" Name="Emitting Group Name" Kind="InputPin" />
            <Pin Id="EGIasBBdmnyPAucvSgCtVz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QsCOXcAKSY7Lwr8KXnEOok" Comment="Emitting Group Name" Bounds="1342,665,59,15" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1586,1775,105,19" Id="Hgj8CLm1ZU4NyDaijjce6N">
            <p:NodeReference LastCategoryFullName="Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="EV8gWD6fDnCLtonMYWGZJf" Name="Input" Kind="InputPin" />
            <Pin Id="LE1SDrNWxQkOkqDEMo3Swq" Name="Size" Kind="InputPin" />
            <Pin Id="E1HK6M72A2zOJBlhtUtQKK" Name="Shape" Kind="InputPin" />
            <Pin Id="RoY0MmCYDz7LRzqtLQ0wz5" Name="Paint" Kind="InputPin" />
            <Pin Id="LoiMseU8slJOQzOspHm0jV" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8CFO7tmq7dOR2yeY69y5O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GtHgJxQGXpLQNyN03DEv5O" Comment="Size" Bounds="1614,1722,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1445,1664,146,26" Id="JyNp78kHBi9LOuq1BYN40c">
            <p:NodeReference LastCategoryFullName="Core.ParticlesSystem" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetImmutableParticlesGroup" />
            </p:NodeReference>
            <Pin Id="OUZS5cTSxZZNZ3lI6qHsLP" Name="Input" Kind="StateInputPin" />
            <Pin Id="TYr1aUojagzP5zCUw0Klgj" Name="Group ID" Kind="InputPin" />
            <Pin Id="GKglnH85TjrP9LaJD7tlrk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AvPNoXAdxoiOuKpfwN8Z1u" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1664,1737,45,19" Id="DkjbCMNq2i4LrhzG9cESEM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HGMigSsLUcNMjLd33m6U84" Name="Input" Kind="InputPin" />
            <Pin Id="BLlrVjLz6s4P20p12mWOMN" Name="Color" Kind="InputPin" />
            <Pin Id="VhyVDdOnNHbPFmEbMTiHrM" Name="Shader" Kind="InputPin" />
            <Pin Id="ESj6QzJm3vILB0QQJUOJeB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M0iweY6wuxUPhAyW7Ccyx2" Comment="Color" Bounds="1686,1668,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8570008, 0.35, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MJAyS6wfTsJPJZw1RgvzBd" Comment="Name" Bounds="1590,1611,58,16" ShowValueBox="true" isIOBox="true" Value="Sparks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="657,38,629,566" Id="MBOAACbZ7XmNk8C01cxpEq">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TN0PcD2CEDOOlMoIkomAG2" Name="Functionality" Kind="OutputPin" />
            <Patch Id="SWWBNPOIDXoNIqpMfFUX1x" ManuallySortedPins="true">
              <Pin Id="Tzo09ZvbHk7Nd1ddbrwRla" Name="Arg 1" Kind="InputPin" />
              <Pin Id="ELWgpvk28JzLUzxstNumfn" Name="Arg 2" Kind="InputPin" />
              <Pin Id="UWsXloqq8JWQEvMcoMgQYw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L2Vi43gmvXDPcRVdJDLAnm" Bounds="797,56" />
              <ControlPoint Id="EBzz1PrHcGJP6mdOFbPUNH" Bounds="857,56" />
              <ControlPoint Id="VHP0tKAFzfaOCVbQhlun2r" Bounds="782,587" />
              <Node Bounds="785,83,400,461" Id="KiRMVy3q32wPY9yQUNVTtD">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="S3SXbHKfegIPxk1y1PvgWT" Name="Break" Kind="OutputPin" />
                <Patch Id="AnV9DJONKGYNeG6ionTlU7" ManuallySortedPins="true">
                  <Patch Id="Gj1H8izgYrLLu5IKcZMWb1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DcjRzcVDnLFNIyzaKEDoTp" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MNQy0XBZneAMM25xpY54VF" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="797,111,61,26" Id="L2VHE9sPgKyMTw4svpMInD">
                    <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetIsAlive" />
                      <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HiJifmVZR7sLQ5AANZdlzV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O4fqUovZ1BNPmoHQdBbOgr" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VLA9TGHnFvULOpj6mU1GqK" Name="Is Alive" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="853,150,37,19" Id="RvKCwujcSFyOKdxNRe41ki">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="D19wEZGm7eOMCi0aCsqGfb" Name="Input" Kind="StateInputPin" />
                    <Pin Id="P0k5oM1zIaoPzqeUBgfHkT" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="816,200,357,324" Id="CvQkxUIH4FlOMR8KFXcK9L">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="BowonhfBudHL6Fs8h3aZz9" Name="Condition" Kind="InputPin" />
                    <Patch Id="JCe1F3Y8IwJL6EyTSdcbeZ" ManuallySortedPins="true">
                      <Patch Id="EAYPG0opDa3QNja9ePjEVV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="T49JQF6W7vnLLSnINuqCWj" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="896,230,265,26" Id="Mh1KLmLarsNLjzne7O04UE">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="GyYacH4LlagNhmfvbBj8Uf" Name="Input" Kind="StateInputPin" />
                        <Pin Id="IdfhrkfQDpgLM09nU7dpBT" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="O3iXa2VAcV2PFK2q7t8887" Name="Pos" Kind="OutputPin" />
                        <Pin Id="FiDhNlZ8ns1M5uKbHYBOD9" Name="Prev Pos" Kind="OutputPin" />
                        <Pin Id="Gfd3ud0ikp0MhCDAJW5hcy" Name="vel" Kind="OutputPin" />
                        <Pin Id="V2uJ7RGUZYuLNVXL2V2hoj" Name="Acc" Kind="OutputPin" />
                        <Pin Id="JnAWISZXUidLaPsryn4ch4" Name="Force" Kind="OutputPin" />
                        <Pin Id="J6WndeUKXQUOr6y6nm0w6P" Name="Mass" Kind="OutputPin" />
                        <Pin Id="U4OVWniGJx7NE2d4msi9FJ" Name="Radius" Kind="OutputPin" />
                        <Pin Id="UsWeKrJwgGoP34PyXfeq0I" Name="Life Span" Kind="OutputPin" />
                        <Pin Id="D05cPkSNq4SNsg4dbeIX4Q" Name="Born Time" Kind="OutputPin" />
                        <Pin Id="E3iCiRqG6fMQbyPVuciok2" Name="Life Time" Kind="OutputPin" />
                        <Pin Id="IZLO4C84o1UMO2IwFnfLCN" Name="Is Alive" Kind="OutputPin" />
                        <Pin Id="QTd7TvQ4ACnPXUeoV2Rlvb" Name="Color" Kind="OutputPin" />
                        <Pin Id="VuHYmrBN4nxLbEyrY2qtq3" Name="Tag" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="863,320,270,183" Id="KaRW8YNFxcNOcLOi0FNCOF">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="TLsca4FmPi3ObYlN6WdqKv" Name="Iteration Count" Kind="InputPin" />
                        <Pin Id="HhG3YkBeoznLlPmy75I6Z5" Name="Break" Kind="OutputPin" />
                        <Patch Id="ISBf751qT9cMV1tExEfGof" ManuallySortedPins="true">
                          <Patch Id="Iv15JHdEfuXOOdYtzgY85J" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="KhbzrKLATy1Nh00F5T6Zx9" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="Q2J6p399wJLMW2JNbUqT7p" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="936,396,185,26" Id="AF4Ja8x2LViLaXgQa53dmT">
                            <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Join" />
                              <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="FoOC3Z08v4CMsMY1iIDNjb" Name="Input" Kind="StateInputPin" />
                            <Pin Id="JZhTmVakf9mM39wUlsXYmC" Name="Pos" Kind="InputPin" />
                            <Pin Id="JezJ5zerDmmNLE0RbQjJdb" Name="vel" Kind="InputPin" />
                            <Pin Id="OXfSJJI9C8AOVCN02Bar7j" Name="Acc" Kind="InputPin" />
                            <Pin Id="H07nxuOQZOnPNoej4XA4RP" Name="Force" Kind="InputPin" />
                            <Pin Id="E17Z8nW76VaP6shVktolTk" Name="Mass" Kind="InputPin" />
                            <Pin Id="HWk87r4ku07P5u5kqTQFRF" Name="Radius" Kind="InputPin" />
                            <Pin Id="EItuAVh5z5HQdd78dx0GTi" Name="Life Span" Kind="InputPin" />
                            <Pin Id="V71TnIwu3bWN8BLE4W80SM" Name="Color" Kind="InputPin" />
                            <Pin Id="UQHBLRnKsFfLmeODdauMao" Name="Tag" Kind="InputPin" />
                            <Pin Id="I1DZZDI2QYMNl7D1nWOvY9" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="875,438,66,26" Id="GU1a1PkE11aMbZj53wLrZe">
                            <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Add" />
                              <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="EJAtoUHWaAZL6Zm3rHGEOx" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QkQFN8wjdPQN3KkiW5MvbG" Name="Item" Kind="InputPin" />
                            <Pin Id="HZOMLJxDmpvMAhm8r5Rzro" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="977,363,67,19" Id="CxZtVLjcKrCLsdhvKZf9UD">
                            <p:NodeReference LastCategoryFullName="Gea.Utils.Math.Random" LastSymbolSource="Gea.Utils.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
                            </p:NodeReference>
                            <Pin Id="AiTioh0L18lLLABTxQIRUj" Name="Input" Kind="InputPin" />
                            <Pin Id="MTshrYs1zp3LTEyr29r8Qv" Name="Width" Kind="InputPin" />
                            <Pin Id="Dxr5LVgLwmHNAeOSQLrwVq" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="898,345,46,26" Id="GrX8O7oXoPXNbnlwXL4xdV">
                            <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Create" />
                              <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="BIsjlYLeh2zPoOQKcCOSwE" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="I7KvSPA0M8MO3pYw3KHMEN" Bounds="877,497" Alignment="Bottom" />
                        <ControlPoint Id="S8siJQ6ZWPzLsm8TIn1hhX" Bounds="877,326" Alignment="Top" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VDhxm0fbQnFMjJAwxkrM7c" Bounds="877,518" Alignment="Bottom" />
                    <ControlPoint Id="ITuYz9vUxU3POA3exHJIKD" Bounds="877,206" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="G95q1AbKkdXNJao6DXVAX0" Bounds="799,90" Alignment="Top" />
                <ControlPoint Id="E7tOlFIlnwZOpHBSjUZy4B" Bounds="877,538" Alignment="Bottom" />
                <ControlPoint Id="PG4JUSYixHfLPLfkMJoTdS" Bounds="877,90" Alignment="Top" />
              </Node>
              <Pad Id="KMWYV0plE56O1sMR1wthp8" Comment="Iteration Count" Bounds="673,260,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UYnkmH4JWEaMlmRWU9AItD" Comment="Width" Bounds="1192,267,35,28" ShowValueBox="true" isIOBox="true" Value="0.77, 0.77">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1427,36,597,461" Id="G5iiaO76LGKMNNx3aqbNu5">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OjUAEOXTf4oMV5YJ6reTN1" Name="Functionality" Kind="OutputPin" />
            <Patch Id="DmU50BRUddBLDxDvLXx1fn" ManuallySortedPins="true">
              <Pin Id="QKC18KPpYYqM4avpj2zxVL" Name="Arg 1" Kind="InputPin" />
              <Pin Id="EorRc90xGjWMJWKvBLW6Oq" Name="Arg 2" Kind="InputPin" />
              <Pin Id="LWl1FcJIBkBNVTOkwd5EAG" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="PVslwCyGLDuNYrijVtG8hf" Bounds="1493,54" />
              <ControlPoint Id="K4WwOivAGMUPOhQAhl1uSH" Bounds="1553,54" />
              <ControlPoint Id="OffMnAt5UVbMHh80hAWEIc" Bounds="1571,480" />
              <Node Bounds="1479,82,400,370" Id="AW67oxpzHDXL0vCIooVrkQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="UmUKwvZ8kDzLADlqrlAjHI" Name="Break" Kind="OutputPin" />
                <Patch Id="EoKusbi3jLIOlCBTagS25C" ManuallySortedPins="true">
                  <Patch Id="Vmz4cEMPUhyMaL3KRHYu57" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LlRipXslvjbQEAH8tOALAk" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="DjRqRyfpKWeLQjr6JNa3Rr" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1491,109,61,26" Id="Az5lsuuIFTzQHPAvgGeCPs">
                    <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetIsAlive" />
                      <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EBWAyjooGcPNk3FlEvWczI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JwGb72t2OOMOrMCvPmWXNW" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="R1vZFmpzMlnOW7pLZcq3yq" Name="Is Alive" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1547,148,37,19" Id="QBxZEuj1f72Ot6WtyuRxJr">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="HEXUeWYKq4mLF2JV7sUL9H" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BjzhlaNXYiTQIQOdUvxEoW" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1557,198,310,234" Id="VMKPYNljj8jLZ5lsKAFbX8">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="VgvRA2cZAStPDxWK8rdG9i" Name="Condition" Kind="InputPin" />
                    <Patch Id="OlTyjbGkxURPQSb3ts1bK3" ManuallySortedPins="true">
                      <Patch Id="NN9YESLdECzMpevfK1qlT3" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Cc70Cr4aUNEOm5sa64PsmV" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1590,228,265,26" Id="NxOeh4BbIn4PjdbfNv2SLT">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JZK2Oz6rAHnNoSApK00Li5" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EXAkzAicHZgPDy2f7ZjZof" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="K6R9fqFJLY9LzHdDr5RMNW" Name="Pos" Kind="OutputPin" />
                        <Pin Id="HCb6i4pAO93Le8T7NLeS5M" Name="Prev Pos" Kind="OutputPin" />
                        <Pin Id="Qy6YK6IefUjNvAqLPhR15l" Name="vel" Kind="OutputPin" />
                        <Pin Id="DOTKmNDkEeILsgH2kU5mmn" Name="Acc" Kind="OutputPin" />
                        <Pin Id="GdetEC3zCVMPeiDnHgTQXB" Name="Force" Kind="OutputPin" />
                        <Pin Id="V2zyOGJma0sQSzn07XgNBL" Name="Mass" Kind="OutputPin" />
                        <Pin Id="I4ihOTCNLcBLUGAiygB6zH" Name="Radius" Kind="OutputPin" />
                        <Pin Id="JWT8cVpxDPxMZdjpJOBgJv" Name="Life Span" Kind="OutputPin" />
                        <Pin Id="Ic475l8kvX2PmcatIYGtYI" Name="Born Time" Kind="OutputPin" />
                        <Pin Id="Ouspjyj7D1NM7zlFUcG2sQ" Name="Life Time" Kind="OutputPin" />
                        <Pin Id="IzMnUQ8grR2OuFXIFDnbox" Name="Is Alive" Kind="OutputPin" />
                        <Pin Id="RufjmG6o29RObUT3uQX6y5" Name="Color" Kind="OutputPin" />
                        <Pin Id="NL0r7uUPAEKMt7qTsg5hmr" Name="Tag" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1630,337,185,26" Id="HXx0X2LSZX1PjY6iFVnkyE">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Join" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="KSaVCToYrJSNTgQQnCWuM9" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AbhMq5iZAvmNkcq3Rvry8T" Name="Pos" Kind="InputPin" />
                        <Pin Id="Umas2RlqmiOQDJcX9GW99B" Name="vel" Kind="InputPin" />
                        <Pin Id="P6c2y2LkXCZOfsSADJO4EE" Name="Acc" Kind="InputPin" />
                        <Pin Id="S83v8TfvilrMWN5Q2qkYdy" Name="Force" Kind="InputPin" />
                        <Pin Id="HO4FSwMOdStPkB1SYuIYst" Name="Mass" Kind="InputPin" />
                        <Pin Id="QkZNtazswA2O0B5xXjXze6" Name="Radius" Kind="InputPin" />
                        <Pin Id="OhqMxXbPYaLMgk3wo8ifh3" Name="Life Span" Kind="InputPin" />
                        <Pin Id="CMRiH1vO3cGM1wlq1tKUs8" Name="Color" Kind="InputPin" />
                        <Pin Id="MHEGKc4hheDNBr8VkZaZNW" Name="Tag" Kind="InputPin" />
                        <Pin Id="OxOGkZERQenOwBidABsv67" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1569,379,66,26" Id="EEgFIK8XQoVMUXvTAQdNGk">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                          <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CIZsGPmweNqQbGYmxdbhBh" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JlB2BydUzBGLb41E3O0lpD" Name="Item" Kind="InputPin" />
                        <Pin Id="O1rpcO0ZhStNF009FXqA0t" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1671,304,67,19" Id="Fhh2HJYlRtrOfAi1NlYmUr">
                        <p:NodeReference LastCategoryFullName="Gea.Utils.Math.Random" LastSymbolSource="Gea.Utils.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
                        </p:NodeReference>
                        <Pin Id="AX46QXDMQMtNyhpf6RlEDB" Name="Input" Kind="InputPin" />
                        <Pin Id="EMH5QUNmKi8P6UA05glmbR" Name="Width" Kind="InputPin" />
                        <Pin Id="O6EVa8ow9kdO1ku0rGtJbQ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1592,286,46,26" Id="NRPLiDzOTGrNbIGhTFZ6KZ">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JnkwvERPfxRMwlWl3jCm5M" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="NMK5eoRWNXaN57gdFoMSuA" Bounds="1571,426" Alignment="Bottom" />
                    <ControlPoint Id="EPQXLiivm6AP3YielA91Sh" Bounds="1571,204" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="SWLgJUY2DPHMbCzsng04vg" Bounds="1493,88" Alignment="Top" />
                <ControlPoint Id="DLBOOGSvuyMOsfAKDhVfEx" Bounds="1571,446" Alignment="Bottom" />
                <ControlPoint Id="OrMcX8uKjgzOWi75p8s8Cz" Bounds="1571,88" Alignment="Top" />
              </Node>
              <Pad Id="NV2tvAwtdIMQN8SPlJEXru" Comment="Width" Bounds="1886,265,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="THD05zbrPoqLgNNmVJHOaN" Comment="Life Span" Bounds="1914,310,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1355,139,65,19" Id="HEiboDmPBVrOGnzR7ahq7c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="F360gBB5yy7NNwcnZZ3BGk" Name="Initial Clock" Kind="InputPin" />
            <Pin Id="IBQHmiDn0XmLIqA42VAsLJ" Name="Period" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSbIF26j5qqP17Rwfkn68g" Name="Pause" Kind="InputPin" />
            <Pin Id="QwHy8v9ArwMNodfb0BTyuK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RAbz6u4vpmkPHrmmKToiBg" Name="Phase" Kind="OutputPin" />
            <Pin Id="KcgKttmUDoqL3r64mM6l4m" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PDgS3Pw22uiQMQLjTQCp6l" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,1022,107,19" Id="LJu75gCw0hgL99C5TyLB1h">
            <p:NodeReference LastCategoryFullName="Utils.ParticlesGroup" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetComponentsInfo" />
            </p:NodeReference>
            <Pin Id="IBa9nHj0yfJP2nTUhqMMkM" Name="ParticlesGroup" Kind="InputPin" />
            <Pin Id="BfWn7pGLmzsPwLyQHXfXHh" Name="Components" Kind="OutputPin" />
          </Node>
          <Pad Id="DqjBj86YsUfMb2ZsFMJahO" Comment="Components" Bounds="155,1071,138,48" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="239,681,65,19" Id="HArTeuRuqbwPx4vDcX8ivi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Op8lBhaHGZdLbqx4ITLoEs" Name="Initial Clock" Kind="InputPin" />
            <Pin Id="NdRBENeCwDfO0i3EgfVQpD" Name="Period" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9yaivXm4rjMhmqtKj04EA" Name="Pause" Kind="InputPin" />
            <Pin Id="O47IM9jikJGQVqLqyniJQN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GwTdxr8RFv0LmkvoLLZ6tp" Name="Phase" Kind="OutputPin" />
            <Pin Id="UdpEHSqG47pNhADw7Vx6DM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GcaApCXoE54NPVrY3DU9Qt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="R6V5ZQlFrsOLOaDbDMyoQh" Comment="Emit" Bounds="197,716,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OKAC86NttBxOM1iFCGIOTv" Comment="vel" Bounds="365,689,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.01">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="189,496,82,19" Id="OgL7w1aGzRNMmlg62Shnc8">
            <p:NodeReference LastCategoryFullName="Gea.Utils.Math.Simplex.Vector2" LastSymbolSource="Gea.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexVector" />
              <FullNameCategoryReference ID="Gea.Utils.Math.Simplex.Vector2" />
            </p:NodeReference>
            <Pin Id="SiOOqV81bUFPwPt8W4cSTZ" Name="Input" Kind="InputPin" />
            <Pin Id="D1dgNL4F32iM5qenMVMp7o" Name="Time Offset" Kind="InputPin" />
            <Pin Id="K6O3Wnnmq2mO2gxi2p3XHp" Name="Seed" Kind="InputPin" />
            <Pin Id="UflUKfMaDbgPqogudzngHM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="214,438,63,19" Id="CBPnQ65UUb6N3Z6pUX0hPv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="NHiZFY7pKcrLM9Vi7pl2aB" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8E0eYHe9qsQFfOtvI8Nc2" Name="Initial Time" Kind="InputPin" />
            <Pin Id="IBPONqc8CWQPFkKahW9ndm" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="SUFzMEq0cYKOSVFpZekLc6" Comment="Enabled" Bounds="217,398,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BnOmHTJ9egEL8g6xv4hphc" Ids="USKoHMXWCqNMDkfWdcE5oH,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="U5pa4E3niACLLoeLPIDU5J" Ids="TyGe9fO8On5NHNpln6aneq,RuQ42ywwR67MIQLjQR6bR8" />
        <Link Id="Unu4JOZLng4MQeVys5qOrv" Ids="Ini1GSRVXDDMJjArIHWwuc,BdneG3C2ZYKL28L3QOJdGd" />
        <Link Id="NISOxEY6S8CLOoxngaZbBC" Ids="JyiZZcfCiK4N1t2iWk8NTQ,PrneRvMB8uhOzmLFJzTzb6" />
        <Link Id="E5EW73zSHCzPEIRBuksDlB" Ids="J38WHxgM46iNk1aSY76RX8,DOertYYA8U9Lgt5KTdSLdU" />
        <Link Id="E8BOlVDaojwOUnzhGVfHLy" Ids="DzxEmQMHOlZQOfI571tnrT,V1gfhzxFli0PVpqedOG2wz" />
        <Link Id="OhhNRuK1fgYLSZRx5Xyfn9" Ids="FJAs3fb6mgpLhvGav9iw1r,RIdRm4BwRF4NflyNzZDAhB" />
        <Link Id="HgOQzJUQgzMLDxeTQhEiAe" Ids="KKnVSie4VhSPeNkWUeAgUd,MBIXwipiXhrQTm5lYJbImV" />
        <Link Id="AjkmfbNwihSN6mPijWVQph" Ids="PltGUn5yxBeMwfCMvByyQt,TjcbPxwsUFGQR0m1MQXoZ6" />
        <Link Id="L0akQN3DEa0MtXY5d4qV9N" Ids="ERv3pfB08Y9O2gY4fDHT9O,HenVIqvoGZrLiJ1bBHisd7" />
        <Link Id="PyV9nW5PJ4CLXumR34az2z" Ids="VQDbskvFJSDLFYaVpDSMAk,UUeB21IsYODLLWWTqfmkCi" />
        <Link Id="Gv4AWyl2rHGNBhy0hdxijB" Ids="VqxW5nCityOO2wBj5qdsy8,BH1Qa7oyGVDLNLhQLawaQW" />
        <Link Id="GDjzvGhtxqvOUwwRwNWuX5" Ids="JzDuPU2f5kJN7LEJZC0NWc,PpkLCnCklvxNiDlyLJLrFT" />
        <Link Id="P0V2Eb6FinyPPW5u0apdWr" Ids="UhNHgbmFHHaPNqk7LCjWuE,Anj9UD1RLE0OBxSePv9U5o" />
        <Link Id="McB2yQPhazYNNH3oBGkqfk" Ids="NhnYud3azc1PxSYi4FpZJF,FqnJ9J3hPMgN8KBez6rAkC" />
        <Link Id="HivI5c33W3oQMqOlr2igKw" Ids="FqJ2LDch9BEOoMVB47TfbW,ArPECvvLIDyPu2yoPO17we" />
        <Link Id="SSkvgv1mbAgPiBI8pExPXi" Ids="E7IWFarIY3tNqIaCKKqzLt,FfcaXazWOx5NIBoJXA8BNh" />
        <Link Id="PoQwwEqXeSINICuZYSzWzu" Ids="Qx1RhwrBEPsMf0tPGkQ3G7,DqsZ7DdXpbjN4iaQqYXAHA" />
        <Link Id="RNKU1ewXIzDOqwtJ70Ukas" Ids="GdGnCgLthKJMTOUr42PH6L,FEcAzOuJQB0QAo697FQ1ha" />
        <Link Id="MLgVnn2sPjsMxoBoQw1hF2" Ids="EGecXNV2xDRN1UmwO0yjzh,MpgiLqWQEkcPnd5r9xWTr0" />
        <Link Id="SQcIxrvp3LzN9LVzk4Hvv3" Ids="VSayjciVwT8P94Ah2Sd8Fm,GoIhP6IkTCkONL8Vvmczhu" />
        <Link Id="TGt0dnjVFFdLkdzj6qJ2o6" Ids="MROAKeb0RqNMTOctXxSK4R,TAXdle5MtJ0OXVjU8q25rA" />
        <Link Id="BuszOmnRSLwM1Izk0qwsOI" Ids="SGT2AV8tIF8O8oDjTKqTB4,RcHSZBS3KCZNZxfitXV48V" />
        <Link Id="GFc4lnF5jgYLVvRAIhrQmI" Ids="HbbqZC4y9mpPK4mnklDfs2,Hk7C0DP52sCNLqxCU8eZzt" />
        <Link Id="PX8QtWNRigwQXvkl2CXZNN" Ids="LJy3uWNkG2qNvHt6LJoaWl,A2xufzj3KRjQNCvxyoOvkN" />
        <Link Id="UUkhtk52E2GLWKgILbhAUw" Ids="SN2zJc9wJ4LNteCaxR2oUr,KtA3i6GmXpSLbY0DEUnKUq" />
        <Link Id="UuIaNeubNrlPElJnNDsRMD" Ids="FXlB0frvUdVOTyqgEF7zbr,JnR8EMMwe14LAIzAYBxEli" />
        <Link Id="Roslng6eJAwLZZomXCrqW0" Ids="AYShLR6yAlmN4OMBBNgXtJ,VioACNqdeNQON0pnOT12Nc" />
        <Link Id="IyBvnIbUKYCLWRqwbr3yzx" Ids="AUdbQF8SEp5Oav9cDytS2Z,NgmwDsUrXTmPnwNRrCv1QO" />
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Loaa1Z0iGgkPXIH9ejN93Q" Ids="LDcv8U4NJY3LpTyrSLXpxW,E2hQL2LEkAgMBpgP8O7OQ6" />
        <Link Id="UCeFqIuyLLeM8vq3LIZgr0" Ids="IOpwlG0yg8IL9dDwYMNIRp,Bx3q4r78gquLCrAy4TltMx" />
        <Link Id="CO4aOXRVwzgMvuykzMdc9Z" Ids="C6NYw9k6ugBLKc1Lcz2MFx,TM6WCgQynwXMDCbSR2iXab" />
        <Link Id="Vjt4KWQOTwFNUs8uEOJcYu" Ids="C2plYU4FrFLMm6JMLGa29V,O98UmeqiAg3MaGkEoxrbfP" />
        <Link Id="CypQ388Vi7XNBmeW1u4zq6" Ids="RWItFkLnWA5LYhfCNdT3RA,FkyCB8gzGQtO7KlrbC9A2n" />
        <Link Id="BZlAWbzktzNK9pnt4SiAVj" Ids="DslFeSffygEQdxuBBiPggg,NS6EzGCM3PGNAnA4jvDmbu" />
        <Link Id="UIdeaxHmwYbMR5ST4Jc6fP" Ids="OsICHMxdr2bM57BqNdSSH6,IWhlKTTH1gZPlArFzLnQw1" />
        <Link Id="R3yFUYvxfYRQUyZeqRgwCu" Ids="RLjPz717eB8L9seWd5ovgQ,RA5rsPXJoo0Qd62ZqDT47a" />
        <Link Id="PaNIqAoNzP7O7hBor3pw5e" Ids="PEGkyEFgTwEOwprgydDt6P,UCH5Eh7Jm9iNUWsTFtfiNt" />
        <Link Id="Bzeseblt0vJMsWNAX5jjap" Ids="PEGkyEFgTwEOwprgydDt6P,LbNrmvbPfvPPLfBPOVtUoS" />
        <Link Id="Aepu64lMvVENUQYixeKeCW" Ids="PEGkyEFgTwEOwprgydDt6P,PNF2ED6ZOGkLd6lQx0erWi" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="GdEIgeW9VqPMscSCLkzvlM" Ids="IPiQbIZCmzdQSw8KrT7Cv1,HU79OqZWH8EMEZPlOhymHM" />
        <Link Id="R5tgHIU5lnRPngp58Ddb4e" Ids="EkgjTO85oNOM2uKTyVONWI,JjBLnOSLwVlLsvYe28XzLx" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="QSzEpUOYcQfO70ZI1JoFs2" Ids="DaVe5OXkoP6OrVnmy5hjoZ,MpNooNusDzINkBCWaGvxtT" />
        <Link Id="H3CjwpQcRWuMCMiLsQGCSg" Ids="DvPGy4OJB2YQTJhPfYYWr7,CjM8pwpO6MSLTRG2Lb1rCo" />
        <Link Id="E7LopjCC231P43sku18MxY" Ids="LV633CiIzwDNipgAGmKaIK,TKoeVcexAAxPuHfOw0ejrP" />
        <Link Id="OECzF1AuGvWOfQnwUuOUmg" Ids="PmrGs4zBJUlMeNdaHf2BdH,I1ub0eqMLEqPjpkWlMTvAG" />
        <Link Id="MtZUW4z61GeMdbpq3cs6Sh" Ids="MaFQTfrOFlWP3JvoGl41FF,IRHRmpd6zbWP22aEsF5ymY" />
        <Link Id="In2G6gzxGlWL7OVe71nlvp" Ids="LCbuoP1M4qnQZYmIJBT4vV,NNGQTeEDsiuPeMB2i70tjA" />
        <Link Id="DPZuuCriWImPHi8VU7jNAV" Ids="Jl3usEbWKv3Mo0d5UcYjMo,THDL1Nx4P8XPHWa9egO9pY" />
        <Link Id="TEuG6DgoVIrNRqtjDhbyXI" Ids="QsCOXcAKSY7Lwr8KXnEOok,IHPm8K16BQeQOIKpOgs4nN" />
        <Link Id="V3l9oRjstu6LdyfGeOTMjf" Ids="O0hJ22XbfcrOjBaT5KkXRz,GPzkGO0bRoqMULGH8P1wuu" />
        <Link Id="I5cwXIUGt9CNFmM3DOStYN" Ids="EGIasBBdmnyPAucvSgCtVz,C7do2jzEcG3MvsQ952Ey97" />
        <Link Id="MaBM1iNSdngMoQeheto732" Ids="GtHgJxQGXpLQNyN03DEv5O,LE1SDrNWxQkOkqDEMo3Swq" />
        <Link Id="Ut5MOFncZ3nNmhBpJ6CIGC" Ids="AvPNoXAdxoiOuKpfwN8Z1u,EV8gWD6fDnCLtonMYWGZJf" />
        <Link Id="NJebvahudl8On7Qd1v6zgp" Ids="M0iweY6wuxUPhAyW7Ccyx2,BLlrVjLz6s4P20p12mWOMN" />
        <Link Id="Kdlxb1lBUdRLIf6KcegWff" Ids="ESj6QzJm3vILB0QQJUOJeB,RoY0MmCYDz7LRzqtLQ0wz5" />
        <Link Id="L4ugRwHTIU6NnsOXWjh8xD" Ids="MJAyS6wfTsJPJZw1RgvzBd,TYr1aUojagzP5zCUw0Klgj" />
        <Link Id="GZxXl98S8MYOSPdiqWqS9u" Ids="PEGkyEFgTwEOwprgydDt6P,OUZS5cTSxZZNZ3lI6qHsLP" />
        <Link Id="EtQoIyFzpAxLcZhkPhom7K" Ids="S8CFO7tmq7dOR2yeY69y5O,VfwGZWKuo5lNL8o9mnN1Zo" />
        <Link Id="KsYaQDTtbWiNztxIAJl7bM" Ids="Tzo09ZvbHk7Nd1ddbrwRla,L2Vi43gmvXDPcRVdJDLAnm" IsHidden="true" />
        <Link Id="IC7ielWW645L3spOmf83ij" Ids="ELWgpvk28JzLUzxstNumfn,EBzz1PrHcGJP6mdOFbPUNH" IsHidden="true" />
        <Link Id="SH3HSKu7kcvNKcr5ntWgli" Ids="VHP0tKAFzfaOCVbQhlun2r,UWsXloqq8JWQEvMcoMgQYw" IsHidden="true" />
        <Link Id="E466HOdlZuSLEYFrZX7piE" Ids="TN0PcD2CEDOOlMoIkomAG2,VHpj823XZBvMxOJXzRrNYD" />
        <Link Id="GCPddCsWIbSOiaEJIiI4Wf" Ids="G95q1AbKkdXNJao6DXVAX0,HiJifmVZR7sLQ5AANZdlzV" />
        <Link Id="E4KT5XK1bQlNwXpKlVYdhl" Ids="VLA9TGHnFvULOpj6mU1GqK,D19wEZGm7eOMCi0aCsqGfb" />
        <Link Id="AUPyupe2UvLLOk6GcLUD6b" Ids="P0k5oM1zIaoPzqeUBgfHkT,BowonhfBudHL6Fs8h3aZz9" />
        <Link Id="MaIORnJZiCVQW6nL7dQixZ" Ids="O4fqUovZ1BNPmoHQdBbOgr,GyYacH4LlagNhmfvbBj8Uf" />
        <Link Id="GkrY7Y4fIcaQHk3LC6sAnL" Ids="I1DZZDI2QYMNl7D1nWOvY9,QkQFN8wjdPQN3KkiW5MvbG" />
        <Link Id="R8cNH3lZoDDNUgBQNJUsKi" Ids="S8siJQ6ZWPzLsm8TIn1hhX,I7KvSPA0M8MO3pYw3KHMEN" IsFeedback="true" />
        <Link Id="TIz4EX0hKDSPj1zH09w0uO" Ids="HZOMLJxDmpvMAhm8r5Rzro,I7KvSPA0M8MO3pYw3KHMEN" />
        <Link Id="CTyavDXPWfcL2pOZPJk1ZU" Ids="ITuYz9vUxU3POA3exHJIKD,VDhxm0fbQnFMjJAwxkrM7c" IsFeedback="true" />
        <Link Id="P1bya313cr6QaxZTAQbu87" Ids="I7KvSPA0M8MO3pYw3KHMEN,VDhxm0fbQnFMjJAwxkrM7c" />
        <Link Id="P86PEvNmEtROcPPvofa5KE" Ids="PG4JUSYixHfLPLfkMJoTdS,E7tOlFIlnwZOpHBSjUZy4B" IsFeedback="true" />
        <Link Id="BamAQQ5SrO3NXAIjY9cHij" Ids="VDhxm0fbQnFMjJAwxkrM7c,E7tOlFIlnwZOpHBSjUZy4B" />
        <Link Id="TVpplvt9RuWN1qlDdkpDo7" Ids="S8siJQ6ZWPzLsm8TIn1hhX,EJAtoUHWaAZL6Zm3rHGEOx" />
        <Link Id="DCutC139PElPUmiWx3qFOu" Ids="ITuYz9vUxU3POA3exHJIKD,S8siJQ6ZWPzLsm8TIn1hhX" />
        <Link Id="Tbt939LQd59OTkVEYPLKKe" Ids="PG4JUSYixHfLPLfkMJoTdS,ITuYz9vUxU3POA3exHJIKD" />
        <Link Id="G7TvcowqnWgMyUrtUG8XMD" Ids="O3iXa2VAcV2PFK2q7t8887,JZhTmVakf9mM39wUlsXYmC" />
        <Link Id="E6KVluLfyLfL1sk9lHg011" Ids="Gfd3ud0ikp0MhCDAJW5hcy,AiTioh0L18lLLABTxQIRUj" />
        <Link Id="DjT53B2DiSDMDMrLdfE4mU" Ids="Dxr5LVgLwmHNAeOSQLrwVq,JezJ5zerDmmNLE0RbQjJdb" />
        <Link Id="NRkwZ9oSnt8LIWCwujMZPP" Ids="J6WndeUKXQUOr6y6nm0w6P,E17Z8nW76VaP6shVktolTk" />
        <Link Id="SyGz1i4ciGnO2LsDAHGXmk" Ids="U4OVWniGJx7NE2d4msi9FJ,HWk87r4ku07P5u5kqTQFRF" />
        <Link Id="DdyoaEUTzPqOUBeoWPS49H" Ids="BIsjlYLeh2zPoOQKcCOSwE,FoOC3Z08v4CMsMY1iIDNjb" />
        <Link Id="N3qiKe2iSMDOKK70CUws07" Ids="E7tOlFIlnwZOpHBSjUZy4B,VHP0tKAFzfaOCVbQhlun2r" />
        <Link Id="GzVxWtVg4oELxJO17Mz8KY" Ids="L2Vi43gmvXDPcRVdJDLAnm,G95q1AbKkdXNJao6DXVAX0" />
        <Link Id="FbzOT0kjavSNBlKrPprKY8" Ids="KMWYV0plE56O1sMR1wthp8,TLsca4FmPi3ObYlN6WdqKv" />
        <Link Id="Nnetz66hdE9MQbiJf9iXOi" Ids="UYnkmH4JWEaMlmRWU9AItD,MTshrYs1zp3LTEyr29r8Qv" />
        <Link Id="OtCVIVfI7LcL9EKcID5nlX" Ids="QKC18KPpYYqM4avpj2zxVL,PVslwCyGLDuNYrijVtG8hf" IsHidden="true" />
        <Link Id="TVBDSEC83XTMyEXihJDMuq" Ids="EorRc90xGjWMJWKvBLW6Oq,K4WwOivAGMUPOhQAhl1uSH" IsHidden="true" />
        <Link Id="NhcrJESVAKdMADgCOTGTnV" Ids="OffMnAt5UVbMHh80hAWEIc,LWl1FcJIBkBNVTOkwd5EAG" IsHidden="true" />
        <Link Id="MDNRVy5Dk4yOyQMTGJLldo" Ids="SWLgJUY2DPHMbCzsng04vg,EBWAyjooGcPNk3FlEvWczI" />
        <Link Id="Cu6YQZIgmaILLuwzEEZXxx" Ids="R1vZFmpzMlnOW7pLZcq3yq,HEXUeWYKq4mLF2JV7sUL9H" />
        <Link Id="HQjKCH9qDAcMk2FUelYqcf" Ids="JwGb72t2OOMOrMCvPmWXNW,JZK2Oz6rAHnNoSApK00Li5" />
        <Link Id="EkRcbyJnNZuLXa9bi3WZrB" Ids="EPQXLiivm6AP3YielA91Sh,NMK5eoRWNXaN57gdFoMSuA" IsFeedback="true" />
        <Link Id="HIjZL3KQB83MisJYSs9PMC" Ids="OrMcX8uKjgzOWi75p8s8Cz,DLBOOGSvuyMOsfAKDhVfEx" IsFeedback="true" />
        <Link Id="UPE4gO3IRSxNiTLxQmNyUF" Ids="NMK5eoRWNXaN57gdFoMSuA,DLBOOGSvuyMOsfAKDhVfEx" />
        <Link Id="GfdnS9aUAH9P22uYoqoyCu" Ids="OrMcX8uKjgzOWi75p8s8Cz,EPQXLiivm6AP3YielA91Sh" />
        <Link Id="PFyNjns7PLaN49rLeuCOGS" Ids="K6R9fqFJLY9LzHdDr5RMNW,AbhMq5iZAvmNkcq3Rvry8T" />
        <Link Id="LKEKuU3tWQIPCquBE2MZnp" Ids="V2zyOGJma0sQSzn07XgNBL,HO4FSwMOdStPkB1SYuIYst" />
        <Link Id="KJCEqWtvKpgMur1zT6G9ls" Ids="I4ihOTCNLcBLUGAiygB6zH,QkZNtazswA2O0B5xXjXze6" />
        <Link Id="P2x6Z5QYdWkOi9eYG6wNBh" Ids="DLBOOGSvuyMOsfAKDhVfEx,OffMnAt5UVbMHh80hAWEIc" />
        <Link Id="OGVSOYMgp3SMTi0Ddcz0H2" Ids="PVslwCyGLDuNYrijVtG8hf,SWLgJUY2DPHMbCzsng04vg" />
        <Link Id="IW4eopELXApNasZVSpProY" Ids="NV2tvAwtdIMQN8SPlJEXru,EMH5QUNmKi8P6UA05glmbR" />
        <Link Id="HFCxdxT4xiwQFJj3ns9ai2" Ids="OxOGkZERQenOwBidABsv67,JlB2BydUzBGLb41E3O0lpD" />
        <Link Id="ObfB9AizhjAOjVMqf6Fhha" Ids="O6EVa8ow9kdO1ku0rGtJbQ,Umas2RlqmiOQDJcX9GW99B" />
        <Link Id="DAp6RKzeH1bNeu489XXjDz" Ids="JnkwvERPfxRMwlWl3jCm5M,KSaVCToYrJSNTgQQnCWuM9" />
        <Link Id="CluYmIFt2MmMR694D4h1QX" Ids="EPQXLiivm6AP3YielA91Sh,CIZsGPmweNqQbGYmxdbhBh" />
        <Link Id="Ps8CG48o3KFO1lODZ0YyiO" Ids="O1rpcO0ZhStNF009FXqA0t,NMK5eoRWNXaN57gdFoMSuA" />
        <Link Id="RSsauJpRHX4P8DSnhD1Zps" Ids="OjUAEOXTf4oMV5YJ6reTN1,CMcm6gOiKwvOv90GkmHE24" />
        <Link Id="NMxHFafbYRzLHoIHLCNdTj" Ids="KcgKttmUDoqL3r64mM6l4m,VgvRA2cZAStPDxWK8rdG9i" />
        <Link Id="MINtMTdA4jFNzBAXXaA4tE" Ids="THD05zbrPoqLgNNmVJHOaN,OhqMxXbPYaLMgk3wo8ifh3" />
        <Link Id="FQh0e5GSL1OPyWw0Tcl4EN" Ids="LDcv8U4NJY3LpTyrSLXpxW,IBa9nHj0yfJP2nTUhqMMkM" />
        <Link Id="Q9p3oc3k5pqNUdJ14912DH" Ids="BfWn7pGLmzsPwLyQHXfXHh,DqjBj86YsUfMb2ZsFMJahO" />
        <Link Id="BnvWh3EgFKrOETSBS9W2F8" Ids="UdpEHSqG47pNhADw7Vx6DM,KQsOZfOAHDtMdo5l5zilWw" />
        <Link Id="S9LqqYjqQG5Ol5jNMWmVZu" Ids="OKAC86NttBxOM1iFCGIOTv,MZINosDgM5SQYrNgRI2YtF" />
        <Link Id="BkL3zPDqrN4QRQwoHWewGC" Ids="UflUKfMaDbgPqogudzngHM,DslFeSffygEQdxuBBiPggg" />
        <Link Id="T5YOd6uSUwGNH5nE5dns2o" Ids="IBPONqc8CWQPFkKahW9ndm,D1dgNL4F32iM5qenMVMp7o" />
        <Link Id="Sx6MFoKMSKRPGwuphmgrVR" Ids="SUFzMEq0cYKOSVFpZekLc6,NHiZFY7pKcrLM9Vi7pl2aB" />
        <Link Id="Koqz5nj8BxvPE2G223rhwk" Ids="UdpEHSqG47pNhADw7Vx6DM,R6V5ZQlFrsOLOaDbDMyoQh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <NugetDependency Id="VjjCNMsGA1bPudHnCdLpun" Location="Gea" Version="0.0.0.0" />
  <DocumentDependency Id="FFcSRFCht5KPnqWdwcNkVE" Location="../../../VL.Particles.vl" />
</Document>