<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0411-gf6daa4918b" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="191,763,535,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="E2hQL2LEkAgMBpgP8O7OQ6" Name="Particle Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,1310,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1863, 151, 600, 639">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,836,93,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="GetParticleGroup" />
            </p:NodeReference>
            <Pin Id="FViPCulw1mvLgUMBIxdpGA" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="TyGe9fO8On5NHNpln6aneq" Name="Particle Group" Kind="OutputPin" />
          </Node>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="212,1289,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,630,89,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ParticleGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="TmwBjB1LMMaNVo0Kr5TAtQ" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="237,404,245,19" Id="T8Cg2qo9IR2LceMccXPUey">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PointEmitter" />
            </p:NodeReference>
            <Pin Id="KQsOZfOAHDtMdo5l5zilWw" Name="Emit" Kind="InputPin" />
            <Pin Id="NS6EzGCM3PGNAnA4jvDmbu" Name="Pos" Kind="InputPin" />
            <Pin Id="MZINosDgM5SQYrNgRI2YtF" Name="vel" Kind="InputPin" />
            <Pin Id="NDFRsM2YAXUMdNkF1ye8HI" Name="Acc" Kind="InputPin" />
            <Pin Id="Czc5a5Se0WVOPTXlxBU4hO" Name="Force" Kind="InputPin" />
            <Pin Id="PJHqlCbV0SMP0PSHu6ipZ7" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="LFktOwxE17zNVUmqnvUx6C" Name="Mass" Kind="InputPin" />
            <Pin Id="IWhlKTTH1gZPlArFzLnQw1" Name="Radius" Kind="InputPin" />
            <Pin Id="RA5rsPXJoo0Qd62ZqDT47a" Name="Life Span" Kind="InputPin" />
            <Pin Id="Vydn1rv9iaEOUDP3TfW3wd" Name="Color" Kind="InputPin" />
            <Pin Id="K15mu55AMhoMLdYUFbCsSt" Name="Tag" Kind="InputPin" />
            <Pin Id="EkgjTO85oNOM2uKTyVONWI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RLjPz717eB8L9seWd5ovgQ" Comment="Life Span" Bounds="431,322,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="193,583,82,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="281,816,83,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,313,65,19" Id="HArTeuRuqbwPx4vDcX8ivi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdRBENeCwDfO0i3EgfVQpD" Name="Period" Kind="InputPin" DefaultValue="0.16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9yaivXm4rjMhmqtKj04EA" Name="Pause" Kind="InputPin" />
            <Pin Id="O47IM9jikJGQVqLqyniJQN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GwTdxr8RFv0LmkvoLLZ6tp" Name="Phase" Kind="OutputPin" />
            <Pin Id="UdpEHSqG47pNhADw7Vx6DM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GcaApCXoE54NPVrY3DU9Qt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,170,63,19" Id="CBPnQ65UUb6N3Z6pUX0hPv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="NHiZFY7pKcrLM9Vi7pl2aB" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8E0eYHe9qsQFfOtvI8Nc2" Name="Initial Time" Kind="InputPin" />
            <Pin Id="IBPONqc8CWQPFkKahW9ndm" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="SUFzMEq0cYKOSVFpZekLc6" Comment="Enabled" Bounds="279,130,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="277,242,82,19" Id="TzsgEBWwR6yLpnbNywj5nw">
            <p:NodeReference LastCategoryFullName="VL.Animation.ParticleSystem.Utils.Simplex.Vector2" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexVector" />
              <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Simplex" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MYlOlvD4GBgMfcnaXhJIHE" Name="Input" Kind="InputPin" />
            <Pin Id="G7ppc9riKTCPq9CrQT3bQp" Name="Time Offset" Kind="InputPin" />
            <Pin Id="NQrzM9VgKIBPkM4ivVeO5k" Name="Seed" Kind="InputPin" />
            <Pin Id="V0WGxFf8H3uNdb6kxgHNho" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,202,25,19" Id="M8ZAm34xGz2P2fxMiQ7BgG">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="B7aUf0UcjVFNVYtaFkfIA0" Name="Input" Kind="InputPin" />
            <Pin Id="Gl2DH6mXm1rPDrbgXJIRx4" Name="Scalar" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAYanmtIplWLFkyUkmxu1k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,374,65,19" Id="UmBBcpARKBQP1nz6V6XNuY">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="HRbWKul6iKUPKyve5hQ1Ow" Name="Hue" Kind="InputPin" />
            <Pin Id="MFF9IlufAvjPLuQysTdyrm" Name="Saturation" Kind="InputPin" DefaultValue="0.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWGPhsHjkZOMo8FA4tmMcZ" Name="Value" Kind="InputPin" />
            <Pin Id="OY1OhIngMBsNVKMq1qW46t" Name="Alpha" Kind="InputPin" />
            <Pin Id="CENHBTukN5kNFx5n3CV4iG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,1146,79,19" Id="SB2vDUe7FzSOmOYq2KmTmo">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Drawing" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Circles" />
            </p:NodeReference>
            <Pin Id="T4ZjVj8osoGLFgHSuQbSZa" Name="Input" Kind="InputPin" />
            <Pin Id="RMG4EE8TXunMGk37EiE470" Name="Enabled" Kind="InputPin" />
            <Pin Id="I0hzaep2mCWMa6gnmjihDk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="292,315,25,19" Id="O8cU8TSj2kWNKi5U72JOpz">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="FBWwICAolNHOKUnDzhJihF" Name="Input" Kind="InputPin" />
            <Pin Id="Gii4xqhOihpOiNsjNQJIqu" Name="Scalar" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VwSDKcoAMAdPPS1rGzBUcu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IJDMQrNElijL7gX57y7bcH" Comment="" Bounds="210,202,35,28" ShowValueBox="true" isIOBox="true" Value="0, 3.71">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HdQlLbweSMtQUuBh42lzAd" Name="Drawing" Bounds="147,1101,1105,146">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="191,947,358,19" Id="Ds9nDVXzbFoQFQ5EVTs5aq">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.PostFX" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FadeInOut" />
            </p:NodeReference>
            <Pin Id="G8FAu7DPPdmMlym52jByNi" Name="Particles" Kind="InputPin" />
            <Pin Id="PLfVZ927rxdMuhvcFDAhoU" Name="Fade In Start" Kind="InputPin" />
            <Pin Id="DUDFW6SeUMcNuGzaA9XAjT" Name="Fade In End" Kind="InputPin" />
            <Pin Id="POxkbn4lteYMFvIqh1LsJJ" Name="Fade Out Start" Kind="InputPin" />
            <Pin Id="MnKLQIIg8qwPEd8aIJQ3pz" Name="Fade Out End" Kind="InputPin" />
            <Pin Id="KtcXn50hPPQOBOFB5Rsi5V" Name="Relative to Life Time" Kind="InputPin" />
            <Pin Id="N2l43qKH6OMLooPXfaTcQ2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rf0J2fblnlNL5dMFjegeAN" Name="Particles" Kind="OutputPin" />
          </Node>
          <Overlay Id="OPXYBoZxga6QKXyoPmc0bD" Name="PostFX" Bounds="147,905,456,114">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="721,434,289,19" Id="Qlck7WAf6y3PjlS9D1nKVT">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="HYrnRZjOoeGQdOycd3GkOV" Name="Component" Kind="InputPin" />
            <Pin Id="Lm92W0K7EWXPVshKpXRQCO" Name="Component 2" Kind="InputPin" />
            <Pin Id="OL0DgPQF2UkPDc905xzenY" Name="Component 3" Kind="InputPin" />
            <Pin Id="EZG3k7SiqrIPkfdy8REvwM" Name="Component 4" Kind="InputPin" />
            <Pin Id="OfqXYwxU0vsPzRAjjn2R7I" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="275,599,89,19" Id="DpRNmtARWlpQSS8hFwkZjj">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Integrator" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="OScZOeIDf6UO0OGUVIzZoU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="EXKZUNR1O0vPoKa8j6PlkH" Name="Components" Bounds="672,290,418,455">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="FGroHROeY7VLeod6mpfEfX" Comment="Switch between postFX and Behaviour" Bounds="546,513,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,595,145,112" Id="ABLJlo1EYYlNh7TkC1WNEt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RpUt7UHVyD6Nq6M1Z5RHS2" Name="Condition" Kind="InputPin" />
            <Patch Id="VfTdcHHjRUuLdBxeJ8GCoC" ManuallySortedPins="true">
              <Patch Id="DyvAR40oJcYNO2nIQSf4YG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VK3FXep1V78PgO90kEdhpG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="757,619,85,19" Id="IQTaeuCl1PcNy08KsEesbr">
                <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FadeInOut" />
                  <CategoryReference Kind="Category" Name="Modifier" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OwNno3KY4YbK9dvHlSW3H1" Name="Fade In Start" Kind="InputPin" />
                <Pin Id="JkIn1y4wZODN7RzFs0bK3Y" Name="Fade In End" Kind="InputPin" />
                <Pin Id="SSlZFZdpZb4OpeszUJGB7l" Name="Fade Out Start" Kind="InputPin" />
                <Pin Id="KxdIB9cwp4tNflUXsWjQa6" Name="Fade Out End" Kind="InputPin" />
                <Pin Id="IP8viF7FwGxOY3fVbuNIXL" Name="Relative to Life Time" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FWHzxQFvys6Llzx5xmgTpy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="721,660,41,26" Id="FPzVjLhiXpWOvdyaQKhcAj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="FRKbwyldiQ7Nc0mcJetx86" Name="Input" Kind="StateInputPin" />
                <Pin Id="R1Zu2N6tmvxLDgiOyHMxCX" Name="Item" Kind="InputPin" />
                <Pin Id="FbIrW4OIrUpL6qWdW9Htz4" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OXZI6dKMJ1yMLUcu8mzEVx" Bounds="723,701" Alignment="Bottom" />
            <ControlPoint Id="FFPkAWysyzhOZk7wQSFhTm" Bounds="723,602" Alignment="Top" />
          </Node>
          <Node Bounds="709,551,37,19" Id="VX6rOeSsTlAMhmiKNl9N3x">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="IBlqKMZt7VhMzdcRfcMREL" Name="Input" Kind="StateInputPin" />
            <Pin Id="O6mNONVS8AzOwm0sLRsKZ3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="721,379,69,19" Id="NupuBUp7gJkPNFulfTDySE">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointTarget" />
            </p:NodeReference>
            <Pin Id="IWgP4ZxxFFUN4DtB1SVf52" Name="Target Pos" Kind="InputPin" />
            <Pin Id="P8RjTtfqPHTLii9wYXKfGM" Name="Strength" Kind="InputPin" DefaultValue="0.52">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IVHol9W2CkxLPDUjeYpUzP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="382,282,54,19" Id="T0bAomHyr7vNZYH1wAUvfa">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="MeGlRYEnxHQPWZrz9kLkDW" Name="From" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J1Fq6ACuk32LVYEcFVO0V5" Name="To" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MNCijIY63k8OFgtqOHrjGm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,379,86,19" Id="CSbxu5inO23NLXQ00ofB69">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Constraint" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CirclesCollision (2D)" />
            </p:NodeReference>
            <Pin Id="HMAfXRKuhiwOBh94DkeAiF" Name="Min Distance" Kind="InputPin" />
            <Pin Id="JrsXnQ9Yz6nMMeDDVZBK2p" Name="Elasticity" Kind="InputPin" DefaultValue="0.69">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AiKgbDyPxziNY14hxHJveq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="910,379,38,19" Id="PIOqZAkwNAWL999aS1LY0h">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="VpeIzjdjmngOjBboZ6FXNt" Name="Air Density" Kind="InputPin" />
            <Pin Id="H2xDltmhB5FMClNl3nu1Qe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TMnCxULe1g0MMkvI2tB4gg" Comment="Air Density" Bounds="912,362,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1005,379,73,19" Id="IHg0okd1gZMO4878Xw4RR2">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Constraint" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KillerBounds (2D)" />
            </p:NodeReference>
            <Pin Id="AjJrEqsmywWOYyoo2gxN7y" Name="Bounds" Kind="InputPin" />
            <Pin Id="UqaIn2eIC0HNuBgKnczy36" Name="Inside / Outside" Kind="InputPin" />
            <Pin Id="GfiHHaDH1KRNtxxFqeXFGX" Name="Consider Radius" Kind="InputPin" />
            <Pin Id="CvaxdP95HZ1LWi4tvLvrzG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1100,208,61,19" Id="CgodywXsCqCO34UZL9ZGd4">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="PlOTtzUpDtBPyaJ9BPCETe" Name="Position" Kind="InputPin" />
            <Pin Id="SijkCCdCLt7O5Y0i26IL7K" Name="Size" Kind="InputPin" DefaultValue="1.75, 1.75">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A3mH2WJqsEhLoLtJa4Inko" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L4k8P6bd8x3PfTmTndIxmu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1097,1156,61,19" Id="OHV07ckKVHMMRpyarQUWPH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="Na1sGFR5awZOaR8y9JfIsv" Name="Bounds" Kind="InputPin" />
            <Pin Id="RmdIFE6wlgYPV4GzHGW0b3" Name="Paint" Kind="InputPin" />
            <Pin Id="CHF46NMhbqePfULM4L9kp9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q82f9M0BRKmPeB0R8prMBK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,1203,911,19" Id="QoSoCo7pu8lNJ65NKYlJpt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JWG2AIQDhs2MKM7A1h6EWk" Name="Input" Kind="InputPin" />
            <Pin Id="FQrHY9fuO4aP9VnGc1EAlg" Name="Input 2" Kind="InputPin" />
            <Pin Id="Vw2nA25oqnYOhvxASV3Y5z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1125,1120,105,19" Id="PsJCPzuhMs7NU4h2BtoktZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="CHTgcdRTv4eLVBPTm8K1ce" Name="Input" Kind="InputPin" />
            <Pin Id="MNrnXfXBhUgOnuEn1Kc2i3" Name="Color" Kind="InputPin" />
            <Pin Id="SKoC6ECEPphNhHdQlkz0hE" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="TpNcaOTuv6ENIdJjQtejIE" Name="Join" Kind="InputPin" />
            <Pin Id="SfMPvZecsSeQRG72ElGgYG" Name="Cap" Kind="InputPin" />
            <Pin Id="Jz6dGoofSjEMBpZtur7lR4" Name="Miter" Kind="InputPin" />
            <Pin Id="FaXo2MaZosvNlUjjeqa8tk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,315,25,19" Id="OSUmerVBzQ4OSYf8yOZwA6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="NKhmGtRmwHSLvA2wbnxbVA" Name="Input" Kind="InputPin" />
            <Pin Id="LStFFH131g5QMQFjWBqFZh" Name="Scalar" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AeJx4ZJSpReLQcN7CnMSnK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,345,54,19" Id="UMizhhzcgP6MptJo3wSppP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="DWvXW9vz3f1NQvnKPvU3Om" Name="From" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGg2Cah0BCSQGYVBm29tTV" Name="To" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkmdwdZGULRN5zcbdgHfsy" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="R3yFUYvxfYRQUyZeqRgwCu" Ids="RLjPz717eB8L9seWd5ovgQ,RA5rsPXJoo0Qd62ZqDT47a" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="BnvWh3EgFKrOETSBS9W2F8" Ids="UdpEHSqG47pNhADw7Vx6DM,KQsOZfOAHDtMdo5l5zilWw" />
        <Link Id="Sx6MFoKMSKRPGwuphmgrVR" Ids="SUFzMEq0cYKOSVFpZekLc6,NHiZFY7pKcrLM9Vi7pl2aB" />
        <Link Id="M5uQUYvfaMGLx8Ldq3xlTw" Ids="EkgjTO85oNOM2uKTyVONWI,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="C8YF9X5h65xQSyD22MEMbI" Ids="IBPONqc8CWQPFkKahW9ndm,B7aUf0UcjVFNVYtaFkfIA0" />
        <Link Id="LZP7esw3Ul1NnrLgeOWjrj" Ids="V0WGxFf8H3uNdb6kxgHNho,FBWwICAolNHOKUnDzhJihF" />
        <Link Id="F1QZQ2EP1kxNjZezxQenRx" Ids="MAYanmtIplWLFkyUkmxu1k,G7ppc9riKTCPq9CrQT3bQp" />
        <Link Id="DpYGCjgBZkZNnNvSSzSwDP" Ids="CENHBTukN5kNFx5n3CV4iG,Vydn1rv9iaEOUDP3TfW3wd" />
        <Link Id="Jva9JPVNoDpOeXSkpmYtHr" Ids="I0hzaep2mCWMa6gnmjihDk,JWG2AIQDhs2MKM7A1h6EWk" />
        <Link Id="FNCTfSrv0JUONlCAnz1cXO" Ids="IJDMQrNElijL7gX57y7bcH,MYlOlvD4GBgMfcnaXhJIHE" />
        <Link Id="AhO9fYMXkixMOlkO1uQDTe" Ids="TyGe9fO8On5NHNpln6aneq,G8FAu7DPPdmMlym52jByNi" />
        <Link Id="GCbOBxHtd4YQcwJimTSzKS" Ids="Rf0J2fblnlNL5dMFjegeAN,T4ZjVj8osoGLFgHSuQbSZa" />
        <Link Id="Niub3zGoe9IMaEB62nLFfq" Ids="OScZOeIDf6UO0OGUVIzZoU,TmwBjB1LMMaNVo0Kr5TAtQ" />
        <Link Id="CQWXKnf2IgELjOBxC3uPWX" Ids="PEGkyEFgTwEOwprgydDt6P,FViPCulw1mvLgUMBIxdpGA" />
        <Link Id="K7fLUCcNRSQOueknzNfn1N" Ids="LDcv8U4NJY3LpTyrSLXpxW,E2hQL2LEkAgMBpgP8O7OQ6" />
        <Link Id="SwEaLkIxQoiMXv1JHi1bC6" Ids="FGroHROeY7VLeod6mpfEfX,N2l43qKH6OMLooPXfaTcQ2" />
        <Link Id="Tjcnc3w7BSYPGUHVpjQSmu" Ids="FFPkAWysyzhOZk7wQSFhTm,OXZI6dKMJ1yMLUcu8mzEVx" IsFeedback="true" />
        <Link Id="ChSXvPyvzexOnMNaWVppsU" Ids="OXZI6dKMJ1yMLUcu8mzEVx,SNZiryzdhpLPEWYiet6gM9" />
        <Link Id="MTLLgbClQD5PJrrFJr5m5N" Ids="FGroHROeY7VLeod6mpfEfX,IBlqKMZt7VhMzdcRfcMREL" />
        <Link Id="GfHKDd0zCasOpH4EP9uFHV" Ids="O6mNONVS8AzOwm0sLRsKZ3,RpUt7UHVyD6Nq6M1Z5RHS2" />
        <Link Id="GhUH3R3qkGLNGDU5ATaLAZ" Ids="FFPkAWysyzhOZk7wQSFhTm,FRKbwyldiQ7Nc0mcJetx86" />
        <Link Id="Qez0l1eHQ0pOftfhbmUqd4" Ids="FWHzxQFvys6Llzx5xmgTpy,R1Zu2N6tmvxLDgiOyHMxCX" />
        <Link Id="KTpYg4bbiDrLhW8ax4FkNK" Ids="FbIrW4OIrUpL6qWdW9Htz4,OXZI6dKMJ1yMLUcu8mzEVx" />
        <Link Id="NpyZMG1pVJDLx9JMj4Ef6f" Ids="MNCijIY63k8OFgtqOHrjGm,IWhlKTTH1gZPlArFzLnQw1" />
        <Link Id="TMlQfqUmBkDOvrshXRjbao" Ids="TMnCxULe1g0MMkvI2tB4gg,VpeIzjdjmngOjBboZ6FXNt" />
        <Link Id="KNi6fW2tBeHQHEQshGD0M0" Ids="L4k8P6bd8x3PfTmTndIxmu,Na1sGFR5awZOaR8y9JfIsv" />
        <Link Id="GnykoXaLsuKMB6qgZa50GW" Ids="Vw2nA25oqnYOhvxASV3Y5z,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="SfxHAEyogccPHOuTTavL3G" Ids="Q82f9M0BRKmPeB0R8prMBK,FQrHY9fuO4aP9VnGc1EAlg" />
        <Link Id="PmEVjFusN1cLVJNMcFrxKW" Ids="FaXo2MaZosvNlUjjeqa8tk,RmdIFE6wlgYPV4GzHGW0b3" />
        <Link Id="BBKoVV06KQ2PU4xfual40z" Ids="L4k8P6bd8x3PfTmTndIxmu,AjJrEqsmywWOYyoo2gxN7y" />
        <Link Id="E7vCMGDhxpoLvVaxGaIaoV" Ids="V0WGxFf8H3uNdb6kxgHNho,NKhmGtRmwHSLvA2wbnxbVA" />
        <Link Id="T0IlnA4byXCNd2PzPgVxLh" Ids="MNCijIY63k8OFgtqOHrjGm,LFktOwxE17zNVUmqnvUx6C" />
        <Link Id="IhnwfOJ4ax2LpxYNxdYgQI" Ids="AkmdwdZGULRN5zcbdgHfsy,HRbWKul6iKUPKyve5hQ1Ow" />
        <Link Id="GGH961F3N2IOG4YuhpcHEn" Ids="CvaxdP95HZ1LWi4tvLvrzG,EZG3k7SiqrIPkfdy8REvwM" />
        <Link Id="Ofq1s5Pg6xrQBJXuVoQVGy" Ids="H2xDltmhB5FMClNl3nu1Qe,OL0DgPQF2UkPDc905xzenY" />
        <Link Id="Cu6fJTU7pkiOs1NKUfx2Ks" Ids="AiKgbDyPxziNY14hxHJveq,Lm92W0K7EWXPVshKpXRQCO" />
        <Link Id="HVNkCXTdE3FLiskdUHjC68" Ids="IVHol9W2CkxLPDUjeYpUzP,HYrnRZjOoeGQdOycd3GkOV" />
        <Link Id="QsFx6Xre4a6MpPUW71ni1L" Ids="OfqXYwxU0vsPzRAjjn2R7I,FFPkAWysyzhOZk7wQSFhTm" />
        <Link Id="Tt2jukCkM4GNdW0v0j3qaY" Ids="VwSDKcoAMAdPPS1rGzBUcu,MZINosDgM5SQYrNgRI2YtF" />
        <Link Id="A64mzZSKKfpQOQ9YNW0k3Z" Ids="AeJx4ZJSpReLQcN7CnMSnK,NS6EzGCM3PGNAnA4jvDmbu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="FF1rEKIRBMmLuRh9hZkD5m" Location="../../../VL.Animation.ParticleSystem.vl" />
</Document>