<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0509-g9ecba979a8" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="295,755,169,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="Ctj27upSBRqNHuAVBp9h1K" Name="Particle Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,1199,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1176, 63, 433, 456">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,898,98,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticleGroup" />
            </p:NodeReference>
            <Pin Id="Cd0LtYpWltqLabpkn38crF" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="MNzKyhNUn2FLguIDaLtLLM" Name="Particle Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,1026,105,19" Id="KsyQfYOklFCM5xFZb8J8Lz">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Drawing" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Drawing" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="ParticleSystem" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RuQ42ywwR67MIQLjQR6bR8" Name="Input" Kind="InputPin" />
            <Pin Id="DOertYYA8U9Lgt5KTdSLdU" Name="Size" Kind="InputPin" />
            <Pin Id="T37pY6dJVRJPfUwk8LVa26" Name="Shape" Kind="InputPin" />
            <Pin Id="BdneG3C2ZYKL28L3QOJdGd" Name="Paint" Kind="InputPin" />
            <Pin Id="DgKUaLG2BnCNSwQiL4xWnK" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGecXNV2xDRN1UmwO0yjzh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,991,45,19" Id="GZgwIC81IuwNPcghBMck99">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="VEQret6k4GXLcQ18FZacZO" Name="Input" Kind="InputPin" />
            <Pin Id="PrneRvMB8uhOzmLFJzTzb6" Name="Color" Kind="InputPin" />
            <Pin Id="BJmU7MfkbsdOjxTZ0nOOhL" Name="Shader" Kind="InputPin" />
            <Pin Id="Ini1GSRVXDDMJjArIHWwuc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JyiZZcfCiK4N1t2iWk8NTQ" Comment="Color" Bounds="382,973,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.48, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J38WHxgM46iNk1aSY76RX8" Comment="Size" Bounds="339,947,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="314,1166,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,635,379,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="KXw6uMWcHXXLOa057KQ6c8" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="272,402,140,19" Id="T8Cg2qo9IR2LceMccXPUey">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointEmitters" />
            </p:NodeReference>
            <Pin Id="KQsOZfOAHDtMdo5l5zilWw" Name="Emit" Kind="InputPin" />
            <Pin Id="Sh03odq8XBILtzyuQjh4Fh" Name="Emitters" Kind="InputPin" />
            <Pin Id="PJHqlCbV0SMP0PSHu6ipZ7" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="EkgjTO85oNOM2uKTyVONWI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="296,599,92,19" ShowValueBox="true" isIOBox="true" Value="Field Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="388,851,96,22" ShowValueBox="true" isIOBox="true" Value="Field Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="242,169,65,19" Id="HArTeuRuqbwPx4vDcX8ivi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdRBENeCwDfO0i3EgfVQpD" Name="Period" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9yaivXm4rjMhmqtKj04EA" Name="Pause" Kind="InputPin" />
            <Pin Id="O47IM9jikJGQVqLqyniJQN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GwTdxr8RFv0LmkvoLLZ6tp" Name="Phase" Kind="OutputPin" />
            <Pin Id="UdpEHSqG47pNhADw7Vx6DM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GcaApCXoE54NPVrY3DU9Qt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,246,336,80" Id="KrcrQ3tOrrwLMOodie7WwO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GjTWHUu4C5KNI2BUnxHNJR" Name="Break" Kind="OutputPin" />
            <Patch Id="VTrcuzhYEoeLgfoz8d1KVw" ManuallySortedPins="true">
              <Patch Id="M4Rh1cv75AEOniYaW6Hlr4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QKpHp7tx8oDLLYlLatbszL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ULJWTybsTRMPyWiATsOube" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="339,276,245,26" Id="GQlq1Oo0lmjOMRfxHNGCB5">
                <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Core.MutableParticle" LastSymbolSource="VL.Animation.ParticleSystem.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Join" />
                  <CategoryReference Kind="ClassType" Name="MutableParticle" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ib4kmUo2PBBMYvf3M9jUsq" Name="Input" Kind="InputPin" />
                <Pin Id="Q2ALRh4LvXzOmPVYALiekF" Name="Pos" Kind="InputPin" />
                <Pin Id="HjDA2T0CRLIMmXTlHJBHgt" Name="vel" Kind="InputPin" />
                <Pin Id="E62pmTn9pSYNSTjyiB32WD" Name="Acc" Kind="InputPin" />
                <Pin Id="QJTX5jOhqzINFRjXMUsgj7" Name="Force" Kind="InputPin" />
                <Pin Id="DrbLbsRFKKMLH3snaIon6h" Name="Mass" Kind="InputPin" />
                <Pin Id="GandxLCOtW1LVuRCxQ5utP" Name="Radius" Kind="InputPin" />
                <Pin Id="E1n2RIcaZTSO55fA6cct5h" Name="Life Span" Kind="InputPin" />
                <Pin Id="IJrikIjg2ZyNqTJkpM9zt8" Name="Color" Kind="InputPin" />
                <Pin Id="UnIHCRRY3FGMEJ5aS7Tjxg" Name="Tag" Kind="InputPin" />
                <Pin Id="DWRCGKRrtjfQPbLrZaJThp" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CmRb3CnRLdmLsgs1IN5nhz" Bounds="342,320" Alignment="Bottom" />
            <ControlPoint Id="NAW72vmVJNqQFnQDSTHYjX" Bounds="361,253" Alignment="Top" />
            <ControlPoint Id="BSIv0eJGgPCQCaFP8UexWw" Bounds="274,320" Alignment="Bottom" />
          </Node>
          <Node Bounds="123,143,65,19" Id="QnVEkTHnFeRMtNCqglDRvh">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="IXb2usvOXioNxxfqUzbcFz" Name="Center" Kind="InputPin" />
            <Pin Id="QB8wc6vxAhiQOSgOMzzxvu" Name="Size" Kind="InputPin" />
            <Pin Id="HLRfD6J1ZIRPHNY1mCilL8" Name="Centered" Kind="InputPin" />
            <Pin Id="S1cgzMLDVddQEpCDoZeD45" Name="Resolution" Kind="InputPin" />
            <Pin Id="HOp6Ep2mGx8PFuH9gn00Jq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LdLP2a7Ey6lPV2oi3Jy5D3" Comment="Resolution" Bounds="183,94,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K80plZ64WKHMpFGKJk1Mpa" Comment="Size" Bounds="95,96,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4JZCPxeNPrNP2VBoC0wDU" Comment="Life Span" Bounds="481,217,48,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,1098,44,19" Id="QSQ8j0MnT6uLy1wSRibLzL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HnglE8ihKtaPbfDN1l5rHM" Name="Input" Kind="InputPin" />
            <Pin Id="InhecpqFJPsM6xCiYeD5cw" Name="Input 2" Kind="InputPin" />
            <Pin Id="QLfdoDycpiDP7NfkMQOdcJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,986,85,19" Id="D6nTuXuB4SNMY2e4q6UIn0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="BLVFRyfKDdaNcxr0CYiKG9" Name="Points" Kind="InputPin" />
            <Pin Id="RUbOWfimDTMO7nf0tyqTbx" Name="Size" Kind="InputPin" />
            <Pin Id="U6J4a6yZamZLPw1Vc9jpRy" Name="Shape" Kind="InputPin" />
            <Pin Id="HazDZhtUskMM9mz4ZUxr7X" Name="Paint" Kind="InputPin" />
            <Pin Id="P1l3I7nSIt6P7nO9Zk7zt1" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcjW8u3lldkOTQBU36Bk7e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NU2Lv0JEhKjN62QTtahl5g" Comment="Size" Bounds="150,962,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4pal6yKfMbNzcB4r7OkQH" Comment="Emitted Count" Bounds="409,365,35,34" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="668,548,224,19" Id="Mma087jZc9HMSqV5BX2DO9">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Turbulence" />
            </p:NodeReference>
            <Pin Id="HyK3zfDV0StMP4aIsgLkii" Name="Time Offset" Kind="InputPin" />
            <Pin Id="KhetuRH6Yu8PkGcapXnAkJ" Name="Frequency" Kind="InputPin" />
            <Pin Id="H8B8Ur2wtVBLDecQjYRjyi" Name="Octaves" Kind="InputPin" />
            <Pin Id="O1sjG1Fm1pHLm0FSdSHOQb" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="F2mnPWda3L8PtVX8BVjJFu" Name="Persistance" Kind="InputPin" />
            <Pin Id="UqqOt7BYAU7PzkjYrH6LDS" Name="Seed" Kind="InputPin" />
            <Pin Id="Pvz4wQmFg8FLqXizrBQF0P" Name="Amount" Kind="InputPin" />
            <Pin Id="VcexZ1ajjU9NvOHsSQ9ZfN" Name="Target Property" Kind="InputPin" DefaultValue="To_Acceleration">
              <p:TypeAnnotation LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
                <Choice Kind="TypeFlag" Name="TargetProperty" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SLQWD7giDgwNYLCWesXJCo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SfPUNxsWpOKOShzgye0rmr" Comment="Amount" Bounds="772,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="668,375,63,19" Id="FQwclG06gP9OUFG2U1UOCL">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="QNjavVu7QLxQVCjRJR8os7" Name="Enabled" Kind="InputPin" />
            <Pin Id="AxlsEHMliAKQPpBZ5uR9xH" Name="Initial Time" Kind="InputPin" />
            <Pin Id="ReGXlIxWpzmQdMDyA8bW45" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ht5pG5F5CDlPmfpdQimYpc" Comment="Enabled" Bounds="669,336,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NF1oYNp8z3hME7vi9TRNdv" Comment="Time" Bounds="684,416,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="668,444,25,19" Id="A8BN0POo5RELntgF4XYjk6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="Di7zKSxbVg7QQ1KS0atBmt" Name="Input" Kind="InputPin" />
            <Pin Id="VG6XpjCQ1KLMCTiDCmRoUC" Name="Scalar" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J26IW6yxDSELCCDVo7i5Iw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SmfBX4ld7PRMzm1gp272yZ" Comment="Target Property" Bounds="889,495,101,15" ShowValueBox="true" isIOBox="true" Value="To_Position">
            <p:TypeAnnotation LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="TypeFlag" Name="TargetProperty" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Unu4JOZLng4MQeVys5qOrv" Ids="Ini1GSRVXDDMJjArIHWwuc,BdneG3C2ZYKL28L3QOJdGd" />
        <Link Id="NISOxEY6S8CLOoxngaZbBC" Ids="JyiZZcfCiK4N1t2iWk8NTQ,PrneRvMB8uhOzmLFJzTzb6" />
        <Link Id="E5EW73zSHCzPEIRBuksDlB" Ids="J38WHxgM46iNk1aSY76RX8,DOertYYA8U9Lgt5KTdSLdU" />
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="QQi1zF6IXL7QEQUrQK6ufE" Ids="EkgjTO85oNOM2uKTyVONWI,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="JgskgFhXt08Lj4ljb5M0E3" Ids="DWRCGKRrtjfQPbLrZaJThp,CmRb3CnRLdmLsgs1IN5nhz" />
        <Link Id="KOpOjBflpdxOBIB9prAPZV" Ids="CmRb3CnRLdmLsgs1IN5nhz,Sh03odq8XBILtzyuQjh4Fh" />
        <Link Id="CTH4MhUMCnQPAvK7or4D5Q" Ids="HOp6Ep2mGx8PFuH9gn00Jq,NAW72vmVJNqQFnQDSTHYjX" />
        <Link Id="NoBHU1fB5fYQQlH2eE4YEy" Ids="NAW72vmVJNqQFnQDSTHYjX,Q2ALRh4LvXzOmPVYALiekF" />
        <Link Id="NR83EFAtEHNPHVOalPtDeL" Ids="LdLP2a7Ey6lPV2oi3Jy5D3,S1cgzMLDVddQEpCDoZeD45" />
        <Link Id="Kk2Z7IUn02XON5w0H0qCEl" Ids="K80plZ64WKHMpFGKJk1Mpa,QB8wc6vxAhiQOSgOMzzxvu" />
        <Link Id="TKIFG1mlppbOl89VRCEO86" Ids="Q4JZCPxeNPrNP2VBoC0wDU,E1n2RIcaZTSO55fA6cct5h" />
        <Link Id="PzTbITvbxmTOYux0WGuqFx" Ids="BSIv0eJGgPCQCaFP8UexWw,KQsOZfOAHDtMdo5l5zilWw" />
        <Link Id="KTeOG7FLX9HO32lrp9qViz" Ids="UdpEHSqG47pNhADw7Vx6DM,BSIv0eJGgPCQCaFP8UexWw" />
        <Link Id="S7QEq16jb7mM1fdxnfI7QN" Ids="QLfdoDycpiDP7NfkMQOdcJ,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="SjkV8lCNF8XQdHmEppVqMb" Ids="HOp6Ep2mGx8PFuH9gn00Jq,BLVFRyfKDdaNcxr0CYiKG9" />
        <Link Id="Kt5heiF8qWgLlLxr6mmcs9" Ids="NU2Lv0JEhKjN62QTtahl5g,RUbOWfimDTMO7nf0tyqTbx" />
        <Link Id="PR5vrHQVHOMOa37wiraes9" Ids="K4pal6yKfMbNzcB4r7OkQH,PJHqlCbV0SMP0PSHu6ipZ7" />
        <Link Id="OndyR3OHr8RN0UQKPPUWOC" Ids="EGecXNV2xDRN1UmwO0yjzh,HnglE8ihKtaPbfDN1l5rHM" />
        <Link Id="IOgjDUHr3rjMpIhzCIYIrw" Ids="LcjW8u3lldkOTQBU36Bk7e,InhecpqFJPsM6xCiYeD5cw" />
        <Link Id="N0VQu8s7PlxPWJ3lg5ENRL" Ids="SfPUNxsWpOKOShzgye0rmr,Pvz4wQmFg8FLqXizrBQF0P" />
        <Link Id="DCiYey6esbfOMUDuR2EvSh" Ids="ReGXlIxWpzmQdMDyA8bW45,Di7zKSxbVg7QQ1KS0atBmt" />
        <Link Id="KUMNKKPyHQyMn7gT6VPCzN" Ids="Ht5pG5F5CDlPmfpdQimYpc,QNjavVu7QLxQVCjRJR8os7" />
        <Link Id="FOIpQkLmNKkQWM7dMbqslX" Ids="ReGXlIxWpzmQdMDyA8bW45,NF1oYNp8z3hME7vi9TRNdv" />
        <Link Id="Lqr2t0qHWT1QamCZ3dehfk" Ids="J26IW6yxDSELCCDVo7i5Iw,HyK3zfDV0StMP4aIsgLkii" />
        <Link Id="BouX2iZw4S5OpJGPPO4V5U" Ids="SmfBX4ld7PRMzm1gp272yZ,VcexZ1ajjU9NvOHsSQ9ZfN" />
        <Link Id="Okl4JJmhu6TQdoLwzqzJHV" Ids="SLQWD7giDgwNYLCWesXJCo,KXw6uMWcHXXLOa057KQ6c8" />
        <Link Id="EHd5Z1yDbLKMmxC1kUn59P" Ids="PEGkyEFgTwEOwprgydDt6P,Cd0LtYpWltqLabpkn38crF" />
        <Link Id="QL3OD2IRRpkPVHTNEB5ESB" Ids="MNzKyhNUn2FLguIDaLtLLM,RuQ42ywwR67MIQLjQR6bR8" />
        <Link Id="GYLouPeSHJQOeK3xcWeKHl" Ids="LDcv8U4NJY3LpTyrSLXpxW,Ctj27upSBRqNHuAVBp9h1K" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="IpK3CLcJZDKLr2Nokl2LFY" Location="../../../VL.Animation.ParticleSystem.vl" />
</Document>