<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0428-g0be7813910" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="292,715,169,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesSystem (Wrapper)" />
            </p:NodeReference>
            <Pin Id="E2hQL2LEkAgMBpgP8O7OQ6" Name="Particles Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,1166,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1225, 138, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,858,13,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticlesGroup" />
            </p:NodeReference>
            <Pin Id="Fdkb3z0kjsaPuXQlCQaDgz" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="TyGe9fO8On5NHNpln6aneq" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,993,105,19" Id="KsyQfYOklFCM5xFZb8J8Lz">
            <p:NodeReference LastCategoryFullName="VL.Particles.Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="RuQ42ywwR67MIQLjQR6bR8" Name="Input" Kind="InputPin" />
            <Pin Id="DOertYYA8U9Lgt5KTdSLdU" Name="Size" Kind="InputPin" />
            <Pin Id="T37pY6dJVRJPfUwk8LVa26" Name="Shape" Kind="InputPin" />
            <Pin Id="BdneG3C2ZYKL28L3QOJdGd" Name="Paint" Kind="InputPin" />
            <Pin Id="DgKUaLG2BnCNSwQiL4xWnK" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGecXNV2xDRN1UmwO0yjzh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="357,958,45,19" Id="GZgwIC81IuwNPcghBMck99">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="VEQret6k4GXLcQ18FZacZO" Name="Input" Kind="InputPin" />
            <Pin Id="PrneRvMB8uhOzmLFJzTzb6" Name="Color" Kind="InputPin" />
            <Pin Id="BJmU7MfkbsdOjxTZ0nOOhL" Name="Shader" Kind="InputPin" />
            <Pin Id="Ini1GSRVXDDMJjArIHWwuc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JyiZZcfCiK4N1t2iWk8NTQ" Comment="Color" Bounds="379,940,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.48, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J38WHxgM46iNk1aSY76RX8" Comment="Size" Bounds="336,914,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="311,1133,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,595,279,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="CPE4sw5UQpxNnVl0hvorz6" Name="Components 2" Kind="InputPin" />
            <Pin Id="NGSpr5xxbyfOv7igPFVdLl" Name="Components 3" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="269,362,140,19" Id="T8Cg2qo9IR2LceMccXPUey">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointEmitters" />
            </p:NodeReference>
            <Pin Id="KQsOZfOAHDtMdo5l5zilWw" Name="Emit" Kind="InputPin" />
            <Pin Id="Sh03odq8XBILtzyuQjh4Fh" Name="Emitters" Kind="InputPin" />
            <Pin Id="PJHqlCbV0SMP0PSHu6ipZ7" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="EkgjTO85oNOM2uKTyVONWI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="293,559,92,19" ShowValueBox="true" isIOBox="true" Value="Field Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="387,815,96,22" ShowValueBox="true" isIOBox="true" Value="Field Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="239,129,65,19" Id="HArTeuRuqbwPx4vDcX8ivi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdRBENeCwDfO0i3EgfVQpD" Name="Period" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9yaivXm4rjMhmqtKj04EA" Name="Pause" Kind="InputPin" />
            <Pin Id="O47IM9jikJGQVqLqyniJQN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GwTdxr8RFv0LmkvoLLZ6tp" Name="Phase" Kind="OutputPin" />
            <Pin Id="UdpEHSqG47pNhADw7Vx6DM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GcaApCXoE54NPVrY3DU9Qt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="257,206,276,80" Id="KrcrQ3tOrrwLMOodie7WwO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GjTWHUu4C5KNI2BUnxHNJR" Name="Break" Kind="OutputPin" />
            <Patch Id="VTrcuzhYEoeLgfoz8d1KVw" ManuallySortedPins="true">
              <Patch Id="M4Rh1cv75AEOniYaW6Hlr4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QKpHp7tx8oDLLYlLatbszL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ULJWTybsTRMPyWiATsOube" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="336,236,185,26" Id="GQlq1Oo0lmjOMRfxHNGCB5">
                <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Particle" />
                  <Choice Kind="OperationCallFlag" Name="Join" />
                </p:NodeReference>
                <Pin Id="Ib4kmUo2PBBMYvf3M9jUsq" Name="Input" Kind="InputPin" />
                <Pin Id="Q2ALRh4LvXzOmPVYALiekF" Name="Pos" Kind="InputPin" />
                <Pin Id="HjDA2T0CRLIMmXTlHJBHgt" Name="vel" Kind="InputPin" />
                <Pin Id="E62pmTn9pSYNSTjyiB32WD" Name="Acc" Kind="InputPin" />
                <Pin Id="QJTX5jOhqzINFRjXMUsgj7" Name="Force" Kind="InputPin" />
                <Pin Id="DrbLbsRFKKMLH3snaIon6h" Name="Mass" Kind="InputPin" />
                <Pin Id="GandxLCOtW1LVuRCxQ5utP" Name="Radius" Kind="InputPin" />
                <Pin Id="E1n2RIcaZTSO55fA6cct5h" Name="Life Span" Kind="InputPin" />
                <Pin Id="IJrikIjg2ZyNqTJkpM9zt8" Name="Color" Kind="InputPin" />
                <Pin Id="UnIHCRRY3FGMEJ5aS7Tjxg" Name="Tag" Kind="InputPin" />
                <Pin Id="DWRCGKRrtjfQPbLrZaJThp" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CmRb3CnRLdmLsgs1IN5nhz" Bounds="339,280" Alignment="Bottom" />
            <ControlPoint Id="NAW72vmVJNqQFnQDSTHYjX" Bounds="358,213" Alignment="Top" />
            <ControlPoint Id="BSIv0eJGgPCQCaFP8UexWw" Bounds="271,280" Alignment="Bottom" />
          </Node>
          <Node Bounds="120,103,65,19" Id="QnVEkTHnFeRMtNCqglDRvh">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
            </p:NodeReference>
            <Pin Id="IXb2usvOXioNxxfqUzbcFz" Name="Center" Kind="InputPin" />
            <Pin Id="QB8wc6vxAhiQOSgOMzzxvu" Name="Size" Kind="InputPin" />
            <Pin Id="HLRfD6J1ZIRPHNY1mCilL8" Name="Centered" Kind="InputPin" />
            <Pin Id="S1cgzMLDVddQEpCDoZeD45" Name="Resolution" Kind="InputPin" />
            <Pin Id="HOp6Ep2mGx8PFuH9gn00Jq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LdLP2a7Ey6lPV2oi3Jy5D3" Comment="Resolution" Bounds="180,54,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K80plZ64WKHMpFGKJk1Mpa" Comment="Size" Bounds="92,56,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4JZCPxeNPrNP2VBoC0wDU" Comment="Life Span" Bounds="478,177,48,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,1065,45,19" Id="QSQ8j0MnT6uLy1wSRibLzL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HnglE8ihKtaPbfDN1l5rHM" Name="Input" Kind="InputPin" />
            <Pin Id="InhecpqFJPsM6xCiYeD5cw" Name="Input 2" Kind="InputPin" />
            <Pin Id="RlLeeTMybfHObMvxXDjWvO" Name="Input 3" Kind="InputPin" />
            <Pin Id="QLfdoDycpiDP7NfkMQOdcJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,946,85,19" Id="D6nTuXuB4SNMY2e4q6UIn0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="BLVFRyfKDdaNcxr0CYiKG9" Name="Points" Kind="InputPin" />
            <Pin Id="RUbOWfimDTMO7nf0tyqTbx" Name="Size" Kind="InputPin" />
            <Pin Id="U6J4a6yZamZLPw1Vc9jpRy" Name="Shape" Kind="InputPin" />
            <Pin Id="HazDZhtUskMM9mz4ZUxr7X" Name="Paint" Kind="InputPin" />
            <Pin Id="P1l3I7nSIt6P7nO9Zk7zt1" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcjW8u3lldkOTQBU36Bk7e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NU2Lv0JEhKjN62QTtahl5g" Comment="Size" Bounds="147,922,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4pal6yKfMbNzcB4r7OkQH" Comment="Emitted Count" Bounds="406,325,35,34" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="834,400,224,19" Id="Mma087jZc9HMSqV5BX2DO9">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Turbulence" />
              <FullNameCategoryReference ID="VL.Particles.Component.Modifier.Behaviour" />
            </p:NodeReference>
            <Pin Id="HyK3zfDV0StMP4aIsgLkii" Name="Time Offset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KhetuRH6Yu8PkGcapXnAkJ" Name="Frequency" Kind="InputPin" />
            <Pin Id="H8B8Ur2wtVBLDecQjYRjyi" Name="Octaves" Kind="InputPin" />
            <Pin Id="O1sjG1Fm1pHLm0FSdSHOQb" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="F2mnPWda3L8PtVX8BVjJFu" Name="Persistance" Kind="InputPin" />
            <Pin Id="UqqOt7BYAU7PzkjYrH6LDS" Name="Seed" Kind="InputPin" />
            <Pin Id="Pvz4wQmFg8FLqXizrBQF0P" Name="Amount" Kind="InputPin" />
            <Pin Id="VcexZ1ajjU9NvOHsSQ9ZfN" Name="Target Property" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
                <Choice Kind="TypeFlag" Name="TargetProperty" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SLQWD7giDgwNYLCWesXJCo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="551,396,38,19" Id="BofNEKd6VXfObbChJaVWOD">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Behaviour" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="IMcu9WqaCguOTCfrK6bwvZ" Name="Air Density" Kind="InputPin" />
            <Pin Id="M0V4KTFaQmsPfXasrSOWqV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="611,396,58,19" Id="LjKFvNoW89hQPHvQ0yh1a3">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Behaviour" />
              <Choice Kind="ProcessAppFlag" Name="Brownian" />
              <FullNameCategoryReference ID="VL.Particles.Component.Modifier.Behaviour" />
            </p:NodeReference>
            <Pin Id="CPk5EGmqeABMKQgEFItd6H" Name="Amount" Kind="InputPin" />
            <Pin Id="MIbxHrveeo5LryB6o1AgSB" Name="Target Property" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
                <Choice Kind="TypeFlag" Name="TargetProperty" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CC4gof0v0OoMqnK5NxIK21" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="697,398,48,19" Id="SW5WdTlhCplQYdEsh3onx4">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gravity" />
            </p:NodeReference>
            <Pin Id="B86ZwB1qAo7OwYMKg7UjAf" Name="Gravity" Kind="InputPin" />
            <Pin Id="PpVVV80fSKONQW4yBJdeGi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="766,396,39,19" Id="Cx8RNUnn193MQJOKtFXj3e">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wind" />
            </p:NodeReference>
            <Pin Id="PZndl60aqsEPyuAUHsBla4" Name="Wind" Kind="InputPin" DefaultValue="0.83, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DEqRyHLOL0hLDFGLDpngst" Name="Target Property" Kind="InputPin" />
            <Pin Id="Sx3qfGXxtCoMRcdBQBevGX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="910,459,69,19" Id="CqEnR2sAQqjPuySCjsl48N">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointTarget" />
            </p:NodeReference>
            <Pin Id="NxX0iCbJZZmPuNI2JnIZzw" Name="Target Pos" Kind="InputPin" />
            <Pin Id="OAysRnoYAE0L9IUX8aENZ4" Name="Strength" Kind="InputPin" DefaultValue="0.76">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QnjEwpsoYKYNpvtrrS2tub" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="963,509,113,19" Id="G3XX6mKv8QPPhK7AIUvCgd">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointTargetAdvanced" />
            </p:NodeReference>
            <Pin Id="PT5PlQW6ZGeNOy1aDTmoq2" Name="Target Pos" Kind="InputPin" />
            <Pin Id="N5NlJyogiDKNfqN3YQc4r9" Name="Min Distance" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ENcaxHJOZivMfw3ke4voWL" Name="Strength" Kind="InputPin" DefaultValue="0.46">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKwu3sdfpKcQDtqHP3TGlK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,537,89,19" Id="Dj9yc9i1s43Ot54wC87iFp">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="J3wZAuMyB7POnkHkucX8AD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LEP2TVwmksiP9JTPHIJO5I" Comment="Wind" Bounds="768,359,35,28" ShowValueBox="true" isIOBox="true" Value="0.09, 0.06">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EItDd8S3FOtMDRPRatg8YQ" Comment="Gravity" Bounds="699,326,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NELlMM6vDx7PXSDYeNC3Y6" Comment="Amount" Bounds="610,346,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1119,526,57,19" Id="BDmDKNZmaAnQMj0Slrk6lG">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="FQhjqww6MxONtCIK2K9P11" Name="Attractor" Kind="InputPin" />
            <Pin Id="QFXee3OxSY4N2vJESxA5Wt" Name="Target Property" Kind="InputPin" />
            <Pin Id="NIgECFjpcVBLkXmzC0dGLE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1176,230,201,182" Id="OCjOMMYOuY1PyxJshrNRmi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="VFjFSbHlvsDLKgduwVnCXs" Name="Break" Kind="OutputPin" />
            <Patch Id="GegmEzlhEyvN6DRgkmN2Bx" ManuallySortedPins="true">
              <Patch Id="BzN1l51AAFbMbB3E1NyGcB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OybEiRV8GBlMNES6kf92Wg" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HRGVmtHtgWRLsRVUZFiUHm" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1188,323,177,26" Id="VzObtz9hgv8OKFpnG8hse5">
                <p:NodeReference LastCategoryFullName="Math.Attractor" LastSymbolSource="VL.Attractor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Attractor" />
                  <Choice Kind="OperationCallFlag" Name="Join" />
                </p:NodeReference>
                <Pin Id="Njwjapzyj6pOjkdQlLFPc9" Name="Input" Kind="StateInputPin" />
                <Pin Id="DuutismvLwPLO1NqPvKNpG" Name="Position" Kind="InputPin" />
                <Pin Id="OV9Ya4BG2IjPLTCIzVFlSZ" Name="Strength" Kind="InputPin" />
                <Pin Id="MoEfAMz2muQNXd11DG7sLw" Name="Power" Kind="InputPin" />
                <Pin Id="KPg8lCuhWpvMgoh2WNsktt" Name="Radius" Kind="InputPin" />
                <Pin Id="BM4aTmRR4opQWNvL6Ht8th" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1233,253,82,19" Id="L7Ya1rSAd5CO9iCOzVIx1t">
                <p:NodeReference LastSymbolSource="VL.Particles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexVector" />
                </p:NodeReference>
                <Pin Id="KBxqvPSSUW7N8ahO0uNyFd" Name="Input" Kind="InputPin" />
                <Pin Id="UMsC38RndHNLBKkHh91Ect" Name="Time Offset" Kind="InputPin" />
                <Pin Id="KXPZ2pHDTHVLm3v1bJVdUJ" Name="Seed" Kind="InputPin" />
                <Pin Id="GYTyxtKJpXgN1ZjXkJStcG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1267,373,85,19" Id="MTFQsXTsZQMNuDPJQSw6R2">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <PinReference Kind="InputPin" Name="Anchor" />
                </p:NodeReference>
                <Pin Id="THfgupPyu07Og4qTPMdkt5" Name="Position" Kind="InputPin" />
                <Pin Id="SOayvZI6k3QLdL4T9E7Wnk" Name="Radius" Kind="InputPin" />
                <Pin Id="PeSIOnBA1wdQJXG9IMkhYs" Name="Anchor" Kind="InputPin" />
                <Pin Id="FxyeI8SwwzUOvegUmyQ8lw" Name="Paint" Kind="InputPin" />
                <Pin Id="AUoMq32dGItPR3FPOPGMuW" Name="Enabled" Kind="InputPin" />
                <Pin Id="B8jzs0yrVuFN7wtVmlKBG1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1233,284,25,19" Id="GcULop1fOeaOHANCocMela">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="PDpG82wQrxCPvlQxAEaX4M" Name="Input" Kind="InputPin" />
                <Pin Id="JDBBy8nLrQlM8M79udDRgr" Name="Scalar" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="COjaE2rHwgKQW2ENiPdE2J" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DlkwjcpNmmMPs6lMVbtwcA" Bounds="1192,407" Alignment="Bottom" />
            <ControlPoint Id="JeUVAjo5pskOB1MpgDDVw4" Bounds="1238,237" Alignment="Top" />
            <ControlPoint Id="LpGfKCeqCMENUD2P6Kyvdp" Bounds="1268,407" Alignment="Bottom" />
          </Node>
          <Node Bounds="1246,164,85,19" Id="Pq70BncrgADLuwyZCeR2fo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="UY5XIJD6xb1OE8uBeqii9g" Name="Center" Kind="InputPin" />
            <Pin Id="O6uWEwDU743OHQ4b1ddoLM" Name="Size" Kind="InputPin" DefaultValue="45, 677">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PacTprOHIhiNYCdrAUD6Pc" Name="Seed" Kind="InputPin" DefaultValue="28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HngmtObBf8jOwnZIywWSdy" Name="Count" Kind="InputPin" />
            <Pin Id="KDhkr1YDvEMMLfASSDTAHV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I7OGmqLhEeFNwFSezKLN5t" Comment="Count" Bounds="1322,125,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1380,162,63,19" Id="E3FYPr4MvpjOMnK5cMV2M1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="MeNdKkZZ3EwPMpR6d26XlH" Name="Enabled" Kind="InputPin" />
            <Pin Id="EfLXKOgjpKLL9Gcj7FjyEu" Name="Initial Time" Kind="InputPin" />
            <Pin Id="MBSfXshsb7bOeBLMPvY8Fw" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1380,188,25,19" Id="RcGHHJG4mgqMImBfH5EgMK">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="SaDo8s3oSNsP3lF7p4A1X5" Name="Input" Kind="InputPin" />
            <Pin Id="SWfZmwGyUhjMOBI9oYmW5x" Name="Scalar" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RbNjZB2yUGSOitOJ25tj0p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VupbIGTVIcQPpFoctbEm9x" Comment="Strength" Bounds="1420,247,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NRH0Sr3cBjSPeh2JiayorM" Comment="Power" Bounds="1425,272,35,15" ShowValueBox="true" isIOBox="true" Value="1.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uqf8qMQrB8VPwQbTWmhTib" Comment="Radius" Bounds="1420,302,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="INZ7Ixmy6VSPOwCyd612Zc" Comment="Enabled" Bounds="1428,127,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1429,335,105,19" Id="RysI25BghWHLmdUMv0yuB5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JVnFeflnAEUP6R1cmMR8AB" Name="Input" Kind="InputPin" />
            <Pin Id="HEeKfrdYDkUQJcOuh1WKs2" Name="Color" Kind="InputPin" />
            <Pin Id="U8x0LozovYKNrUPqgZ46IN" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="T0N2fHhOmE0MPSzidP7hi5" Name="Join" Kind="InputPin" />
            <Pin Id="Ixve5Nyux2bOgqKKzRbAdQ" Name="Cap" Kind="InputPin" />
            <Pin Id="IXlrjb9IHf0PyAt5McCD2s" Name="Miter" Kind="InputPin" />
            <Pin Id="AwYzlNXIqaCMDJGtYOpC12" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1263,564,44,19" Id="PHMzVgOmn2mNnFwyjR5Xiq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="QMfBS1BeK0LLgq0jWKrc32" Name="Input" Kind="InputPin" />
            <Pin Id="CsGBaGYQJQCMympycAa0lE" Name="Enabled" Kind="InputPin" />
            <Pin Id="ElUMPIVqZI1MKyiya5rOYc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V1zWnkGpL4zP9zt3qpjaPs" Comment="Enabled" Bounds="1312,520,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U5pa4E3niACLLoeLPIDU5J" Ids="TyGe9fO8On5NHNpln6aneq,RuQ42ywwR67MIQLjQR6bR8" />
        <Link Id="Unu4JOZLng4MQeVys5qOrv" Ids="Ini1GSRVXDDMJjArIHWwuc,BdneG3C2ZYKL28L3QOJdGd" />
        <Link Id="NISOxEY6S8CLOoxngaZbBC" Ids="JyiZZcfCiK4N1t2iWk8NTQ,PrneRvMB8uhOzmLFJzTzb6" />
        <Link Id="E5EW73zSHCzPEIRBuksDlB" Ids="J38WHxgM46iNk1aSY76RX8,DOertYYA8U9Lgt5KTdSLdU" />
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Loaa1Z0iGgkPXIH9ejN93Q" Ids="LDcv8U4NJY3LpTyrSLXpxW,E2hQL2LEkAgMBpgP8O7OQ6" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="QQi1zF6IXL7QEQUrQK6ufE" Ids="EkgjTO85oNOM2uKTyVONWI,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="JgskgFhXt08Lj4ljb5M0E3" Ids="DWRCGKRrtjfQPbLrZaJThp,CmRb3CnRLdmLsgs1IN5nhz" />
        <Link Id="KOpOjBflpdxOBIB9prAPZV" Ids="CmRb3CnRLdmLsgs1IN5nhz,Sh03odq8XBILtzyuQjh4Fh" />
        <Link Id="CTH4MhUMCnQPAvK7or4D5Q" Ids="HOp6Ep2mGx8PFuH9gn00Jq,NAW72vmVJNqQFnQDSTHYjX" />
        <Link Id="NoBHU1fB5fYQQlH2eE4YEy" Ids="NAW72vmVJNqQFnQDSTHYjX,Q2ALRh4LvXzOmPVYALiekF" />
        <Link Id="NR83EFAtEHNPHVOalPtDeL" Ids="LdLP2a7Ey6lPV2oi3Jy5D3,S1cgzMLDVddQEpCDoZeD45" />
        <Link Id="Kk2Z7IUn02XON5w0H0qCEl" Ids="K80plZ64WKHMpFGKJk1Mpa,QB8wc6vxAhiQOSgOMzzxvu" />
        <Link Id="TKIFG1mlppbOl89VRCEO86" Ids="Q4JZCPxeNPrNP2VBoC0wDU,E1n2RIcaZTSO55fA6cct5h" />
        <Link Id="PzTbITvbxmTOYux0WGuqFx" Ids="BSIv0eJGgPCQCaFP8UexWw,KQsOZfOAHDtMdo5l5zilWw" />
        <Link Id="KTeOG7FLX9HO32lrp9qViz" Ids="UdpEHSqG47pNhADw7Vx6DM,BSIv0eJGgPCQCaFP8UexWw" />
        <Link Id="S7QEq16jb7mM1fdxnfI7QN" Ids="QLfdoDycpiDP7NfkMQOdcJ,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="SjkV8lCNF8XQdHmEppVqMb" Ids="HOp6Ep2mGx8PFuH9gn00Jq,BLVFRyfKDdaNcxr0CYiKG9" />
        <Link Id="Kt5heiF8qWgLlLxr6mmcs9" Ids="NU2Lv0JEhKjN62QTtahl5g,RUbOWfimDTMO7nf0tyqTbx" />
        <Link Id="PR5vrHQVHOMOa37wiraes9" Ids="K4pal6yKfMbNzcB4r7OkQH,PJHqlCbV0SMP0PSHu6ipZ7" />
        <Link Id="OndyR3OHr8RN0UQKPPUWOC" Ids="EGecXNV2xDRN1UmwO0yjzh,HnglE8ihKtaPbfDN1l5rHM" />
        <Link Id="IOgjDUHr3rjMpIhzCIYIrw" Ids="LcjW8u3lldkOTQBU36Bk7e,InhecpqFJPsM6xCiYeD5cw" />
        <Link Id="ENQZFuPTbvaMT1QoLXyDL5" Ids="J3wZAuMyB7POnkHkucX8AD,CPE4sw5UQpxNnVl0hvorz6" />
        <Link Id="N7ekf3BQuMwNGZcB5ZgF4m" Ids="LEP2TVwmksiP9JTPHIJO5I,PZndl60aqsEPyuAUHsBla4" />
        <Link Id="UzpgAezmkjDMLEwnABE5pB" Ids="EItDd8S3FOtMDRPRatg8YQ,B86ZwB1qAo7OwYMKg7UjAf" />
        <Link Id="UKTXAHvPkCoLD5afWqozQ7" Ids="NELlMM6vDx7PXSDYeNC3Y6,CPk5EGmqeABMKQgEFItd6H" />
        <Link Id="GOIJBaeDHYRM9QF3p1m05E" Ids="BM4aTmRR4opQWNvL6Ht8th,DlkwjcpNmmMPs6lMVbtwcA" />
        <Link Id="Sd9EsMyrS8rNMNNLG582S7" Ids="DlkwjcpNmmMPs6lMVbtwcA,FQhjqww6MxONtCIK2K9P11" />
        <Link Id="SBFH1TUqZOoNSGEjvPkppu" Ids="GYTyxtKJpXgN1ZjXkJStcG,PDpG82wQrxCPvlQxAEaX4M" />
        <Link Id="HoqGY66mZj1NwahGqfL2O2" Ids="KDhkr1YDvEMMLfASSDTAHV,JeUVAjo5pskOB1MpgDDVw4" />
        <Link Id="RQAdOF3IL3yP84ygaegFkm" Ids="JeUVAjo5pskOB1MpgDDVw4,KBxqvPSSUW7N8ahO0uNyFd" />
        <Link Id="MB53NpMt3F5MfP9H9tlmfM" Ids="I7OGmqLhEeFNwFSezKLN5t,HngmtObBf8jOwnZIywWSdy" />
        <Link Id="M1LTQH0vAw6L9sSLvoduYF" Ids="MBSfXshsb7bOeBLMPvY8Fw,SaDo8s3oSNsP3lF7p4A1X5" />
        <Link Id="CwBtaiHDc0mPoiMKvOLS8a" Ids="RbNjZB2yUGSOitOJ25tj0p,UMsC38RndHNLBKkHh91Ect" />
        <Link Id="IgGv0fpVZFnNdPtCx68xoy" Ids="VupbIGTVIcQPpFoctbEm9x,OV9Ya4BG2IjPLTCIzVFlSZ" />
        <Link Id="ScxuKalJ818NRaaBRDD9hh" Ids="NRH0Sr3cBjSPeh2JiayorM,MoEfAMz2muQNXd11DG7sLw" />
        <Link Id="G36eMuoWTYcQGXuBA3relP" Ids="Uqf8qMQrB8VPwQbTWmhTib,KPg8lCuhWpvMgoh2WNsktt" />
        <Link Id="LaWpSOgESw7PNGlQzbsj48" Ids="INZ7Ixmy6VSPOwCyd612Zc,MeNdKkZZ3EwPMpR6d26XlH" />
        <Link Id="P2LslkVHlkgMwJrJigVhgS" Ids="AwYzlNXIqaCMDJGtYOpC12,FxyeI8SwwzUOvegUmyQ8lw" />
        <Link Id="I6xO64xVLE6OFHVw82LYTx" Ids="Uqf8qMQrB8VPwQbTWmhTib,SOayvZI6k3QLdL4T9E7Wnk" />
        <Link Id="RG18LrruutRNBjHFYEnSxO" Ids="B8jzs0yrVuFN7wtVmlKBG1,LpGfKCeqCMENUD2P6Kyvdp" />
        <Link Id="Ag6Z4JZt8gLO5adThOA7I0" Ids="LpGfKCeqCMENUD2P6Kyvdp,QMfBS1BeK0LLgq0jWKrc32" />
        <Link Id="PXRp4a8ITNQL8skt9T7mI2" Ids="ElUMPIVqZI1MKyiya5rOYc,RlLeeTMybfHObMvxXDjWvO" />
        <Link Id="QFVxCFkkbilLowgs4lsTiJ" Ids="COjaE2rHwgKQW2ENiPdE2J,DuutismvLwPLO1NqPvKNpG" />
        <Link Id="IUEKdDIfP8WMx8wre62EZ1" Ids="COjaE2rHwgKQW2ENiPdE2J,THfgupPyu07Og4qTPMdkt5" />
        <Link Id="IAi4yYswaQ8PJLuIBj7MOV" Ids="V1zWnkGpL4zP9zt3qpjaPs,CsGBaGYQJQCMympycAa0lE" />
        <Link Id="Lo7cSA7mUxVMhYTLhX1Vcv" Ids="CC4gof0v0OoMqnK5NxIK21,NGSpr5xxbyfOv7igPFVdLl" />
        <Link Id="VsTfU38AdWgOsNLDgVVRYn" Ids="PEGkyEFgTwEOwprgydDt6P,Fdkb3z0kjsaPuXQlCQaDgz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="FFcSRFCht5KPnqWdwcNkVE" Location="../../../VL.Particles.vl" />
</Document>