<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0428-g0be7813910" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="194,983,1706,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesSystem (Wrapper)" />
            </p:NodeReference>
            <Pin Id="E2hQL2LEkAgMBpgP8O7OQ6" Name="Particles Group" Kind="InputPin" />
            <Pin Id="OToDmPVMTIAQCDgbvwxeUY" Name="Particles Group 2" Kind="InputPin" />
            <Pin Id="CQgKaNyTPr0QEiYGt1wzZg" Name="Particles Group 3" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,1512,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1504, 720, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,1353,1129,19" Id="IY0ddtDfG5RMLerIsT7ZX6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MpgiLqWQEkcPnd5r9xWTr0" Name="Input" Kind="InputPin" />
            <Pin Id="VioACNqdeNQON0pnOT12Nc" Name="Input 2" Kind="InputPin" />
            <Pin Id="VfwGZWKuo5lNL8o9mnN1Zo" Name="Input 3" Kind="InputPin" />
            <Pin Id="VCRFDIaYy7OLTsOTapJdYF" Name="Input 4" Kind="InputPin" />
            <Pin Id="USKoHMXWCqNMDkfWdcE5oH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,1162,146,26" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticlesGroup" />
            </p:NodeReference>
            <Pin Id="Sey3GL8emVqOWYypF0LFK1" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="TyGe9fO8On5NHNpln6aneq" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,1306,105,19" Id="KsyQfYOklFCM5xFZb8J8Lz">
            <p:NodeReference LastCategoryFullName="VL.Particles.Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="RuQ42ywwR67MIQLjQR6bR8" Name="Input" Kind="InputPin" />
            <Pin Id="DOertYYA8U9Lgt5KTdSLdU" Name="Size" Kind="InputPin" />
            <Pin Id="T37pY6dJVRJPfUwk8LVa26" Name="Shape" Kind="InputPin" />
            <Pin Id="BdneG3C2ZYKL28L3QOJdGd" Name="Paint" Kind="InputPin" />
            <Pin Id="DgKUaLG2BnCNSwQiL4xWnK" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGecXNV2xDRN1UmwO0yjzh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,1270,45,19" Id="GZgwIC81IuwNPcghBMck99">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="VEQret6k4GXLcQ18FZacZO" Name="Input" Kind="InputPin" />
            <Pin Id="PrneRvMB8uhOzmLFJzTzb6" Name="Color" Kind="InputPin" />
            <Pin Id="BJmU7MfkbsdOjxTZ0nOOhL" Name="Shader" Kind="InputPin" />
            <Pin Id="Ini1GSRVXDDMJjArIHWwuc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JyiZZcfCiK4N1t2iWk8NTQ" Comment="Color" Bounds="274,1249,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J38WHxgM46iNk1aSY76RX8" Comment="Size" Bounds="229,1219,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="284,484,62,19" Id="DyU54SKzhnOMmnKWgxdU3N">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="Anj9UD1RLE0OBxSePv9U5o" Name="Angle" Kind="InputPin" DefaultValue="-0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEcAzOuJQB0QAo697FQ1ha" Name="Radius" Kind="InputPin" />
            <Pin Id="RWItFkLnWA5LYhfCNdT3RA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,383,67,19" Id="GDfBrDwPSOvLFpG4VK3eHv">
            <p:NodeReference LastCategoryFullName="Utils.Random" LastSymbolSource="Gea.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FqnJ9J3hPMgN8KBez6rAkC" Name="Input" Kind="InputPin" />
            <Pin Id="ArPECvvLIDyPu2yoPO17we" Name="Width" Kind="InputPin" />
            <Pin Id="UhNHgbmFHHaPNqk7LCjWuE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhnYud3azc1PxSYi4FpZJF" Comment="" Bounds="286,364,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqJ2LDch9BEOoMVB47TfbW" Comment="Width" Bounds="348,364,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="341,450,67,19" Id="Ipc98vPFWOpLbNrh2vaXrz">
            <p:NodeReference LastCategoryFullName="Utils.Random" LastSymbolSource="Gea.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
              <CategoryReference Kind="Category" Name="Random" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FfcaXazWOx5NIBoJXA8BNh" Name="Input" Kind="InputPin" />
            <Pin Id="DqsZ7DdXpbjN4iaQqYXAHA" Name="Width" Kind="InputPin" />
            <Pin Id="GdGnCgLthKJMTOUr42PH6L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E7IWFarIY3tNqIaCKKqzLt" Comment="" Bounds="343,431,42,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qx1RhwrBEPsMf0tPGkQ3G7" Comment="Width" Bounds="405,431,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,1306,105,19" Id="FHLKVHcQfVcLAaOKO1HLtp">
            <p:NodeReference LastCategoryFullName="VL.Particles.Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="RcHSZBS3KCZNZxfitXV48V" Name="Input" Kind="InputPin" />
            <Pin Id="TAXdle5MtJ0OXVjU8q25rA" Name="Size" Kind="InputPin" />
            <Pin Id="JN15pF2LRcQOjlt7NjldW6" Name="Shape" Kind="InputPin" />
            <Pin Id="A2xufzj3KRjQNCvxyoOvkN" Name="Paint" Kind="InputPin" />
            <Pin Id="GwpFMN3pas3LlBznMoncnk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AYShLR6yAlmN4OMBBNgXtJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MROAKeb0RqNMTOctXxSK4R" Comment="Size" Bounds="602,1219,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="569,1162,146,26" Id="FAAszm7gwYBPfWnocfNi6o">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticlesGroup" />
            </p:NodeReference>
            <Pin Id="NWfihcXbFooNxa4kafgkJm" Name="Particles System" Kind="InputPin" />
            <Pin Id="MpNooNusDzINkBCWaGvxtT" Name="Group ID" Kind="InputPin" />
            <Pin Id="SGT2AV8tIF8O8oDjTKqTB4" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,1270,45,19" Id="G0CRVzUm9kwLOon2spQ1KJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JmfYehCo8lpQPDJDQy5bfS" Name="Input" Kind="InputPin" />
            <Pin Id="Hk7C0DP52sCNLqxCU8eZzt" Name="Color" Kind="InputPin" />
            <Pin Id="IBRKUKHLo0wQTSUfGX3Hzu" Name="Shader" Kind="InputPin" />
            <Pin Id="LJy3uWNkG2qNvHt6LJoaWl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HbbqZC4y9mpPK4mnklDfs2" Comment="Color" Bounds="629,1249,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.2600001, 0.6152008, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="224,1479,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="198,803,82,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="BTWqtDktjEKNtPTgpnlge8" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="302,758,89,19" Id="TkpWm498MftM2z9mk87eeV">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="CGe6r5QiDsINjHNn3LAuee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2055,903,39,19" Id="Vxqi9wmbC3jQGykpxoxUwF">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Utils" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="TKoeVcexAAxPuHfOw0ejrP" Name="Component" Kind="InputPin" />
            <Pin Id="I1ub0eqMLEqPjpkWlMTvAG" Name="Component 2" Kind="InputPin" />
            <Pin Id="Qzvn7Pe6imZMVYf3WsiXm0" Name="Component 3" Kind="InputPin" />
            <Pin Id="O7DpxHviQ7AOWAmmTVG8xI" Name="Components" Kind="OutputPin" />
          </Node>
          <Node Bounds="2185,842,48,19" Id="IaLpzUlIQqRNZAtl6p61mw">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gravity" />
            </p:NodeReference>
            <Pin Id="O98UmeqiAg3MaGkEoxrbfP" Name="Gravity" Kind="InputPin" />
            <Pin Id="PmrGs4zBJUlMeNdaHf2BdH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="687,817,82,19" Id="SYoxe3rItlKLXcEla0emrm">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="HU79OqZWH8EMEZPlOhymHM" Name="Name" Kind="InputPin" />
            <Pin Id="TM6WCgQynwXMDCbSR2iXab" Name="Components" Kind="InputPin" />
            <Pin Id="NNGQTeEDsiuPeMB2i70tjA" Name="Components 2" Kind="InputPin" />
            <Pin Id="FdlNU8Rm331LMDvrzoSSbH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="764,731,89,19" Id="FazwS64vFxUP9dPZxZnJtB">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="C6NYw9k6ugBLKc1Lcz2MFx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C2plYU4FrFLMm6JMLGa29V" Comment="Gravity" Bounds="2187,796,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsICHMxdr2bM57BqNdSSH6" Comment="Radius" Bounds="447,602,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLjPz717eB8L9seWd5ovgQ" Comment="Life Span" Bounds="461,633,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="189,747,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IPiQbIZCmzdQSw8KrT7Cv1" Comment="Name" Bounds="689,778,58,16" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="339,1135,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DaVe5OXkoP6OrVnmy5hjoZ" Comment="Name" Bounds="712,1135,73,20" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2054,828,38,19" Id="PQtX82YxQqlPIAGRSr1uLF">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="CjM8pwpO6MSLTRG2Lb1rCo" Name="Air Density" Kind="InputPin" />
            <Pin Id="LV633CiIzwDNipgAGmKaIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvPGy4OJB2YQTJhPfYYWr7" Comment="Air Density" Bounds="2055,798,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="726,687,105,19" Id="ElAiYDRVFp6Nkq4AuU0DNL">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmitFromParticle" />
            </p:NodeReference>
            <Pin Id="VHpj823XZBvMxOJXzRrNYD" Name="Particle Construction Delegate" Kind="InputPin" />
            <Pin Id="IRHRmpd6zbWP22aEsF5ymY" Name="Emitting Group Name" Kind="InputPin" />
            <Pin Id="LCbuoP1M4qnQZYmIJBT4vV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MaFQTfrOFlWP3JvoGl41FF" Comment="Emitting Group Name" Bounds="828,663,47,15" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1498,797,85,19" Id="MS00WS96Y8lLOUDRBGEbGl">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticlesGroup" />
            </p:NodeReference>
            <Pin Id="THDL1Nx4P8XPHWa9egO9pY" Name="Name" Kind="InputPin" />
            <Pin Id="GPzkGO0bRoqMULGH8P1wuu" Name="Components" Kind="InputPin" />
            <Pin Id="C7do2jzEcG3MvsQ952Ey97" Name="Components 2" Kind="InputPin" />
            <Pin Id="K5BvDlPyTxiOJ4rJvldFt9" Name="Components 3" Kind="InputPin" />
            <Pin Id="PjlY8fLnh2eOjSsxltujn7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Jl3usEbWKv3Mo0d5UcYjMo" Comment="Name" Bounds="1495,758,58,16" ShowValueBox="true" isIOBox="true" Value="Sparks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1551,695,89,19" Id="OxP3TU3v3ThNki9PSAnDB7">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Integrator" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="O0hJ22XbfcrOjBaT5KkXRz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1501,652,105,19" Id="UEvIC5jojSNL9GpnvWtkJ8">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EmitFromParticle" />
            </p:NodeReference>
            <Pin Id="CMcm6gOiKwvOv90GkmHE24" Name="Particle Construction Delegate" Kind="InputPin" />
            <Pin Id="IHPm8K16BQeQOIKpOgs4nN" Name="Emitting Group Name" Kind="InputPin" />
            <Pin Id="EGIasBBdmnyPAucvSgCtVz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QsCOXcAKSY7Lwr8KXnEOok" Comment="Emitting Group Name" Bounds="1603,624,62,19" ShowValueBox="true" isIOBox="true" Value="Explosions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="952,1306,105,19" Id="Hgj8CLm1ZU4NyDaijjce6N">
            <p:NodeReference LastCategoryFullName="VL.Particles.Draw" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawerPoints" />
            </p:NodeReference>
            <Pin Id="EV8gWD6fDnCLtonMYWGZJf" Name="Input" Kind="InputPin" />
            <Pin Id="LE1SDrNWxQkOkqDEMo3Swq" Name="Size" Kind="InputPin" />
            <Pin Id="E1HK6M72A2zOJBlhtUtQKK" Name="Shape" Kind="InputPin" />
            <Pin Id="RoY0MmCYDz7LRzqtLQ0wz5" Name="Paint" Kind="InputPin" />
            <Pin Id="LoiMseU8slJOQzOspHm0jV" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8CFO7tmq7dOR2yeY69y5O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GtHgJxQGXpLQNyN03DEv5O" Comment="Size" Bounds="979,1219,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="945,1162,146,26" Id="JyNp78kHBi9LOuq1BYN40c">
            <p:NodeReference LastCategoryFullName="VL.Particles.Core" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticlesGroup" />
            </p:NodeReference>
            <Pin Id="CpeaSpIGcE0LLsGeKp5plE" Name="Particles System" Kind="InputPin" />
            <Pin Id="TYr1aUojagzP5zCUw0Klgj" Name="Group ID" Kind="InputPin" />
            <Pin Id="AvPNoXAdxoiOuKpfwN8Z1u" Name="Immutable Particles Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1000,1270,45,19" Id="DkjbCMNq2i4LrhzG9cESEM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HGMigSsLUcNMjLd33m6U84" Name="Input" Kind="InputPin" />
            <Pin Id="BLlrVjLz6s4P20p12mWOMN" Name="Color" Kind="InputPin" />
            <Pin Id="VhyVDdOnNHbPFmEbMTiHrM" Name="Shader" Kind="InputPin" />
            <Pin Id="ESj6QzJm3vILB0QQJUOJeB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M0iweY6wuxUPhAyW7Ccyx2" Comment="Color" Bounds="1003,1249,115,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8570008, 0.35, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MJAyS6wfTsJPJZw1RgvzBd" Comment="Name" Bounds="1088,1135,58,16" ShowValueBox="true" isIOBox="true" Value="Sparks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,58,629,566" Id="MBOAACbZ7XmNk8C01cxpEq">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TN0PcD2CEDOOlMoIkomAG2" Name="Functionality" Kind="OutputPin" />
            <Patch Id="SWWBNPOIDXoNIqpMfFUX1x" ManuallySortedPins="true">
              <Pin Id="Tzo09ZvbHk7Nd1ddbrwRla" Name="Arg 1" Kind="InputPin" />
              <Pin Id="ELWgpvk28JzLUzxstNumfn" Name="Arg 2" Kind="InputPin" />
              <Pin Id="UWsXloqq8JWQEvMcoMgQYw" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L2Vi43gmvXDPcRVdJDLAnm" Bounds="867,76" />
              <ControlPoint Id="EBzz1PrHcGJP6mdOFbPUNH" Bounds="927,76" />
              <ControlPoint Id="VHP0tKAFzfaOCVbQhlun2r" Bounds="852,607" />
              <Node Bounds="855,102,400,465" Id="KiRMVy3q32wPY9yQUNVTtD">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S3SXbHKfegIPxk1y1PvgWT" Name="Break" Kind="OutputPin" />
                <Patch Id="AnV9DJONKGYNeG6ionTlU7" ManuallySortedPins="true">
                  <Patch Id="Gj1H8izgYrLLu5IKcZMWb1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DcjRzcVDnLFNIyzaKEDoTp" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MNQy0XBZneAMM25xpY54VF" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="867,131,61,26" Id="L2VHE9sPgKyMTw4svpMInD">
                    <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetIsAlive" />
                      <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HiJifmVZR7sLQ5AANZdlzV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O4fqUovZ1BNPmoHQdBbOgr" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VLA9TGHnFvULOpj6mU1GqK" Name="Is Alive" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="923,170,37,19" Id="RvKCwujcSFyOKdxNRe41ki">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="D19wEZGm7eOMCi0aCsqGfb" Name="Input" Kind="StateInputPin" />
                    <Pin Id="P0k5oM1zIaoPzqeUBgfHkT" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="886,218,357,329" Id="CvQkxUIH4FlOMR8KFXcK9L">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="BowonhfBudHL6Fs8h3aZz9" Name="Condition" Kind="InputPin" />
                    <Patch Id="JCe1F3Y8IwJL6EyTSdcbeZ" ManuallySortedPins="true">
                      <Patch Id="EAYPG0opDa3QNja9ePjEVV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="T49JQF6W7vnLLSnINuqCWj" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="966,250,265,26" Id="Mh1KLmLarsNLjzne7O04UE">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="GyYacH4LlagNhmfvbBj8Uf" Name="Input" Kind="StateInputPin" />
                        <Pin Id="IdfhrkfQDpgLM09nU7dpBT" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="O3iXa2VAcV2PFK2q7t8887" Name="Pos" Kind="OutputPin" />
                        <Pin Id="FiDhNlZ8ns1M5uKbHYBOD9" Name="Prev Pos" Kind="OutputPin" />
                        <Pin Id="Gfd3ud0ikp0MhCDAJW5hcy" Name="vel" Kind="OutputPin" />
                        <Pin Id="V2uJ7RGUZYuLNVXL2V2hoj" Name="Acc" Kind="OutputPin" />
                        <Pin Id="JnAWISZXUidLaPsryn4ch4" Name="Force" Kind="OutputPin" />
                        <Pin Id="J6WndeUKXQUOr6y6nm0w6P" Name="Mass" Kind="OutputPin" />
                        <Pin Id="U4OVWniGJx7NE2d4msi9FJ" Name="Radius" Kind="OutputPin" />
                        <Pin Id="UsWeKrJwgGoP34PyXfeq0I" Name="Life Span" Kind="OutputPin" />
                        <Pin Id="D05cPkSNq4SNsg4dbeIX4Q" Name="Born Time" Kind="OutputPin" />
                        <Pin Id="E3iCiRqG6fMQbyPVuciok2" Name="Life Time" Kind="OutputPin" />
                        <Pin Id="IZLO4C84o1UMO2IwFnfLCN" Name="Is Alive" Kind="OutputPin" />
                        <Pin Id="QTd7TvQ4ACnPXUeoV2Rlvb" Name="Color" Kind="OutputPin" />
                        <Pin Id="VuHYmrBN4nxLbEyrY2qtq3" Name="Tag" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="933,324,271,203" Id="KaRW8YNFxcNOcLOi0FNCOF">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="TLsca4FmPi3ObYlN6WdqKv" Name="Iteration Count" Kind="InputPin" />
                        <Pin Id="HhG3YkBeoznLlPmy75I6Z5" Name="Break" Kind="OutputPin" />
                        <Patch Id="ISBf751qT9cMV1tExEfGof" ManuallySortedPins="true">
                          <Patch Id="Iv15JHdEfuXOOdYtzgY85J" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="KhbzrKLATy1Nh00F5T6Zx9" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="Q2J6p399wJLMW2JNbUqT7p" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="945,477,66,26" Id="GU1a1PkE11aMbZj53wLrZe">
                            <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Add" />
                              <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="EJAtoUHWaAZL6Zm3rHGEOx" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QkQFN8wjdPQN3KkiW5MvbG" Name="Item" Kind="InputPin" />
                            <Pin Id="HZOMLJxDmpvMAhm8r5Rzro" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="1032,395,67,19" Id="CxZtVLjcKrCLsdhvKZf9UD">
                            <p:NodeReference LastCategoryFullName="VL.Particles.Utils.Random" LastSymbolSource="VL.Particles.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
                            </p:NodeReference>
                            <Pin Id="AiTioh0L18lLLABTxQIRUj" Name="Input" Kind="InputPin" />
                            <Pin Id="MTshrYs1zp3LTEyr29r8Qv" Name="Width" Kind="InputPin" />
                            <Pin Id="Dxr5LVgLwmHNAeOSQLrwVq" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1007,438,185,26" Id="BPDWFZF6vgoQDGcwh0Yfb4">
                            <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="Particle" />
                              <Choice Kind="OperationCallFlag" Name="Join" />
                            </p:NodeReference>
                            <Pin Id="EScVxUCe59nOaIMJYLIbEL" Name="Input" Kind="InputPin" />
                            <Pin Id="MQo69t3YMX0PdufKWSMals" Name="Pos" Kind="InputPin" />
                            <Pin Id="PMgN6Y4U9OKNgU6uJvUlHm" Name="vel" Kind="InputPin" />
                            <Pin Id="QBkYCvbE5h8Okg0FaPw1Y6" Name="Acc" Kind="InputPin" />
                            <Pin Id="ApuVbjAGWeDMrKKjSu6P9o" Name="Force" Kind="InputPin" />
                            <Pin Id="P9TMOeuGnmBNUpeBGzHZPM" Name="Mass" Kind="InputPin" />
                            <Pin Id="G2CVHvQ5lQ2OGl19YA5XbU" Name="Radius" Kind="InputPin" />
                            <Pin Id="MoagvFaiJGGPkgaRDNlfHk" Name="Life Span" Kind="InputPin" />
                            <Pin Id="OjV8YOeSAoKP1W54v08IUU" Name="Color" Kind="InputPin" />
                            <Pin Id="J5Z7DZS8eOJMGnnVd2KABf" Name="Tag" Kind="InputPin" />
                            <Pin Id="Lztq9nHzDQlMc2bIK9jMsb" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="971,398,46,26" Id="KgpDtmVhbKpMf8eaayF1w8">
                            <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Create" />
                              <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="SJZk8ecFOuMM4St2PS4Y1q" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Pad Id="UYnkmH4JWEaMlmRWU9AItD" Comment="Width" Bounds="1051,357,41,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
                            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Vector2" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                        <ControlPoint Id="I7KvSPA0M8MO3pYw3KHMEN" Bounds="947,521" Alignment="Bottom" />
                        <ControlPoint Id="S8siJQ6ZWPzLsm8TIn1hhX" Bounds="947,331" Alignment="Top" />
                      </Node>
                      <Node Bounds="1073,295,25,19" Id="DMlRAgemAlcO0hf8W3nVWA">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                        </p:NodeReference>
                        <Pin Id="N4LtFQqnOYVLhATJGboN7e" Name="Input" Kind="InputPin" />
                        <Pin Id="JK7VTQZ8fkoODC5XgeI55g" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="GXhNFUKrimGMOOZl7Yjo8A" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1120,298,25,19" Id="KnNF8s1LVUdPwKM76xPk4m">
                        <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                        </p:NodeReference>
                        <Pin Id="O3LujmUCMghODwf8YzWxKp" Name="Input" Kind="InputPin" />
                        <Pin Id="Hfhnp8F2r0dLIjZw7H6Dey" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="AvP5JvzvLKaQSPZSOD7BgB" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VDhxm0fbQnFMjJAwxkrM7c" Bounds="947,541" Alignment="Bottom" />
                    <ControlPoint Id="ITuYz9vUxU3POA3exHJIKD" Bounds="947,225" Alignment="Top" />
                  </Node>
                  <Pad Id="BNhRNNDqvvuOq4xCHetRvL" Bounds="969,175,159,19" ShowValueBox="true" isIOBox="true" Value="(Emit when particle dies)">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
                <ControlPoint Id="G95q1AbKkdXNJao6DXVAX0" Bounds="869,109" Alignment="Top" />
                <ControlPoint Id="E7tOlFIlnwZOpHBSjUZy4B" Bounds="947,561" Alignment="Bottom" />
                <ControlPoint Id="PG4JUSYixHfLPLfkMJoTdS" Bounds="947,109" Alignment="Top" />
              </Node>
              <Pad Id="KMWYV0plE56O1sMR1wthp8" Comment="Iteration Count" Bounds="743,280,35,15" ShowValueBox="true" isIOBox="true" Value="30">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1501,129,487,461" Id="G5iiaO76LGKMNNx3aqbNu5">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OjUAEOXTf4oMV5YJ6reTN1" Name="Functionality" Kind="OutputPin" />
            <Patch Id="DmU50BRUddBLDxDvLXx1fn" ManuallySortedPins="true">
              <Pin Id="QKC18KPpYYqM4avpj2zxVL" Name="Arg 1" Kind="InputPin" />
              <Pin Id="EorRc90xGjWMJWKvBLW6Oq" Name="Arg 2" Kind="InputPin" />
              <Pin Id="LWl1FcJIBkBNVTOkwd5EAG" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="PVslwCyGLDuNYrijVtG8hf" Bounds="1567,147" />
              <ControlPoint Id="K4WwOivAGMUPOhQAhl1uSH" Bounds="1627,147" />
              <ControlPoint Id="OffMnAt5UVbMHh80hAWEIc" Bounds="1645,573" />
              <Node Bounds="1553,175,400,370" Id="AW67oxpzHDXL0vCIooVrkQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="UmUKwvZ8kDzLADlqrlAjHI" Name="Break" Kind="OutputPin" />
                <Patch Id="EoKusbi3jLIOlCBTagS25C" ManuallySortedPins="true">
                  <Patch Id="Vmz4cEMPUhyMaL3KRHYu57" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LlRipXslvjbQEAH8tOALAk" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="DjRqRyfpKWeLQjr6JNa3Rr" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1631,223,333,302" Id="VMKPYNljj8jLZ5lsKAFbX8">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="VgvRA2cZAStPDxWK8rdG9i" Name="Condition" Kind="InputPin" />
                    <Patch Id="OlTyjbGkxURPQSb3ts1bK3" ManuallySortedPins="true">
                      <Patch Id="NN9YESLdECzMpevfK1qlT3" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Cc70Cr4aUNEOm5sa64PsmV" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1664,246,265,26" Id="NxOeh4BbIn4PjdbfNv2SLT">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JZK2Oz6rAHnNoSApK00Li5" Name="Input" Kind="StateInputPin" />
                        <Pin Id="EXAkzAicHZgPDy2f7ZjZof" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="K6R9fqFJLY9LzHdDr5RMNW" Name="Pos" Kind="OutputPin" />
                        <Pin Id="HCb6i4pAO93Le8T7NLeS5M" Name="Prev Pos" Kind="OutputPin" />
                        <Pin Id="Qy6YK6IefUjNvAqLPhR15l" Name="vel" Kind="OutputPin" />
                        <Pin Id="DOTKmNDkEeILsgH2kU5mmn" Name="Acc" Kind="OutputPin" />
                        <Pin Id="GdetEC3zCVMPeiDnHgTQXB" Name="Force" Kind="OutputPin" />
                        <Pin Id="V2zyOGJma0sQSzn07XgNBL" Name="Mass" Kind="OutputPin" />
                        <Pin Id="I4ihOTCNLcBLUGAiygB6zH" Name="Radius" Kind="OutputPin" />
                        <Pin Id="JWT8cVpxDPxMZdjpJOBgJv" Name="Life Span" Kind="OutputPin" />
                        <Pin Id="Ic475l8kvX2PmcatIYGtYI" Name="Born Time" Kind="OutputPin" />
                        <Pin Id="Ouspjyj7D1NM7zlFUcG2sQ" Name="Life Time" Kind="OutputPin" />
                        <Pin Id="IzMnUQ8grR2OuFXIFDnbox" Name="Is Alive" Kind="OutputPin" />
                        <Pin Id="RufjmG6o29RObUT3uQX6y5" Name="Color" Kind="OutputPin" />
                        <Pin Id="NL0r7uUPAEKMt7qTsg5hmr" Name="Tag" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1704,430,185,26" Id="HXx0X2LSZX1PjY6iFVnkyE">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Join" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="KSaVCToYrJSNTgQQnCWuM9" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AbhMq5iZAvmNkcq3Rvry8T" Name="Pos" Kind="InputPin" />
                        <Pin Id="Umas2RlqmiOQDJcX9GW99B" Name="vel" Kind="InputPin" />
                        <Pin Id="P6c2y2LkXCZOfsSADJO4EE" Name="Acc" Kind="InputPin" />
                        <Pin Id="S83v8TfvilrMWN5Q2qkYdy" Name="Force" Kind="InputPin" />
                        <Pin Id="HO4FSwMOdStPkB1SYuIYst" Name="Mass" Kind="InputPin" />
                        <Pin Id="QkZNtazswA2O0B5xXjXze6" Name="Radius" Kind="InputPin" />
                        <Pin Id="OhqMxXbPYaLMgk3wo8ifh3" Name="Life Span" Kind="InputPin" />
                        <Pin Id="CMRiH1vO3cGM1wlq1tKUs8" Name="Color" Kind="InputPin" />
                        <Pin Id="MHEGKc4hheDNBr8VkZaZNW" Name="Tag" Kind="InputPin" />
                        <Pin Id="OxOGkZERQenOwBidABsv67" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1643,472,66,26" Id="EEgFIK8XQoVMUXvTAQdNGk">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                          <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="CIZsGPmweNqQbGYmxdbhBh" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JlB2BydUzBGLb41E3O0lpD" Name="Item" Kind="InputPin" />
                        <Pin Id="O1rpcO0ZhStNF009FXqA0t" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1730,368,67,19" Id="Fhh2HJYlRtrOfAi1NlYmUr">
                        <p:NodeReference LastCategoryFullName="VL.Particles.Utils.Random" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
                        </p:NodeReference>
                        <Pin Id="AX46QXDMQMtNyhpf6RlEDB" Name="Input" Kind="InputPin" />
                        <Pin Id="EMH5QUNmKi8P6UA05glmbR" Name="Width" Kind="InputPin" />
                        <Pin Id="O6EVa8ow9kdO1ku0rGtJbQ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1666,379,46,26" Id="NRPLiDzOTGrNbIGhTFZ6KZ">
                        <p:NodeReference LastCategoryFullName="Core.Particle" LastSymbolSource="VL.Particles.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <CategoryReference Kind="ClassType" Name="Particle" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="JnkwvERPfxRMwlWl3jCm5M" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pad Id="JsqjXtyiBz0MSZD60c2cwL" Comment="Mass" Bounds="1819,305,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="NV2tvAwtdIMQN8SPlJEXru" Comment="Width" Bounds="1733,318,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0.05">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:precision p:Type="Int32">3</p:precision>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="CjMeiQMJzOkLDxQOLtntAb" Comment="Radius" Bounds="1839,332,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="THD05zbrPoqLgNNmVJHOaN" Comment="Life Span" Bounds="1854,366,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="NMK5eoRWNXaN57gdFoMSuA" Bounds="1645,519" Alignment="Bottom" />
                    <ControlPoint Id="EPQXLiivm6AP3YielA91Sh" Bounds="1645,297" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="SWLgJUY2DPHMbCzsng04vg" Bounds="1567,181" Alignment="Top" />
                <ControlPoint Id="DLBOOGSvuyMOsfAKDhVfEx" Bounds="1645,539" Alignment="Bottom" />
                <ControlPoint Id="OrMcX8uKjgzOWi75p8s8Cz" Bounds="1645,181" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1801,67,65,19" Id="HEiboDmPBVrOGnzR7ahq7c">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IBQHmiDn0XmLIqA42VAsLJ" Name="Period" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MSbIF26j5qqP17Rwfkn68g" Name="Pause" Kind="InputPin" />
            <Pin Id="QwHy8v9ArwMNodfb0BTyuK" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RAbz6u4vpmkPHrmmKToiBg" Name="Phase" Kind="OutputPin" />
            <Pin Id="KcgKttmUDoqL3r64mM6l4m" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PDgS3Pw22uiQMQLjTQCp6l" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1677,743,38,19" Id="JgDTS4sLLPUMvTcwfj8OSt">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Modifier.Behaviour" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="NRKenuNDKabLhV20awiKWW" Name="Air Density" Kind="InputPin" />
            <Pin Id="R6Ot39KLWlTMmUWIJiaW7H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JsP6AN0JHkbP75uAYB05dE" Comment="Air Density" Bounds="1679,714,48,17" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TkR3x6kSARANPONupcgTug" Name="Global Components" Bounds="2003,692,417,280">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="75,500,65,19" Id="QJekpvu69MAN1RyseXI0XM">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HtuF3pkMzzmOm9Gq8LjKL1" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sl2O816WG9YPgf8UdJJjoD" Name="Pause" Kind="InputPin" />
            <Pin Id="SAElCrOOPMNOvJwro8nJhz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SYdmcIUXwg5PHdIMoBGEiH" Name="Phase" Kind="OutputPin" />
            <Pin Id="CjxsuAyWMVRN1BM79WTpGM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TxOWSTYhjuEPA9vvUhRh0o" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RAKZ5WPwmugL9J2QYEzjtt" Comment="On New Cycle" Bounds="91,547,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="246,699,205,19" Id="PusGpqUAfKeMDWdvojsAU2">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Emitter" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointEmitter" />
            </p:NodeReference>
            <Pin Id="AXstNDRS1W7QGZCiPE2AnG" Name="Emit" Kind="InputPin" />
            <Pin Id="EwjdK7KobotLqpWaR8Fw8C" Name="Pos" Kind="InputPin" />
            <Pin Id="VNV9bDHowvYM4YTb5n7U59" Name="vel" Kind="InputPin" />
            <Pin Id="LSLhie3LYS2QMpuXEMlpl7" Name="Acc" Kind="InputPin" />
            <Pin Id="Tvx8tiTahWPMPqz5E8I0jX" Name="Force" Kind="InputPin" />
            <Pin Id="MmFlp68uImpQNmuTFG8WTm" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="Rc8m2FH9whcLZ8hPexhg7L" Name="Mass" Kind="InputPin" />
            <Pin Id="DduU5EGaGQDL6TV3tEW7ua" Name="Radius" Kind="InputPin" />
            <Pin Id="G826GvRNzhuNIbxedt8pmZ" Name="Life Span" Kind="InputPin" />
            <Pin Id="FjC1mu0LuF1QBklPX4QfGC" Name="Color" Kind="InputPin" />
            <Pin Id="JQnkqPx4H2uMYl7g6zQBt1" Name="Tag" Kind="InputPin" />
            <Pin Id="TibMXnrgucwL4l6OBNhjlF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HCj5JdPkoPSOCZ7pDI07V6" Comment="Period" Bounds="1818,41,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AefJindnpo2QFDLCg5hImB" Comment="Pos" Bounds="252,653,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2298,860,60,19" Id="Kh3vAqLaE6FOio9qKsGDvq">
            <p:NodeReference LastCategoryFullName="VL.Particles.Component.Constraint" LastSymbolSource="VL.Particles.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KillerArea (2D)" />
            </p:NodeReference>
            <Pin Id="Q4xjObP4rcBMi8iCzE9k3i" Name="Rectangle" Kind="InputPin" />
            <Pin Id="AKWKCfzUCEaNHOYrW5D7tA" Name="Inside / Outside" Kind="InputPin" />
            <Pin Id="LzUwbzynhrQQOGw831nAwP" Name="Consider Radius" Kind="InputPin" />
            <Pin Id="JnaU6zGGCcqOg8fDwbFYzG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2301,817,61,19" Id="AV8EQwFDnSZM5t4oVkLtO5">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="UgFPgZI9NZTQM425IIoYcF" Name="Position" Kind="InputPin" />
            <Pin Id="GO1wpWdSWE9MLvk27WQj2p" Name="Size" Kind="InputPin" />
            <Pin Id="FYvAs7Y84RGLwcqqvp4rOT" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LkGXGLYypMkQYUPz1tF0tY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VSGYLyPRRx3Nxt9j8aKZwI" Comment="Size" Bounds="2334,774,35,28" ShowValueBox="true" isIOBox="true" Value="3, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BnOmHTJ9egEL8g6xv4hphc" Ids="USKoHMXWCqNMDkfWdcE5oH,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="U5pa4E3niACLLoeLPIDU5J" Ids="TyGe9fO8On5NHNpln6aneq,RuQ42ywwR67MIQLjQR6bR8" />
        <Link Id="Unu4JOZLng4MQeVys5qOrv" Ids="Ini1GSRVXDDMJjArIHWwuc,BdneG3C2ZYKL28L3QOJdGd" />
        <Link Id="NISOxEY6S8CLOoxngaZbBC" Ids="JyiZZcfCiK4N1t2iWk8NTQ,PrneRvMB8uhOzmLFJzTzb6" />
        <Link Id="E5EW73zSHCzPEIRBuksDlB" Ids="J38WHxgM46iNk1aSY76RX8,DOertYYA8U9Lgt5KTdSLdU" />
        <Link Id="McB2yQPhazYNNH3oBGkqfk" Ids="NhnYud3azc1PxSYi4FpZJF,FqnJ9J3hPMgN8KBez6rAkC" />
        <Link Id="HivI5c33W3oQMqOlr2igKw" Ids="FqJ2LDch9BEOoMVB47TfbW,ArPECvvLIDyPu2yoPO17we" />
        <Link Id="SSkvgv1mbAgPiBI8pExPXi" Ids="E7IWFarIY3tNqIaCKKqzLt,FfcaXazWOx5NIBoJXA8BNh" />
        <Link Id="PoQwwEqXeSINICuZYSzWzu" Ids="Qx1RhwrBEPsMf0tPGkQ3G7,DqsZ7DdXpbjN4iaQqYXAHA" />
        <Link Id="RNKU1ewXIzDOqwtJ70Ukas" Ids="GdGnCgLthKJMTOUr42PH6L,FEcAzOuJQB0QAo697FQ1ha" />
        <Link Id="MLgVnn2sPjsMxoBoQw1hF2" Ids="EGecXNV2xDRN1UmwO0yjzh,MpgiLqWQEkcPnd5r9xWTr0" />
        <Link Id="TGt0dnjVFFdLkdzj6qJ2o6" Ids="MROAKeb0RqNMTOctXxSK4R,TAXdle5MtJ0OXVjU8q25rA" />
        <Link Id="BuszOmnRSLwM1Izk0qwsOI" Ids="SGT2AV8tIF8O8oDjTKqTB4,RcHSZBS3KCZNZxfitXV48V" />
        <Link Id="GFc4lnF5jgYLVvRAIhrQmI" Ids="HbbqZC4y9mpPK4mnklDfs2,Hk7C0DP52sCNLqxCU8eZzt" />
        <Link Id="PX8QtWNRigwQXvkl2CXZNN" Ids="LJy3uWNkG2qNvHt6LJoaWl,A2xufzj3KRjQNCvxyoOvkN" />
        <Link Id="Roslng6eJAwLZZomXCrqW0" Ids="AYShLR6yAlmN4OMBBNgXtJ,VioACNqdeNQON0pnOT12Nc" />
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Loaa1Z0iGgkPXIH9ejN93Q" Ids="LDcv8U4NJY3LpTyrSLXpxW,E2hQL2LEkAgMBpgP8O7OQ6" />
        <Link Id="Vjt4KWQOTwFNUs8uEOJcYu" Ids="C2plYU4FrFLMm6JMLGa29V,O98UmeqiAg3MaGkEoxrbfP" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="GdEIgeW9VqPMscSCLkzvlM" Ids="IPiQbIZCmzdQSw8KrT7Cv1,HU79OqZWH8EMEZPlOhymHM" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="QSzEpUOYcQfO70ZI1JoFs2" Ids="DaVe5OXkoP6OrVnmy5hjoZ,MpNooNusDzINkBCWaGvxtT" />
        <Link Id="H3CjwpQcRWuMCMiLsQGCSg" Ids="DvPGy4OJB2YQTJhPfYYWr7,CjM8pwpO6MSLTRG2Lb1rCo" />
        <Link Id="E7LopjCC231P43sku18MxY" Ids="LV633CiIzwDNipgAGmKaIK,TKoeVcexAAxPuHfOw0ejrP" />
        <Link Id="OECzF1AuGvWOfQnwUuOUmg" Ids="PmrGs4zBJUlMeNdaHf2BdH,I1ub0eqMLEqPjpkWlMTvAG" />
        <Link Id="MtZUW4z61GeMdbpq3cs6Sh" Ids="MaFQTfrOFlWP3JvoGl41FF,IRHRmpd6zbWP22aEsF5ymY" />
        <Link Id="DPZuuCriWImPHi8VU7jNAV" Ids="Jl3usEbWKv3Mo0d5UcYjMo,THDL1Nx4P8XPHWa9egO9pY" />
        <Link Id="TEuG6DgoVIrNRqtjDhbyXI" Ids="QsCOXcAKSY7Lwr8KXnEOok,IHPm8K16BQeQOIKpOgs4nN" />
        <Link Id="MaBM1iNSdngMoQeheto732" Ids="GtHgJxQGXpLQNyN03DEv5O,LE1SDrNWxQkOkqDEMo3Swq" />
        <Link Id="Ut5MOFncZ3nNmhBpJ6CIGC" Ids="AvPNoXAdxoiOuKpfwN8Z1u,EV8gWD6fDnCLtonMYWGZJf" />
        <Link Id="NJebvahudl8On7Qd1v6zgp" Ids="M0iweY6wuxUPhAyW7Ccyx2,BLlrVjLz6s4P20p12mWOMN" />
        <Link Id="Kdlxb1lBUdRLIf6KcegWff" Ids="ESj6QzJm3vILB0QQJUOJeB,RoY0MmCYDz7LRzqtLQ0wz5" />
        <Link Id="L4ugRwHTIU6NnsOXWjh8xD" Ids="MJAyS6wfTsJPJZw1RgvzBd,TYr1aUojagzP5zCUw0Klgj" />
        <Link Id="EtQoIyFzpAxLcZhkPhom7K" Ids="S8CFO7tmq7dOR2yeY69y5O,VfwGZWKuo5lNL8o9mnN1Zo" />
        <Link Id="KsYaQDTtbWiNztxIAJl7bM" Ids="Tzo09ZvbHk7Nd1ddbrwRla,L2Vi43gmvXDPcRVdJDLAnm" IsHidden="true" />
        <Link Id="IC7ielWW645L3spOmf83ij" Ids="ELWgpvk28JzLUzxstNumfn,EBzz1PrHcGJP6mdOFbPUNH" IsHidden="true" />
        <Link Id="SH3HSKu7kcvNKcr5ntWgli" Ids="VHP0tKAFzfaOCVbQhlun2r,UWsXloqq8JWQEvMcoMgQYw" IsHidden="true" />
        <Link Id="E466HOdlZuSLEYFrZX7piE" Ids="TN0PcD2CEDOOlMoIkomAG2,VHpj823XZBvMxOJXzRrNYD" />
        <Link Id="GCPddCsWIbSOiaEJIiI4Wf" Ids="G95q1AbKkdXNJao6DXVAX0,HiJifmVZR7sLQ5AANZdlzV" />
        <Link Id="E4KT5XK1bQlNwXpKlVYdhl" Ids="VLA9TGHnFvULOpj6mU1GqK,D19wEZGm7eOMCi0aCsqGfb" />
        <Link Id="AUPyupe2UvLLOk6GcLUD6b" Ids="P0k5oM1zIaoPzqeUBgfHkT,BowonhfBudHL6Fs8h3aZz9" />
        <Link Id="MaIORnJZiCVQW6nL7dQixZ" Ids="O4fqUovZ1BNPmoHQdBbOgr,GyYacH4LlagNhmfvbBj8Uf" />
        <Link Id="R8cNH3lZoDDNUgBQNJUsKi" Ids="S8siJQ6ZWPzLsm8TIn1hhX,I7KvSPA0M8MO3pYw3KHMEN" IsFeedback="true" />
        <Link Id="TIz4EX0hKDSPj1zH09w0uO" Ids="HZOMLJxDmpvMAhm8r5Rzro,I7KvSPA0M8MO3pYw3KHMEN" />
        <Link Id="CTyavDXPWfcL2pOZPJk1ZU" Ids="ITuYz9vUxU3POA3exHJIKD,VDhxm0fbQnFMjJAwxkrM7c" IsFeedback="true" />
        <Link Id="P1bya313cr6QaxZTAQbu87" Ids="I7KvSPA0M8MO3pYw3KHMEN,VDhxm0fbQnFMjJAwxkrM7c" />
        <Link Id="P86PEvNmEtROcPPvofa5KE" Ids="PG4JUSYixHfLPLfkMJoTdS,E7tOlFIlnwZOpHBSjUZy4B" IsFeedback="true" />
        <Link Id="BamAQQ5SrO3NXAIjY9cHij" Ids="VDhxm0fbQnFMjJAwxkrM7c,E7tOlFIlnwZOpHBSjUZy4B" />
        <Link Id="TVpplvt9RuWN1qlDdkpDo7" Ids="S8siJQ6ZWPzLsm8TIn1hhX,EJAtoUHWaAZL6Zm3rHGEOx" />
        <Link Id="DCutC139PElPUmiWx3qFOu" Ids="ITuYz9vUxU3POA3exHJIKD,S8siJQ6ZWPzLsm8TIn1hhX" />
        <Link Id="Tbt939LQd59OTkVEYPLKKe" Ids="PG4JUSYixHfLPLfkMJoTdS,ITuYz9vUxU3POA3exHJIKD" />
        <Link Id="N3qiKe2iSMDOKK70CUws07" Ids="E7tOlFIlnwZOpHBSjUZy4B,VHP0tKAFzfaOCVbQhlun2r" />
        <Link Id="GzVxWtVg4oELxJO17Mz8KY" Ids="L2Vi43gmvXDPcRVdJDLAnm,G95q1AbKkdXNJao6DXVAX0" />
        <Link Id="FbzOT0kjavSNBlKrPprKY8" Ids="KMWYV0plE56O1sMR1wthp8,TLsca4FmPi3ObYlN6WdqKv" />
        <Link Id="Nnetz66hdE9MQbiJf9iXOi" Ids="UYnkmH4JWEaMlmRWU9AItD,MTshrYs1zp3LTEyr29r8Qv" />
        <Link Id="OtCVIVfI7LcL9EKcID5nlX" Ids="QKC18KPpYYqM4avpj2zxVL,PVslwCyGLDuNYrijVtG8hf" IsHidden="true" />
        <Link Id="TVBDSEC83XTMyEXihJDMuq" Ids="EorRc90xGjWMJWKvBLW6Oq,K4WwOivAGMUPOhQAhl1uSH" IsHidden="true" />
        <Link Id="NhcrJESVAKdMADgCOTGTnV" Ids="OffMnAt5UVbMHh80hAWEIc,LWl1FcJIBkBNVTOkwd5EAG" IsHidden="true" />
        <Link Id="EkRcbyJnNZuLXa9bi3WZrB" Ids="EPQXLiivm6AP3YielA91Sh,NMK5eoRWNXaN57gdFoMSuA" IsFeedback="true" />
        <Link Id="HIjZL3KQB83MisJYSs9PMC" Ids="OrMcX8uKjgzOWi75p8s8Cz,DLBOOGSvuyMOsfAKDhVfEx" IsFeedback="true" />
        <Link Id="UPE4gO3IRSxNiTLxQmNyUF" Ids="NMK5eoRWNXaN57gdFoMSuA,DLBOOGSvuyMOsfAKDhVfEx" />
        <Link Id="GfdnS9aUAH9P22uYoqoyCu" Ids="OrMcX8uKjgzOWi75p8s8Cz,EPQXLiivm6AP3YielA91Sh" />
        <Link Id="PFyNjns7PLaN49rLeuCOGS" Ids="K6R9fqFJLY9LzHdDr5RMNW,AbhMq5iZAvmNkcq3Rvry8T" />
        <Link Id="P2x6Z5QYdWkOi9eYG6wNBh" Ids="DLBOOGSvuyMOsfAKDhVfEx,OffMnAt5UVbMHh80hAWEIc" />
        <Link Id="OGVSOYMgp3SMTi0Ddcz0H2" Ids="PVslwCyGLDuNYrijVtG8hf,SWLgJUY2DPHMbCzsng04vg" />
        <Link Id="IW4eopELXApNasZVSpProY" Ids="NV2tvAwtdIMQN8SPlJEXru,EMH5QUNmKi8P6UA05glmbR" />
        <Link Id="HFCxdxT4xiwQFJj3ns9ai2" Ids="OxOGkZERQenOwBidABsv67,JlB2BydUzBGLb41E3O0lpD" />
        <Link Id="ObfB9AizhjAOjVMqf6Fhha" Ids="O6EVa8ow9kdO1ku0rGtJbQ,Umas2RlqmiOQDJcX9GW99B" />
        <Link Id="DAp6RKzeH1bNeu489XXjDz" Ids="JnkwvERPfxRMwlWl3jCm5M,KSaVCToYrJSNTgQQnCWuM9" />
        <Link Id="CluYmIFt2MmMR694D4h1QX" Ids="EPQXLiivm6AP3YielA91Sh,CIZsGPmweNqQbGYmxdbhBh" />
        <Link Id="Ps8CG48o3KFO1lODZ0YyiO" Ids="O1rpcO0ZhStNF009FXqA0t,NMK5eoRWNXaN57gdFoMSuA" />
        <Link Id="RSsauJpRHX4P8DSnhD1Zps" Ids="OjUAEOXTf4oMV5YJ6reTN1,CMcm6gOiKwvOv90GkmHE24" />
        <Link Id="NMxHFafbYRzLHoIHLCNdTj" Ids="KcgKttmUDoqL3r64mM6l4m,VgvRA2cZAStPDxWK8rdG9i" />
        <Link Id="MINtMTdA4jFNzBAXXaA4tE" Ids="THD05zbrPoqLgNNmVJHOaN,OhqMxXbPYaLMgk3wo8ifh3" />
        <Link Id="IgUrKU9nWkbNykaFgike6l" Ids="CjMeiQMJzOkLDxQOLtntAb,QkZNtazswA2O0B5xXjXze6" />
        <Link Id="NgvOQHBZhy7MMpXDLi1x36" Ids="JsqjXtyiBz0MSZD60c2cwL,HO4FSwMOdStPkB1SYuIYst" />
        <Link Id="N1WMjBee5T7Lwtptx1GaDq" Ids="JsP6AN0JHkbP75uAYB05dE,NRKenuNDKabLhV20awiKWW" />
        <Link Id="GmCMktgRP6gLq21AINqXQk" Ids="R6Ot39KLWlTMmUWIJiaW7H,K5BvDlPyTxiOJ4rJvldFt9" />
        <Link Id="EvGEYL8n2mQMBOxFNVMzbx" Ids="EGIasBBdmnyPAucvSgCtVz,GPzkGO0bRoqMULGH8P1wuu" />
        <Link Id="DbehT3mcY1zLXo6clsyTIo" Ids="O0hJ22XbfcrOjBaT5KkXRz,C7do2jzEcG3MvsQ952Ey97" />
        <Link Id="D9nT1Q3JjDSPgjksFgMk9l" Ids="LCbuoP1M4qnQZYmIJBT4vV,TM6WCgQynwXMDCbSR2iXab" />
        <Link Id="PBk0hFuS5auQRLlGnf8J9x" Ids="C6NYw9k6ugBLKc1Lcz2MFx,NNGQTeEDsiuPeMB2i70tjA" />
        <Link Id="PgzNwA1rJ4jMXz6XyX5Bgv" Ids="O3iXa2VAcV2PFK2q7t8887,MQo69t3YMX0PdufKWSMals" />
        <Link Id="V5EXZZcwgDmLaiiDOcGYnq" Ids="Dxr5LVgLwmHNAeOSQLrwVq,PMgN6Y4U9OKNgU6uJvUlHm" />
        <Link Id="V0502KJ9xO0Lo7gZvoJQCe" Ids="J6WndeUKXQUOr6y6nm0w6P,N4LtFQqnOYVLhATJGboN7e" />
        <Link Id="I1Yyt7GAJtALUdo1Htzgdk" Ids="Lztq9nHzDQlMc2bIK9jMsb,QkQFN8wjdPQN3KkiW5MvbG" />
        <Link Id="QGK1XNUl6ftNUfCO16vtfW" Ids="GXhNFUKrimGMOOZl7Yjo8A,P9TMOeuGnmBNUpeBGzHZPM" />
        <Link Id="Tiwe7iuFsJwPqwwNh6Gz7N" Ids="U4OVWniGJx7NE2d4msi9FJ,O3LujmUCMghODwf8YzWxKp" />
        <Link Id="CLZYMAiKArIOYRo0h1Pms4" Ids="AvP5JvzvLKaQSPZSOD7BgB,G2CVHvQ5lQ2OGl19YA5XbU" />
        <Link Id="T4tom2erNHSM4dt16Nc1pz" Ids="SJZk8ecFOuMM4St2PS4Y1q,EScVxUCe59nOaIMJYLIbEL" />
        <Link Id="KBedtWunHGTPIirvPWMLQE" Ids="CjxsuAyWMVRN1BM79WTpGM,RAKZ5WPwmugL9J2QYEzjtt" />
        <Link Id="BrIPhQy6YUHML7hGqUvFf5" Ids="CGe6r5QiDsINjHNn3LAuee,BTWqtDktjEKNtPTgpnlge8" />
        <Link Id="J3hgecRUtI3LcYVMq2FrXv" Ids="CjxsuAyWMVRN1BM79WTpGM,AXstNDRS1W7QGZCiPE2AnG" />
        <Link Id="OcMJXs36dWcLbKJDK2f7HD" Ids="OsICHMxdr2bM57BqNdSSH6,DduU5EGaGQDL6TV3tEW7ua" />
        <Link Id="BZ440MTsvuVOGX2aYuW4rx" Ids="RLjPz717eB8L9seWd5ovgQ,G826GvRNzhuNIbxedt8pmZ" />
        <Link Id="PkRSIHFnffZOWvyJ6tXRra" Ids="TibMXnrgucwL4l6OBNhjlF,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="MfiSN7IedWUOq4XjUZyIhD" Ids="FdlNU8Rm331LMDvrzoSSbH,OToDmPVMTIAQCDgbvwxeUY" />
        <Link Id="Gs3mgXwUAsdQOwxYD0z2EI" Ids="PjlY8fLnh2eOjSsxltujn7,CQgKaNyTPr0QEiYGt1wzZg" />
        <Link Id="L8kbxS0W6aFPxp9IWwcTzR" Ids="HCj5JdPkoPSOCZ7pDI07V6,IBQHmiDn0XmLIqA42VAsLJ" />
        <Link Id="JX59nhBJjYDPJ1vXZUfE1j" Ids="SWLgJUY2DPHMbCzsng04vg,JZK2Oz6rAHnNoSApK00Li5" />
        <Link Id="EjImbfYNiTpMwJ99gI6ov2" Ids="AefJindnpo2QFDLCg5hImB,EwjdK7KobotLqpWaR8Fw8C" />
        <Link Id="CfL5D1Kt8zjPZ76Mhk6ZoZ" Ids="RWItFkLnWA5LYhfCNdT3RA,VNV9bDHowvYM4YTb5n7U59" />
        <Link Id="MwXcquvhOJ9QI5JKM5cPsC" Ids="UhNHgbmFHHaPNqk7LCjWuE,Anj9UD1RLE0OBxSePv9U5o" />
        <Link Id="NcvRaE6eJctMs0uR5QH5A6" Ids="O7DpxHviQ7AOWAmmTVG8xI,SNZiryzdhpLPEWYiet6gM9" />
        <Link Id="ID9emDs4dsPPNdvPWTL6Uo" Ids="PEGkyEFgTwEOwprgydDt6P,Sey3GL8emVqOWYypF0LFK1" />
        <Link Id="GPXhC9NiByJQVKK2cyoLKx" Ids="PEGkyEFgTwEOwprgydDt6P,NWfihcXbFooNxa4kafgkJm" />
        <Link Id="FYhhNQA3dkXP8T6qEhAOI2" Ids="PEGkyEFgTwEOwprgydDt6P,CpeaSpIGcE0LLsGeKp5plE" />
        <Link Id="Iij1ewFdX78PPT5HLWaT8r" Ids="LkGXGLYypMkQYUPz1tF0tY,Q4xjObP4rcBMi8iCzE9k3i" />
        <Link Id="F7Bh9Sz7KJVMPJt6j5fR4e" Ids="VSGYLyPRRx3Nxt9j8aKZwI,GO1wpWdSWE9MLvk27WQj2p" />
        <Link Id="M3gcnR3phIFLFqSRfU52yt" Ids="JnaU6zGGCcqOg8fDwbFYzG,Qzvn7Pe6imZMVYf3WsiXm0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="LkG6pH9ivBzL086TlDhYTF" Location="../../../VL.Particles.vl" />
</Document>