<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0509-g9ecba979a8" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="187,952,479,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="R1jIEyh70a5OWuJ3EWAEU1" Name="Particle Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,1291,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1179, 62, 446, 465">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,1075,47,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticleGroup" />
            </p:NodeReference>
            <Pin Id="TselElMaGabPHULtjekuJG" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="VYbQp8cG0huNNPG5m0EdjR" Name="Particle Group" Kind="OutputPin" />
          </Node>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="207,1270,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="187,714,166,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="JjBLnOSLwVlLsvYe28XzLx" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="348,677,89,19" Id="TkpWm498MftM2z9mk87eeV">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Integrator" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="CGe6r5QiDsINjHNn3LAuee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,468,245,19" Id="T8Cg2qo9IR2LceMccXPUey">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PointEmitter" />
            </p:NodeReference>
            <Pin Id="KQsOZfOAHDtMdo5l5zilWw" Name="Emit" Kind="InputPin" />
            <Pin Id="NS6EzGCM3PGNAnA4jvDmbu" Name="Pos" Kind="InputPin" />
            <Pin Id="MZINosDgM5SQYrNgRI2YtF" Name="vel" Kind="InputPin" />
            <Pin Id="NDFRsM2YAXUMdNkF1ye8HI" Name="Acc" Kind="InputPin" />
            <Pin Id="Czc5a5Se0WVOPTXlxBU4hO" Name="Force" Kind="InputPin" />
            <Pin Id="PJHqlCbV0SMP0PSHu6ipZ7" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="LFktOwxE17zNVUmqnvUx6C" Name="Mass" Kind="InputPin" />
            <Pin Id="IWhlKTTH1gZPlArFzLnQw1" Name="Radius" Kind="InputPin" />
            <Pin Id="RA5rsPXJoo0Qd62ZqDT47a" Name="Life Span" Kind="InputPin" />
            <Pin Id="Vydn1rv9iaEOUDP3TfW3wd" Name="Color" Kind="InputPin" />
            <Pin Id="K15mu55AMhoMLdYUFbCsSt" Name="Tag" Kind="InputPin" />
            <Pin Id="CDwhPFfXitJLu3Qa9KQyBr" Name="Input Vel Frame Based" Kind="InputPin" />
            <Pin Id="EkgjTO85oNOM2uKTyVONWI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="661,861,39,19" Id="Vxqi9wmbC3jQGykpxoxUwF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="TKoeVcexAAxPuHfOw0ejrP" Name="Component" Kind="InputPin" />
            <Pin Id="O7DpxHviQ7AOWAmmTVG8xI" Name="Components" Kind="OutputPin" />
          </Node>
          <Pad Id="DslFeSffygEQdxuBBiPggg" Comment="Pos" Bounds="295,322,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsICHMxdr2bM57BqNdSSH6" Comment="Radius" Bounds="462,393,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLjPz717eB8L9seWd5ovgQ" Comment="Life Span" Bounds="476,424,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="189,652,82,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="281,1048,83,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,816,38,19" Id="PQtX82YxQqlPIAGRSr1uLF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="CjM8pwpO6MSLTRG2Lb1rCo" Name="Air Density" Kind="InputPin" />
            <Pin Id="LV633CiIzwDNipgAGmKaIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvPGy4OJB2YQTJhPfYYWr7" Comment="Air Density" Bounds="663,787,47,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="238,397,65,19" Id="HArTeuRuqbwPx4vDcX8ivi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NdRBENeCwDfO0i3EgfVQpD" Name="Period" Kind="InputPin" DefaultValue="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9yaivXm4rjMhmqtKj04EA" Name="Pause" Kind="InputPin" />
            <Pin Id="O47IM9jikJGQVqLqyniJQN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GwTdxr8RFv0LmkvoLLZ6tp" Name="Phase" Kind="OutputPin" />
            <Pin Id="UdpEHSqG47pNhADw7Vx6DM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GcaApCXoE54NPVrY3DU9Qt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="R6V5ZQlFrsOLOaDbDMyoQh" Comment="Emit" Bounds="193,448,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,189,63,19" Id="CBPnQ65UUb6N3Z6pUX0hPv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="NHiZFY7pKcrLM9Vi7pl2aB" Name="Enabled" Kind="InputPin" />
            <Pin Id="T8E0eYHe9qsQFfOtvI8Nc2" Name="Initial Time" Kind="InputPin" />
            <Pin Id="IBPONqc8CWQPFkKahW9ndm" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="SUFzMEq0cYKOSVFpZekLc6" Comment="Enabled" Bounds="295,149,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,261,82,19" Id="TzsgEBWwR6yLpnbNywj5nw">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Core.Simplex.Vector2" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SimplexVector" />
              <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Simplex" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MYlOlvD4GBgMfcnaXhJIHE" Name="Input" Kind="InputPin" />
            <Pin Id="G7ppc9riKTCPq9CrQT3bQp" Name="Time Offset" Kind="InputPin" />
            <Pin Id="NQrzM9VgKIBPkM4ivVeO5k" Name="Seed" Kind="InputPin" />
            <Pin Id="V0WGxFf8H3uNdb6kxgHNho" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,221,25,19" Id="M8ZAm34xGz2P2fxMiQ7BgG">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="B7aUf0UcjVFNVYtaFkfIA0" Name="Input" Kind="InputPin" />
            <Pin Id="Gl2DH6mXm1rPDrbgXJIRx4" Name="Scalar" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MAYanmtIplWLFkyUkmxu1k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,312,91,19" Id="Vw8WLNe6R1BL2aA432nQuI">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="IMdH1bVQOgnNoLOHTaCABh" Name="Value" Kind="InputPin" />
            <Pin Id="MCSrQ1AgzjaO5wZsLhHGEI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TYjyHjMi7NrPL246niAA6n" Bounds="698,869,275,19" ShowValueBox="true" isIOBox="true" Value="&lt;- used to cache the components collection">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="649,376,65,19" Id="UmBBcpARKBQP1nz6V6XNuY">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="HRbWKul6iKUPKyve5hQ1Ow" Name="Hue" Kind="InputPin" />
            <Pin Id="MFF9IlufAvjPLuQysTdyrm" Name="Saturation" Kind="InputPin" DefaultValue="0.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWGPhsHjkZOMo8FA4tmMcZ" Name="Value" Kind="InputPin" />
            <Pin Id="OY1OhIngMBsNVKMq1qW46t" Name="Alpha" Kind="InputPin" />
            <Pin Id="CENHBTukN5kNFx5n3CV4iG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GaDpNSznkJPN9wFwd7WJ89" Comment="" Bounds="652,417,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="649,301,65,19" Id="AlXlcYox5H5MVRVSe7PG6j">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SRy28eyKEyQLoOIWlkLz4L" Name="Period" Kind="InputPin" />
            <Pin Id="IC4Bu773UzMPc1qqmosXy1" Name="Pause" Kind="InputPin" />
            <Pin Id="ULtwtaqOorIPHsjS88sv5Z" Name="Reset" Kind="ApplyPin" />
            <Pin Id="M0S27V1uXk0OVGbnIxBnVq" Name="Phase" Kind="OutputPin" />
            <Pin Id="RfntmXDcQbQOxkYZNvwakW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PVLxSTitn7ELMdfMtX8BxP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NiHcgHdnhhVLk8IAbNFEbM" Comment="Period" Bounds="669,273,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,1127,79,19" Id="SB2vDUe7FzSOmOYq2KmTmo">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Drawing" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circles" />
            </p:NodeReference>
            <Pin Id="T4ZjVj8osoGLFgHSuQbSZa" Name="Input" Kind="InputPin" />
            <Pin Id="RMG4EE8TXunMGk37EiE470" Name="Enabled" Kind="InputPin" />
            <Pin Id="I0hzaep2mCWMa6gnmjihDk" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="O0jOk9q1JDKPJrLrO0sKMq" Name="Global Components" Bounds="632,737,381,187">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="StVT2I3WZREK9ktPfm0fUV" Name="Point Emitter" Bounds="153,60,740,478">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="ABxf9GykEiDQXzGTZ2zVDL" Comment="Input Vel Frame Based" Bounds="564,462,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T5cN4vfkFHYOcho7ODPVyw" Comment="" Bounds="220,223,35,28" ShowValueBox="true" isIOBox="true" Value="2.55, 1.1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="BZlAWbzktzNK9pnt4SiAVj" Ids="DslFeSffygEQdxuBBiPggg,NS6EzGCM3PGNAnA4jvDmbu" />
        <Link Id="UIdeaxHmwYbMR5ST4Jc6fP" Ids="OsICHMxdr2bM57BqNdSSH6,IWhlKTTH1gZPlArFzLnQw1" />
        <Link Id="R3yFUYvxfYRQUyZeqRgwCu" Ids="RLjPz717eB8L9seWd5ovgQ,RA5rsPXJoo0Qd62ZqDT47a" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="H3CjwpQcRWuMCMiLsQGCSg" Ids="DvPGy4OJB2YQTJhPfYYWr7,CjM8pwpO6MSLTRG2Lb1rCo" />
        <Link Id="E7LopjCC231P43sku18MxY" Ids="LV633CiIzwDNipgAGmKaIK,TKoeVcexAAxPuHfOw0ejrP" />
        <Link Id="BnvWh3EgFKrOETSBS9W2F8" Ids="UdpEHSqG47pNhADw7Vx6DM,KQsOZfOAHDtMdo5l5zilWw" />
        <Link Id="Sx6MFoKMSKRPGwuphmgrVR" Ids="SUFzMEq0cYKOSVFpZekLc6,NHiZFY7pKcrLM9Vi7pl2aB" />
        <Link Id="Koqz5nj8BxvPE2G223rhwk" Ids="UdpEHSqG47pNhADw7Vx6DM,R6V5ZQlFrsOLOaDbDMyoQh" />
        <Link Id="TPN2vQpDZPMMnpGK49fdHP" Ids="O7DpxHviQ7AOWAmmTVG8xI,SNZiryzdhpLPEWYiet6gM9" />
        <Link Id="M5uQUYvfaMGLx8Ldq3xlTw" Ids="EkgjTO85oNOM2uKTyVONWI,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="DnNzC5qHafWQDFPenOHBjh" Ids="CGe6r5QiDsINjHNn3LAuee,JjBLnOSLwVlLsvYe28XzLx" />
        <Link Id="C8YF9X5h65xQSyD22MEMbI" Ids="IBPONqc8CWQPFkKahW9ndm,B7aUf0UcjVFNVYtaFkfIA0" />
        <Link Id="LZP7esw3Ul1NnrLgeOWjrj" Ids="V0WGxFf8H3uNdb6kxgHNho,DslFeSffygEQdxuBBiPggg" />
        <Link Id="F1QZQ2EP1kxNjZezxQenRx" Ids="MAYanmtIplWLFkyUkmxu1k,G7ppc9riKTCPq9CrQT3bQp" />
        <Link Id="GqDqreS4whuOIJtbnt5ZcC" Ids="V0WGxFf8H3uNdb6kxgHNho,IMdH1bVQOgnNoLOHTaCABh" />
        <Link Id="MJFgXOUe12KMeZIu2wR8EC" Ids="MCSrQ1AgzjaO5wZsLhHGEI,MZINosDgM5SQYrNgRI2YtF" />
        <Link Id="DpYGCjgBZkZNnNvSSzSwDP" Ids="CENHBTukN5kNFx5n3CV4iG,Vydn1rv9iaEOUDP3TfW3wd" />
        <Link Id="QDtqW328yN4MX97WZtG4KO" Ids="CENHBTukN5kNFx5n3CV4iG,GaDpNSznkJPN9wFwd7WJ89" />
        <Link Id="SOmDsnTVhXHMkRWxx6Wh59" Ids="M0S27V1uXk0OVGbnIxBnVq,HRbWKul6iKUPKyve5hQ1Ow" />
        <Link Id="J9UsSb7bQAPLOlIyT6bFWO" Ids="NiHcgHdnhhVLk8IAbNFEbM,SRy28eyKEyQLoOIWlkLz4L" />
        <Link Id="Jva9JPVNoDpOeXSkpmYtHr" Ids="I0hzaep2mCWMa6gnmjihDk,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="DBWqpBIGBcKOdXQrBSHbnT" Ids="ABxf9GykEiDQXzGTZ2zVDL,CDwhPFfXitJLu3Qa9KQyBr" />
        <Link Id="ATtegguNnRUPKeyqrYskZa" Ids="T5cN4vfkFHYOcho7ODPVyw,MYlOlvD4GBgMfcnaXhJIHE" />
        <Link Id="BGY2GPdDuVkPSu7E0DqNH4" Ids="PEGkyEFgTwEOwprgydDt6P,TselElMaGabPHULtjekuJG" />
        <Link Id="KdUuCojOfjSNqzwbPlouUj" Ids="VYbQp8cG0huNNPG5m0EdjR,T4ZjVj8osoGLFgHSuQbSZa" />
        <Link Id="P3j7lqste9tML1Bnoa5q1d" Ids="LDcv8U4NJY3LpTyrSLXpxW,R1jIEyh70a5OWuJ3EWAEU1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="LFkUOqAmUYQL8bTyZ4hEAV" Location="../../../VL.Animation.ParticleSystem.vl" />
</Document>