<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0509-g9ecba979a8" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="168,674,479,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="UHAYp1efZvBNRoMdmZB3aM" Name="Particle Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,1030,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1176, 62, 423, 473">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,797,146,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticleGroup" />
            </p:NodeReference>
            <Pin Id="JM90Bh6GimAPmvYU6GgasR" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="Iat9SNNjvGBPDlp8FS83S9" Name="Particle Group" Kind="OutputPin" />
          </Node>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="188,1009,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="168,436,166,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="JjBLnOSLwVlLsvYe28XzLx" Name="Components 2" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="329,399,89,19" Id="TkpWm498MftM2z9mk87eeV">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Integrator" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="CGe6r5QiDsINjHNn3LAuee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,583,65,19" Id="Vxqi9wmbC3jQGykpxoxUwF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="TKoeVcexAAxPuHfOw0ejrP" Name="Component" Kind="InputPin" />
            <Pin Id="JxSo4V6y9s5M4H3LcncOH7" Name="Component 2" Kind="InputPin" />
            <Pin Id="HieqiXD1qnGLcWFlQfQJUH" Name="Component 3" Kind="InputPin" />
            <Pin Id="UIGtMduhMN2OO3zPrQQnhf" Name="Component 4" Kind="InputPin" />
            <Pin Id="O7DpxHviQ7AOWAmmTVG8xI" Name="Components" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="170,374,82,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="310,772,83,18" ShowValueBox="true" isIOBox="true" Value="My Particles">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,538,38,19" Id="PQtX82YxQqlPIAGRSr1uLF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="CjM8pwpO6MSLTRG2Lb1rCo" Name="Air Density" Kind="InputPin" />
            <Pin Id="LV633CiIzwDNipgAGmKaIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvPGy4OJB2YQTJhPfYYWr7" Comment="Air Density" Bounds="644,509,47,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="167,866,79,19" Id="SB2vDUe7FzSOmOYq2KmTmo">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Drawing" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circles" />
            </p:NodeReference>
            <Pin Id="T4ZjVj8osoGLFgHSuQbSZa" Name="Input" Kind="InputPin" />
            <Pin Id="RMG4EE8TXunMGk37EiE470" Name="Enabled" Kind="InputPin" />
            <Pin Id="I0hzaep2mCWMa6gnmjihDk" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="O0jOk9q1JDKPJrLrO0sKMq" Name="Global Components" Bounds="613,426,381,220">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="245,223,95,19" Id="AETkcsZkRU6LTWEk8ywBds">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FixParticlesCount" />
            </p:NodeReference>
            <Pin Id="OhYv8qnpoqOPvryrs5YJFD" Name="Count" Kind="InputPin" />
            <Pin Id="J4xKaHGymBDN1PCqPWos0X" Name="Particle Model" Kind="InputPin" />
            <Pin Id="Jm4hWTK7i7MLvg6TY0lHtJ" Name="Initialize" Kind="InputPin" />
            <Pin Id="LBYizVyXgNgPnyQPoIF3FZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KjzoMlk8URSM0Ok4IGq0xV" Comment="Count" Bounds="245,183,35,15" ShowValueBox="true" isIOBox="true" Value="21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="333,115,245,26" Id="Q4gkMORBL9KPEmC3lA4xv0">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Core.Particle" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="RecordType" Name="Particle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KQlLyZc2LqCNmDYmmdxYib" Name="Input" Kind="StateInputPin" />
            <Pin Id="OsFLFOarUoEMHfNDZxUiaF" Name="Pos" Kind="InputPin" />
            <Pin Id="HB2Ue0c9bUkQMFRFeAJ4Gy" Name="vel" Kind="InputPin" />
            <Pin Id="GhAUmIAu964QWUCxANRV9U" Name="Acc" Kind="InputPin" />
            <Pin Id="S3iWAa4eQ0cN68UGOYsSXj" Name="Force" Kind="InputPin" />
            <Pin Id="Qm1UpyUfkOTP6skBf1Z7vW" Name="Mass" Kind="InputPin" />
            <Pin Id="Ji9OBDf28JHOND7gO4m7k5" Name="Radius" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGWhIVSIPNkPquCBiFoCwX" Name="Life Span" Kind="InputPin" />
            <Pin Id="O4q1fPKerOlQSez68dRaNz" Name="Born Time" Kind="InputPin" />
            <Pin Id="NZstBta00eWPJsbs8U5Fg4" Name="Life Time" Kind="InputPin" />
            <Pin Id="SzfVwO2emCGN8YFv3ZYzxs" Name="Color" Kind="InputPin" />
            <Pin Id="EIcpJu3g4lCLhYbIxraBhb" Name="Tag" Kind="InputPin" />
            <Pin Id="PkKkkWl5jxXMYB6b29jTWL" Name="Is Alive" Kind="InputPin" />
            <Pin Id="SpUmzBreniJOJWgt2NSKQz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="908,544,52,19" Id="EjFxdh3Dp8oOP3NOjMvIc9">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Constraint" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Confine (2D)" />
            </p:NodeReference>
            <Pin Id="VqjEPFDfQsGLExleYAs35F" Name="Rectangle" Kind="InputPin" />
            <Pin Id="F7Rv46Z1ULoLgfxaiTbyv0" Name="Bounce" Kind="InputPin" />
            <Pin Id="Mc0Sz3vY2msPylraAwQubD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NP6jAFvYGpsQZxwqmPKvh4" Comment="Radius" Bounds="459,92,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SoZsXffv0haN6dKPYcbQY4" Comment="Initialize" Bounds="357,176,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="780,536,58,19" Id="L6ExrXqHBziONMrsJUubjL">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brownian" />
            </p:NodeReference>
            <Pin Id="GMWvpbY2kW5OhaZI9sV8og" Name="Amount" Kind="InputPin" />
            <Pin Id="Afy4a6ytNVFLoUx70xh4hz" Name="Target Property" Kind="InputPin" />
            <Pin Id="QQvrkJMevSDNJRpVPxcwLF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ICqNtbjzLp4MJ3teN4uSGt" Comment="Amount" Bounds="784,499,35,28" ShowValueBox="true" isIOBox="true" Value="2.61, 2.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1044,712,61,19" Id="JvPNpvD6BpbLS3lMLMFZxU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Bounds" />
            </p:NodeReference>
            <Pin Id="AGIXZhm00dYOzOPz3QVB6r" Name="Bounds" Kind="InputPin" />
            <Pin Id="E9726SpWePGOSKYGuM7qgg" Name="Paint" Kind="InputPin" />
            <Pin Id="AoaOIqTD5GfMRhmgXhUgR8" Name="Enabled" Kind="InputPin" />
            <Pin Id="J3Uh8RGOeazO1MNwTn97F6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,678,105,19" Id="U15BxnfzRsdQS24zRJZoH9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="VFD5acUWFVLPjeC8eFMOor" Name="Input" Kind="InputPin" />
            <Pin Id="KIPpqYlvVdWPfcF5OO4nbM" Name="Color" Kind="InputPin" />
            <Pin Id="HeArpnbIMgANQqwIv9aAqR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="K8ce6SovvNlQS5ArpM72M0" Name="Join" Kind="InputPin" />
            <Pin Id="DsrYAmKHtUXNuDEate4p8a" Name="Cap" Kind="InputPin" />
            <Pin Id="R4IxwsXfEoLNko6UAlQvU8" Name="Miter" Kind="InputPin" />
            <Pin Id="TCBSToTZSLyOmP8uEzm1da" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,941,44,19" Id="H5jaLi1mhdbNTODFtfZAzc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="No3cJ6GqbTqMbnu3RJnKj6" Name="Input" Kind="InputPin" />
            <Pin Id="OEGLIuT5wWEP3LslMsk3r7" Name="Input 2" Kind="InputPin" />
            <Pin Id="KTQ6NnlXza4LamOyBlukEc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="926,481,61,19" Id="BzKGcUUxPkYM8buKqpSYSH">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="O4RGMnUG7JFPl7650ZH6yZ" Name="Position" Kind="InputPin" />
            <Pin Id="C82N13SM2gLL87n0Du6SCf" Name="Size" Kind="InputPin" />
            <Pin Id="IYxyM7zPzhkNIgVHWddTSB" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VFeB6XTg8QnPjEpNOgkt11" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="836,609,86,19" Id="FWF8GM355wjP1aaBwbraez">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Constraint" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CirclesCollision (2D)" />
            </p:NodeReference>
            <Pin Id="GeAdPudKlHFLqtgUTrm3La" Name="Min Distance" Kind="InputPin" />
            <Pin Id="RjNCUSMa44tO7qqREgGCJ2" Name="Elasticity" Kind="InputPin" />
            <Pin Id="SOsxun2lDs4PK255IlpZRw" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="H3CjwpQcRWuMCMiLsQGCSg" Ids="DvPGy4OJB2YQTJhPfYYWr7,CjM8pwpO6MSLTRG2Lb1rCo" />
        <Link Id="E7LopjCC231P43sku18MxY" Ids="LV633CiIzwDNipgAGmKaIK,TKoeVcexAAxPuHfOw0ejrP" />
        <Link Id="TPN2vQpDZPMMnpGK49fdHP" Ids="O7DpxHviQ7AOWAmmTVG8xI,SNZiryzdhpLPEWYiet6gM9" />
        <Link Id="NNAXqRRU8ZBQXYyaRKpNKE" Ids="KjzoMlk8URSM0Ok4IGq0xV,OhYv8qnpoqOPvryrs5YJFD" />
        <Link Id="NJmtf44zEEcNpUoNe5u7Gd" Ids="NP6jAFvYGpsQZxwqmPKvh4,Ji9OBDf28JHOND7gO4m7k5" />
        <Link Id="UN73rORuT5IQdrQbEl9yHV" Ids="SoZsXffv0haN6dKPYcbQY4,Jm4hWTK7i7MLvg6TY0lHtJ" />
        <Link Id="DmJNf3XJg2mMjRN6JQRVTt" Ids="CGe6r5QiDsINjHNn3LAuee,JjBLnOSLwVlLsvYe28XzLx" />
        <Link Id="QXX9al7k6ewNUJ9ZLdWgmn" Ids="Mc0Sz3vY2msPylraAwQubD,HieqiXD1qnGLcWFlQfQJUH" />
        <Link Id="IOH5DSbLqqdO5zy8mxB0x7" Ids="SpUmzBreniJOJWgt2NSKQz,J4xKaHGymBDN1PCqPWos0X" />
        <Link Id="DILK9MDC28IODLLCHXGjhb" Ids="ICqNtbjzLp4MJ3teN4uSGt,GMWvpbY2kW5OhaZI9sV8og" />
        <Link Id="Ae5jvC0hrJ0PTpXl3iWJ6e" Ids="TCBSToTZSLyOmP8uEzm1da,E9726SpWePGOSKYGuM7qgg" />
        <Link Id="IdRolQQmmS9OW1FiDJR8KT" Ids="I0hzaep2mCWMa6gnmjihDk,No3cJ6GqbTqMbnu3RJnKj6" />
        <Link Id="RdnJfhQqd1yNTaORy67RsV" Ids="J3Uh8RGOeazO1MNwTn97F6,OEGLIuT5wWEP3LslMsk3r7" />
        <Link Id="FiTWn1QAScSLnr9wQzawZg" Ids="KTQ6NnlXza4LamOyBlukEc,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="KiLRAo2H8LAO92CPqWBOQY" Ids="VFeB6XTg8QnPjEpNOgkt11,VqjEPFDfQsGLExleYAs35F" />
        <Link Id="LA0MLfqr9VYNO66sJArLHe" Ids="VFeB6XTg8QnPjEpNOgkt11,AGIXZhm00dYOzOPz3QVB6r" />
        <Link Id="Nbw6leYNPi5MzK0cr59aFg" Ids="QQvrkJMevSDNJRpVPxcwLF,JxSo4V6y9s5M4H3LcncOH7" />
        <Link Id="FriMcGuVSe9NbFeGt727Ud" Ids="SOsxun2lDs4PK255IlpZRw,UIGtMduhMN2OO3zPrQQnhf" />
        <Link Id="Bb0dsczg7VbOCIzYSl1BhU" Ids="LBYizVyXgNgPnyQPoIF3FZ,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="CEhAEten4zENUB2ryrNBft" Ids="PEGkyEFgTwEOwprgydDt6P,JM90Bh6GimAPmvYU6GgasR" />
        <Link Id="URBJo2ugS7YMxs3Te76zDs" Ids="LDcv8U4NJY3LpTyrSLXpxW,UHAYp1efZvBNRoMdmZB3aM" />
        <Link Id="T0NkatUZrqXMHIwak2jyGT" Ids="Iat9SNNjvGBPDlp8FS83S9,T4ZjVj8osoGLFgHSuQbSZa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="RngkzHFTRWSNlTyxQz8Wn8" Location="../../../VL.Animation.ParticleSystem.vl" />
</Document>