<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AYn4Ryg4BtcMkrc6XyPMKV" LanguageVersion="2019.1.0-0515-g614e9598e5" Version="0.128">
  <NugetDependency Id="T244Q6a6bqfL4iDIT8fA8g" Location="VL.CoreLib" Version="2019.1.0-425" />
  <Patch Id="FvcJIxY2YPQLfNjFQbwFvt">
    <Canvas Id="OVh8NQEwHdlM2ew2EnVXTe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VdTD3dWKQeRQIJUzLDLhDZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SGlORGnEBSVL5syT8RJkej">
        <Canvas Id="LQNQqaihAYfMHxSYjM3M5Z" CanvasType="Group">
          <Node Bounds="179,637,293,19" Id="B6JsugAqgCWLRJp53gSIMi">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
            </p:NodeReference>
            <Pin Id="ORgC8fsqVu8OXGDR2oXppT" Name="Particle Group" Kind="InputPin" />
            <Pin Id="SNZiryzdhpLPEWYiet6gM9" Name="Global Components" Kind="InputPin" />
            <Pin Id="PEGkyEFgTwEOwprgydDt6P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,941,105,19" Id="CRYl0aO9MUJMM0DQeabV0V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VhEzTUQIaJyOFLPRYz4CPF" Name="Bounds" Kind="InputPin" DefaultValue="1181, 61, 422, 453">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C2S8QXO1paGML8NQhHMLVc" Name="Input" Kind="InputPin" />
            <Pin Id="Cerox5B8GUJORNqzQO7d79" Name="Color" Kind="InputPin" />
            <Pin Id="URyPze44sqtOyNWNp9z2qG" Name="Clear" Kind="InputPin" />
            <Pin Id="BApHdXk33paOVhnrCDHsy8" Name="Space" Kind="InputPin" />
            <Pin Id="EoWp6vVAgmnQGM5JF0GseV" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1e7VA5PGN3NQGGq9c3hoj" Name="Form" Kind="OutputPin" />
            <Pin Id="ONeg2UgmlkyQKT3qXbZHAH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJmQ006XzlhLjLmQElqTPA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,771,146,19" Id="Lc9dMH3aL5QLCoYQ21U9jp">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetParticleGroup" />
            </p:NodeReference>
            <Pin Id="TUnSsxLUk87OHlxmXcyXJb" Name="Particles System" Kind="InputPin" />
            <Pin Id="GEYpmQ7qH5FNQJShlNQxDs" Name="Group ID" Kind="InputPin" />
            <Pin Id="QTqOHUxKHl0MWvQbtenbz9" Name="Particle Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,855,105,19" Id="KsyQfYOklFCM5xFZb8J8Lz">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Drawing" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circles" />
            </p:NodeReference>
            <Pin Id="RuQ42ywwR67MIQLjQR6bR8" Name="Input" Kind="InputPin" />
            <Pin Id="DgKUaLG2BnCNSwQiL4xWnK" Name="Enabled" Kind="InputPin" />
            <Pin Id="EGecXNV2xDRN1UmwO0yjzh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,261,62,19" Id="DyU54SKzhnOMmnKWgxdU3N">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="Anj9UD1RLE0OBxSePv9U5o" Name="Angle" Kind="InputPin" DefaultValue="-0.22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FEcAzOuJQB0QAo697FQ1ha" Name="Radius" Kind="InputPin" />
            <Pin Id="RWItFkLnWA5LYhfCNdT3RA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="286,160,67,19" Id="GDfBrDwPSOvLFpG4VK3eHv">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Core.Random" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
            </p:NodeReference>
            <Pin Id="FqnJ9J3hPMgN8KBez6rAkC" Name="Input" Kind="InputPin" />
            <Pin Id="ArPECvvLIDyPu2yoPO17we" Name="Width" Kind="InputPin" />
            <Pin Id="UhNHgbmFHHaPNqk7LCjWuE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NhnYud3azc1PxSYi4FpZJF" Comment="" Bounds="288,141,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqJ2LDch9BEOoMVB47TfbW" Comment="Width" Bounds="350,141,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,227,67,19" Id="Ipc98vPFWOpLbNrh2vaXrz">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Core.Random" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Randomize (Centered)" />
            </p:NodeReference>
            <Pin Id="FfcaXazWOx5NIBoJXA8BNh" Name="Input" Kind="InputPin" />
            <Pin Id="DqsZ7DdXpbjN4iaQqYXAHA" Name="Width" Kind="InputPin" />
            <Pin Id="GdGnCgLthKJMTOUr42PH6L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E7IWFarIY3tNqIaCKKqzLt" Comment="" Bounds="345,208,42,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qx1RhwrBEPsMf0tPGkQ3G7" Comment="Width" Bounds="407,208,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECDsNPSWwsSLDNYRJx2zwO" Comment="Color" Bounds="201,908,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1043996, 0.18, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,517,160,19" Id="OzH2H45SWyONXErOpReSvP">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParticleGroup" />
            </p:NodeReference>
            <Pin Id="ECnowJfwYrvNDmZKH9i6P0" Name="Name" Kind="InputPin" />
            <Pin Id="TMkJBrbKMaNQZGGncTviYb" Name="Components" Kind="InputPin" />
            <Pin Id="BTWqtDktjEKNtPTgpnlge8" Name="Components 2" Kind="InputPin" />
            <Pin Id="B9ZhIAhRKIuMfop2CRvWLn" Name="Components 3" Kind="InputPin" />
            <Pin Id="LDcv8U4NJY3LpTyrSLXpxW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="284,472,89,19" Id="TkpWm498MftM2z9mk87eeV">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Integrator" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EulerIntegration" />
            </p:NodeReference>
            <Pin Id="CGe6r5QiDsINjHNn3LAuee" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="606,563,147,19" Id="Vxqi9wmbC3jQGykpxoxUwF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cons (Component)" />
            </p:NodeReference>
            <Pin Id="TKoeVcexAAxPuHfOw0ejrP" Name="Component" Kind="InputPin" />
            <Pin Id="I1ub0eqMLEqPjpkWlMTvAG" Name="Component 2" Kind="InputPin" />
            <Pin Id="OMNqj7mfCObNm978MOr8B7" Name="Component 3" Kind="InputPin" />
            <Pin Id="O7DpxHviQ7AOWAmmTVG8xI" Name="Components" Kind="OutputPin" />
          </Node>
          <Pad Id="RLjPz717eB8L9seWd5ovgQ" Comment="Life Span" Bounds="422,325,36,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7Eh7k9dGzyQZOWVOz3smk" Comment="Name" Bounds="171,461,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D59xSm3AvLzLvJFAtN5rRy" Comment="Name" Bounds="321,744,58,18" ShowValueBox="true" isIOBox="true" Value="Rockets">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,403,38,19" Id="PQtX82YxQqlPIAGRSr1uLF">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Drag" />
            </p:NodeReference>
            <Pin Id="CjM8pwpO6MSLTRG2Lb1rCo" Name="Air Density" Kind="InputPin" />
            <Pin Id="LV633CiIzwDNipgAGmKaIK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DvPGy4OJB2YQTJhPfYYWr7" Comment="Air Density" Bounds="608,373,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,312,65,19" Id="QJekpvu69MAN1RyseXI0XM">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HtuF3pkMzzmOm9Gq8LjKL1" Name="Period" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sl2O816WG9YPgf8UdJJjoD" Name="Pause" Kind="InputPin" />
            <Pin Id="SAElCrOOPMNOvJwro8nJhz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SYdmcIUXwg5PHdIMoBGEiH" Name="Phase" Kind="OutputPin" />
            <Pin Id="CjxsuAyWMVRN1BM79WTpGM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TxOWSTYhjuEPA9vvUhRh0o" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,413,205,19" Id="PusGpqUAfKeMDWdvojsAU2">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointEmitter" />
            </p:NodeReference>
            <Pin Id="AXstNDRS1W7QGZCiPE2AnG" Name="Emit" Kind="InputPin" />
            <Pin Id="EwjdK7KobotLqpWaR8Fw8C" Name="Pos" Kind="InputPin" />
            <Pin Id="VNV9bDHowvYM4YTb5n7U59" Name="vel" Kind="InputPin" />
            <Pin Id="LSLhie3LYS2QMpuXEMlpl7" Name="Acc" Kind="InputPin" />
            <Pin Id="Tvx8tiTahWPMPqz5E8I0jX" Name="Force" Kind="InputPin" />
            <Pin Id="MmFlp68uImpQNmuTFG8WTm" Name="Emitted Count" Kind="InputPin" />
            <Pin Id="Rc8m2FH9whcLZ8hPexhg7L" Name="Mass" Kind="InputPin" />
            <Pin Id="DduU5EGaGQDL6TV3tEW7ua" Name="Radius" Kind="InputPin" />
            <Pin Id="G826GvRNzhuNIbxedt8pmZ" Name="Life Span" Kind="InputPin" />
            <Pin Id="FjC1mu0LuF1QBklPX4QfGC" Name="Color" Kind="InputPin" />
            <Pin Id="JQnkqPx4H2uMYl7g6zQBt1" Name="Tag" Kind="InputPin" />
            <Pin Id="TibMXnrgucwL4l6OBNhjlF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AefJindnpo2QFDLCg5hImB" Comment="Pos" Bounds="241,357,35,28" ShowValueBox="true" isIOBox="true" Value="0.35, 1.11">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="830,496,86,19" Id="QHu3oSDOqjoOIEgo83wUOX">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Constraint" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CirclesCollision (2D)" />
            </p:NodeReference>
            <Pin Id="TENy9JixNihM3iS0OlNXa6" Name="Min Distance" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G9dg2J8xJW9Lu1JJcfnOlX" Name="Elasticity" Kind="InputPin" />
            <Pin Id="BIU88BKPk0YNxzPSMZy1yC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="405,276,54,19" Id="AbkPlLP1aE7NLx6R94b4VV">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TrbVdx4uCKeL4CfjxE1hAJ" Name="From" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FczKuVcJ8pRPu5Uu0aLEE0" Name="To" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LWQ381MWHNOM8QKXnNMA34" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EbHo9OeKzSQMMw7b3FZAa5" Comment="Pause" Bounds="155,249,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="647,511,69,19" Id="VT98cdHtcGBQWfT3guj0xs">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Modifier" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointTarget" />
            </p:NodeReference>
            <Pin Id="FUgzcTdZOQMO4tkgBPRmK4" Name="Target Pos" Kind="InputPin" />
            <Pin Id="FZsHQAJnvbmLROh0ftDkQC" Name="Strength" Kind="InputPin" />
            <Pin Id="JAIMONemf2tLZA4Xe4EPYs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Dc9ZEvgO0JWLO9LuhvBYwo" Comment="Strength" Bounds="675,484,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GYEyspwWGMaOcHuXlwLoPY" Comment="Elasticity" Bounds="860,467,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pjt7Pv2XKQyOV2ZXXOrfXl" Comment="Min Distance" Bounds="832,428,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MkqzWz7HERIQdgfd7mAiJs" Comment="Target Pos" Bounds="651,443,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,343,54,19" Id="Jy59mLeidmpPvIrSGcyHWU">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="UYzz2DzT02rPU9Q15KZRH0" Name="From" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hn62Vcczk47OO8MxgJ2jGa" Name="To" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Raw9YOCZLELP1TJn1cTNn6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,374,65,19" Id="K5VwiDqQg8HNF3VZx6OrW6">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="VkejNUFkUbDPQqfylsdxrh" Name="Hue" Kind="InputPin" />
            <Pin Id="JO8FBp0yp3AQXd6tf4skKd" Name="Saturation" Kind="InputPin" DefaultValue="0.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TKzcNmiP464K97WTMOvlYA" Name="Value" Kind="InputPin" />
            <Pin Id="DzukKRKYy2wL3Z6xvJJMJu" Name="Alpha" Kind="InputPin" />
            <Pin Id="Sb1s71TE6h3NHzeahax3Lj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SDF0n6S0BVxPKowseedsVH" Comment="Period" Bounds="86,230,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="415,473,106,19" Id="MvPUWoXhfo5LOrv5skHHsT">
            <p:NodeReference LastCategoryFullName="Animation.ParticleSystem.Emitter" LastSymbolSource="VL.Animation.ParticleSystem.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearParticles" />
            </p:NodeReference>
            <Pin Id="BdMX1xQISn1MEzL8mbMdej" Name="Clear" Kind="InputPin" />
            <Pin Id="IlvwPkiRD3LMDbekPydP7l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="KqVuQie3ak5LjItWHPX9LC" Name="Collision component" Bounds="794,372,235,186">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="QXnbJ5eDGsdNGvXpRBfwD2" Bounds="822,532,158,31" ShowValueBox="true" isIOBox="true" Value="Connect This ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="TS15HPDhCTdOqp6NvGu6Kx" Name="Create" />
        <Patch Id="VOTErjlsw2cLX2P0RRGce6" Name="Update" />
        <ProcessDefinition Id="RMtXnuNqccWLCZp4VnJLLn">
          <Fragment Id="T0EYFXPXy5cNM4lRy90eiI" Patch="TS15HPDhCTdOqp6NvGu6Kx" Enabled="true" />
          <Fragment Id="PqaNTejL9YsQHJsaAjPdPi" Patch="VOTErjlsw2cLX2P0RRGce6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="McB2yQPhazYNNH3oBGkqfk" Ids="NhnYud3azc1PxSYi4FpZJF,FqnJ9J3hPMgN8KBez6rAkC" />
        <Link Id="HivI5c33W3oQMqOlr2igKw" Ids="FqJ2LDch9BEOoMVB47TfbW,ArPECvvLIDyPu2yoPO17we" />
        <Link Id="SSkvgv1mbAgPiBI8pExPXi" Ids="E7IWFarIY3tNqIaCKKqzLt,FfcaXazWOx5NIBoJXA8BNh" />
        <Link Id="PoQwwEqXeSINICuZYSzWzu" Ids="Qx1RhwrBEPsMf0tPGkQ3G7,DqsZ7DdXpbjN4iaQqYXAHA" />
        <Link Id="RNKU1ewXIzDOqwtJ70Ukas" Ids="GdGnCgLthKJMTOUr42PH6L,FEcAzOuJQB0QAo697FQ1ha" />
        <Link Id="DB6stTKIS80QXt3FqAKTdp" Ids="ECDsNPSWwsSLDNYRJx2zwO,Cerox5B8GUJORNqzQO7d79" />
        <Link Id="Pp7Vm7q9C9kMZ70NIBTaua" Ids="Q7Eh7k9dGzyQZOWVOz3smk,ECnowJfwYrvNDmZKH9i6P0" />
        <Link Id="DXxV0uSyX4KOlRE9Lr2cM7" Ids="D59xSm3AvLzLvJFAtN5rRy,GEYpmQ7qH5FNQJShlNQxDs" />
        <Link Id="H3CjwpQcRWuMCMiLsQGCSg" Ids="DvPGy4OJB2YQTJhPfYYWr7,CjM8pwpO6MSLTRG2Lb1rCo" />
        <Link Id="BrIPhQy6YUHML7hGqUvFf5" Ids="CGe6r5QiDsINjHNn3LAuee,BTWqtDktjEKNtPTgpnlge8" />
        <Link Id="BZ440MTsvuVOGX2aYuW4rx" Ids="RLjPz717eB8L9seWd5ovgQ,G826GvRNzhuNIbxedt8pmZ" />
        <Link Id="PkRSIHFnffZOWvyJ6tXRra" Ids="TibMXnrgucwL4l6OBNhjlF,TMkJBrbKMaNQZGGncTviYb" />
        <Link Id="NcvRaE6eJctMs0uR5QH5A6" Ids="O7DpxHviQ7AOWAmmTVG8xI,SNZiryzdhpLPEWYiet6gM9" />
        <Link Id="EmRVUjh9cOkNe401uBHJod" Ids="EbHo9OeKzSQMMw7b3FZAa5,Sl2O816WG9YPgf8UdJJjoD" />
        <Link Id="G8xEOH2fXUTNJSSfsx8yFk" Ids="Dc9ZEvgO0JWLO9LuhvBYwo,FZsHQAJnvbmLROh0ftDkQC" />
        <Link Id="GEVClKAzEsuQT6QnFyHLG9" Ids="GYEyspwWGMaOcHuXlwLoPY,G9dg2J8xJW9Lu1JJcfnOlX" />
        <Link Id="GFV0L0HsTboMJgRKfviYVd" Ids="LV633CiIzwDNipgAGmKaIK,TKoeVcexAAxPuHfOw0ejrP" />
        <Link Id="T3SSx9NodLAQVlrigCstVA" Ids="Pjt7Pv2XKQyOV2ZXXOrfXl,TENy9JixNihM3iS0OlNXa6" />
        <Link Id="PTFBOCTrr54PYFNjjkcNst" Ids="MkqzWz7HERIQdgfd7mAiJs,FUgzcTdZOQMO4tkgBPRmK4" />
        <Link Id="H6kzUqQqvjhOqfl3AtFsDM" Ids="Raw9YOCZLELP1TJn1cTNn6,VkejNUFkUbDPQqfylsdxrh" />
        <Link Id="HCPpYi9yW3dOzA7X9bAN0z" Ids="Sb1s71TE6h3NHzeahax3Lj,FjC1mu0LuF1QBklPX4QfGC" />
        <Link Id="Ee1kOZ6A5WWMkt2iaBhnzy" Ids="EGecXNV2xDRN1UmwO0yjzh,C2S8QXO1paGML8NQhHMLVc" />
        <Link Id="LU0lj8BTbjiQMy97g2dM45" Ids="SDF0n6S0BVxPKowseedsVH,HtuF3pkMzzmOm9Gq8LjKL1" />
        <Link Id="GsBOBIChCHxLIdZbdFGtvn" Ids="IlvwPkiRD3LMDbekPydP7l,B9ZhIAhRKIuMfop2CRvWLn" />
        <Link Id="UboVZhfFcWcMmpcTc0Mp22" Ids="UhNHgbmFHHaPNqk7LCjWuE,Anj9UD1RLE0OBxSePv9U5o" />
        <Link Id="Bbw7ctUJdc3O21gcn6VJGW" Ids="LWQ381MWHNOM8QKXnNMA34,Rc8m2FH9whcLZ8hPexhg7L" />
        <Link Id="TjUp8uGoUpuMcMdl9UxmAt" Ids="LWQ381MWHNOM8QKXnNMA34,DduU5EGaGQDL6TV3tEW7ua" />
        <Link Id="BjPqBZUbUB3OX80yb0dCl9" Ids="JAIMONemf2tLZA4Xe4EPYs,I1ub0eqMLEqPjpkWlMTvAG" />
        <Link Id="M1zm8EaHAu7LhbP6w0OndV" Ids="RWItFkLnWA5LYhfCNdT3RA,VNV9bDHowvYM4YTb5n7U59" />
        <Link Id="KR4shQLjUVKM9ZsJn6EsDN" Ids="AefJindnpo2QFDLCg5hImB,EwjdK7KobotLqpWaR8Fw8C" />
        <Link Id="LUl09gfwchoLCQthBpkN9y" Ids="CjxsuAyWMVRN1BM79WTpGM,AXstNDRS1W7QGZCiPE2AnG" />
        <Link Id="N3579BQsFtHN8gfZP0USMy" Ids="PEGkyEFgTwEOwprgydDt6P,TUnSsxLUk87OHlxmXcyXJb" />
        <Link Id="P9RzIsvcRlDOB7NPa8PkAl" Ids="QTqOHUxKHl0MWvQbtenbz9,RuQ42ywwR67MIQLjQR6bR8" />
        <Link Id="E1C9Tjz27QhOlFJ98Tn03y" Ids="LDcv8U4NJY3LpTyrSLXpxW,ORgC8fsqVu8OXGDR2oXppT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GrlV98lD5cpP8ie3GShv8y" Location="VL.Skia" Version="2019.1.0-0425-gef454d89b2" />
  <DocumentDependency Id="P5K7QAXeu38O00q1tzCSyq" Location="../../../VL.Animation.ParticleSystem.vl" />
</Document>